------------------------
Preparing dinner
   freq: 0.0769230769231
    ['Microwave_115', 'Microwave_115', 'Cabinet_79', 'Cabinet_73', 'Cabinet_73', 'Drawer_89', 'Microwave_115', 'Door_85', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Cabinet_138', 'Sink faucet - cold_91', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Sink faucet - cold_96', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Toaster_108', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Light switch_119', 'Door_51']
   freq: 0.0769230769231
    ['Refrigerator_74', 'Cabinet_54', 'Toaster_108', 'Door_51']
   freq: 0.0769230769231
    ['Cabinet_54', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Cabinet_64', 'Light switch_53', 'Cabinet_73', 'Cabinet_79', 'Cabinet_79', 'Cabinet_142', 'Refrigerator_74', 'Refrigerator_74', 'Door_51']
   freq: 0.0769230769231
    ['Refrigerator_74', 'Refrigerator_66', 'Light switch_75', 'Microwave_115', 'Sink faucet - cold_96', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Sink faucet - cold_96', 'Drawer_114', 'Freezer_70', 'Microwave_115', 'Drawer_77', 'Refrigerator_74', 'Refrigerator_74', 'Sink faucet - cold_96', 'Drawer_114', 'Cabinet_79', 'Cabinet_73', 'Cabinet_79']
   freq: 0.0769230769231
    ['Door_85', 'Light switch_75', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Refrigerator_74', 'Microwave_115', 'Shower faucet_60', 'Shower faucet_60', 'Refrigerator_74', 'Refrigerator_74', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Sink faucet - cold_96', 'Sink faucet - cold_94', 'Light switch_53']
   freq: 0.0769230769231
    ['Cabinet_64', 'Refrigerator_74', 'Refrigerator_74', 'Burner_117', 'Cabinet_64', 'Cabinet_57', 'Cabinet_57', 'Light switch_75', 'Drawer_114', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Door_51', 'TV_141']
   freq: 0.0769230769231
    ['Light switch_109', 'Sink faucet - cold_91', 'Light switch_98', 'Door_85', 'Light switch_95', 'Light switch_99', 'Containers_124', 'Cabinet_79', 'Cabinet_73', 'Door_137', 'Toaster_108', 'Cabinet_104', 'Garbage disposal_84', 'Garbage disposal_84', 'Door_51', 'Garbage disposal_84', 'Door_51', 'Light switch_53', 'Light switch_103', 'Door_85', 'Light switch_98', 'Cabinet_64', 'Light switch_75', 'Drawer_114', 'Door_137', 'Door_51', 'Sink faucet - cold_96', 'Door_137', 'Door_137', 'Door_137', 'Cabinet_138', 'Burner_117', 'Sink faucet - cold_118', 'Light switch_120', 'Light switch_119', 'Refrigerator_74', 'Refrigerator_66', 'Refrigerator_74', 'Refrigerator_66', 'Refrigerator_74', 'Microwave_115', 'Sink faucet - cold_96', 'Refrigerator_74', 'Refrigerator_66', 'Refrigerator_74', 'Garbage disposal_84', 'Sink faucet - cold_96', 'Refrigerator_74', 'Sink faucet - cold_96', 'Door_51', 'Garbage disposal_84', 'Microwave_115', 'Microwave_115', 'Refrigerator_74']
   freq: 0.0769230769231
    ['Microwave_115', 'Refrigerator_74', 'Toaster_108', 'Refrigerator_74', 'Light switch_53', 'Toaster_108']
   freq: 0.0769230769231
    ['Door_51', 'Refrigerator_74', 'Door_51', 'Light switch_119', 'Door_51', 'Light switch_107']
   freq: 0.0769230769231
    ['Freezer_70', 'Door_134', 'Freezer_70', 'Light switch_119', 'Door_51', 'Door_51', 'Door_51', 'Door_85']
   freq: 0.0769230769231
    ['Refrigerator_74', 'Refrigerator_87', 'Cabinet_138', 'Cabinet_64', 'Sink faucet - cold_91', 'Burner_117', 'Light switch_120', 'Cabinet_138', 'Cabinet_142', 'Cabinet_142', 'Refrigerator_74', 'Cabinet_138', 'Cabinet_64', 'Cabinet_140', 'Refrigerator_74', 'Light switch_120', 'Sink faucet - cold_91', 'Cabinet_140', 'Refrigerator_74', 'Refrigerator_66', 'Microwave_115', 'Microwave_115', 'Refrigerator_74']
   freq: 0.0769230769231
    ['Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74']
   freq: 0.0769230769231
    ['Light switch_53', 'Light switch_75', 'Cabinet_54', 'Refrigerator_74', 'Cabinet_64', 'Sink faucet - cold_91', 'Burner_117', 'Light switch_120', 'Light switch_53', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Light switch_119', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Refrigerator_74', 'Light switch_53']
------------------------
Preparing lunch
   freq: 0.0555555555556
    ['Light switch_53', 'Light switch_75', 'Microwave_115', 'Microwave_115', 'Toaster_108', 'Microwave_115', 'Garbage disposal_84', 'Microwave_115', 'Microwave_115', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Refrigerator_74', 'Refrigerator_74', 'Light switch_98', 'Light switch_119']
   freq: 0.0555555555556
    ['Light switch_75', 'Refrigerator_74', 'Cabinet_64', 'Sink faucet - cold_91', 'Burner_117', 'Light switch_120', 'Cabinet_138', 'Refrigerator_74', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Toaster_108', 'Microwave_115', 'Refrigerator_74', 'Garbage disposal_84', 'Toaster_108', 'Microwave_115', 'Microwave_115', 'Garbage disposal_84', 'Burner_117', 'Light switch_120', 'Light switch_119', 'Light switch_120', 'Freezer_70', 'Sink faucet - cold_96', 'Refrigerator_74', 'Refrigerator_97', 'Freezer_70', 'Cabinet_64', 'Toaster_108', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Cabinet_54', 'Microwave_115', 'Door_85', 'Freezer_70']
   freq: 0.0555555555556
    ['Cabinet_64', 'Sink faucet - cold_91', 'Light switch_109', 'Light switch_119', 'Sink faucet - cold_91', 'Sink faucet - cold_91', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Refrigerator_74', 'Microwave_115']
   freq: 0.0555555555556
    ['Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Garbage disposal_84', 'Telephone_69', 'Toaster_108', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Cabinet_54']
   freq: 0.0555555555556
    ['Refrigerator_74', 'Cabinet_64', 'Light switch_53', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Refrigerator_74', 'Toaster_108', 'Microwave_115', 'Toaster_108', 'Refrigerator_74', 'Sink faucet - cold_96', 'Refrigerator_74', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Refrigerator_74', 'Toaster_108', 'Light switch_53', 'Refrigerator_74', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Refrigerator_74', 'Sink faucet - cold_96', 'Freezer_70', 'Garbage disposal_84', 'Microwave_115', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Toaster_108', 'Microwave_115', 'Toaster_108', 'Toaster_108', 'Toaster_108', 'Toaster_108', 'Toaster_108', 'Toaster_108', 'Drawer_114', 'Sink faucet - cold_96', 'Toaster_108', 'Microwave_115', 'Microwave_115']
   freq: 0.0555555555556
    ['Door_51', 'Door_51', 'Cabinet_140', 'Cabinet_140', 'Door_51', 'Sink faucet - cold_91', 'Garbage disposal_84', 'Sink faucet - cold_96', 'Door_51', 'Garbage disposal_84', 'Door_137', 'Door_85', 'Door_137', 'Door_133', 'Door_85', 'Sink faucet - cold_96', 'Cabinet_140', 'Cabinet_61', 'Door_51', 'Door_51', 'Shower faucet_60', 'Door_137', 'Door_51', 'Light switch_106', 'Microwave_115', 'Microwave_115']
   freq: 0.0555555555556
    ['Stereo_122', 'Sink faucet - cold_96', 'Refrigerator_74', 'Microwave_115', 'Garbage disposal_84', 'Microwave_115', 'Garbage disposal_84', 'Microwave_115', 'Microwave_115']
   freq: 0.0555555555556
    ['Door_85', 'Light switch_103', 'Cabinet_67', 'Cabinet_67', 'Light switch_75', 'Refrigerator_74', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Light switch_119', 'Freezer_70', 'Light switch_106', 'Microwave_115', 'Refrigerator_74', 'Light switch_53']
   freq: 0.0555555555556
    ['Cabinet_138', 'Microwave_115', 'Garbage disposal_84', 'Microwave_115', 'Light switch_53', 'Refrigerator_74', 'Freezer_70']
   freq: 0.0555555555556
    ['Refrigerator_74', 'Sink faucet - cold_91', 'Sink faucet - cold_91', 'Microwave_115', 'Cabinet_57', 'Refrigerator_74', 'Refrigerator_87', 'Cabinet_64', 'Cabinet_64', 'Sink faucet - cold_96', 'Burner_117', 'Light switch_120', 'Burner_117', 'Light switch_120', 'Burner_117', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Cabinet_54', 'Cabinet_64', 'Cabinet_67']
   freq: 0.0555555555556
    ['Microwave_115', 'Microwave_115', 'Toaster_108', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Toaster_108', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Door_51', 'Microwave_115', 'Cabinet_142', 'Refrigerator_74', 'Refrigerator_87', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Freezer_70', 'Refrigerator_74', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Toaster_108', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Garbage disposal_84', 'Door_51', 'Door_85', 'Light switch_98', 'Stereo_122', 'Door_85', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Sink faucet - cold_96', 'Toaster_108', 'Refrigerator_74', 'Sink faucet - cold_96', 'Refrigerator_74', 'Sink faucet - cold_96', 'Cabinet_76', 'Microwave_115', 'Refrigerator_74', 'Toaster_108', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Light switch_98']
   freq: 0.0555555555556
    ['Cabinet_64', 'Burner_117', 'Light switch_120', 'Light switch_119', 'Cabinet_142', 'Cabinet_138', 'Toaster_108', 'Garbage disposal_84', 'Refrigerator_74', 'Refrigerator_74', 'Garbage disposal_84', 'Refrigerator_74', 'Sink faucet - cold_91', 'Sink faucet - cold_91', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Refrigerator_66', 'Cabinet_138', 'Cabinet_138', 'Refrigerator_74', 'Refrigerator_74', 'Freezer_70', 'Microwave_115', 'Microwave_115']
   freq: 0.0555555555556
    ['Refrigerator_74', 'Freezer_70', 'Refrigerator_74', 'Freezer_70', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_87', 'Microwave_115', 'Refrigerator_74']
   freq: 0.0555555555556
    ['Toaster_108', 'Toaster_108', 'Microwave_115', 'Refrigerator_74', 'Microwave_115']
   freq: 0.0555555555556
    ['Drawer_77', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Microwave_115', 'Toaster_108', 'Refrigerator_74', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Refrigerator_74', 'Light switch_53', 'Sink faucet - cold_91']
------------------------
Listening to music
   freq: 0.0625
    ['Microwave_115', 'Stereo_122', 'Freezer_70']
   freq: 0.0625
    ['Stereo_122']
   freq: 0.0625
    ['Light switch_98']
   freq: 0.0625
    ['Door_85', 'Stereo_122', 'Light switch_98', 'Stereo_122', 'Drawer_71', 'Stereo_122', 'Stereo_122', 'Door_137', 'Stereo_122', 'Stereo_122', 'Drawer_71', 'Toaster_108', 'Refrigerator_74', 'Microwave_115', 'Toaster_108', 'Microwave_115', 'Refrigerator_74', 'Stereo_122']
   freq: 0.0625
    ['Stereo_122', 'Stereo_122', 'Light switch_119', 'Stereo_122', 'Light switch_107', 'Door_85', 'Cabinet_54', 'Garbage disposal_84', 'Sink faucet - cold_96', 'Sink faucet - cold_91', 'Freezer_70', 'Refrigerator_74', 'Microwave_115', 'Stereo_122']
   freq: 0.0625
    ['Sink faucet - hot_100', 'Door_51', 'Door_51', 'Stereo_122', 'Light switch_98', 'Light switch_107', 'Door_133', 'Stereo_122', 'Sink faucet - cold_96', 'Refrigerator_74', 'Microwave_115', 'Garbage disposal_84', 'Microwave_115', 'Garbage disposal_84']
   freq: 0.0625
    ['Stereo_122', 'Stereo_122', 'Stereo_122', 'Garbage disposal_84', 'Cabinet_54', 'Stereo_122', 'Refrigerator_74', 'Refrigerator_74', 'Stereo_122']
   freq: 0.0625
    ['Door_85', 'Stereo_122', 'Stereo_122']
   freq: 0.0625
    ['Toaster_108', 'Refrigerator_74', 'Light switch_53', 'Toaster_108', 'Refrigerator_66', 'Stereo_122']
   freq: 0.0625
    ['Refrigerator_74', 'Freezer_70', 'Sink faucet - cold_96', 'Sink faucet - cold_91', 'Stereo_122', 'Stereo_122', 'Stereo_122', 'Light switch_98', 'Stereo_122']
   freq: 0.0625
    ['Refrigerator_74', 'Stereo_122', 'Light switch_107', 'Door_137', 'Stereo_122', 'Cabinet_57', 'Cabinet_67', 'Cabinet_57', 'Door_137', 'Sink faucet - cold_96', 'Refrigerator_74', 'Refrigerator_74', 'Toaster_108', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Door_137', 'Toaster_108', 'Cabinet_57', 'Refrigerator_74', 'Garbage disposal_84', 'Toaster_108', 'Garbage disposal_84', 'Refrigerator_74', 'Sink faucet - cold_96', 'Door_85']
   freq: 0.0625
    ['Microwave_115', 'Refrigerator_74', 'Light switch_53', 'Light switch_75', 'Stereo_122']
   freq: 0.0625
    ['Door_51', 'Door_85', 'Door_51', 'Light switch_103', 'Door_51', 'Stereo_122', 'Toaster_108', 'Microwave_115', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Toaster_108', 'Cabinet_73', 'Refrigerator_74', 'Refrigerator_66', 'Refrigerator_74', 'Light switch_119', 'Cabinet_104', 'Sink faucet - cold_96', 'Microwave_115', 'Microwave_115', 'Toaster_108', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Toaster_108', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Sink faucet - cold_96']
   freq: 0.0625
    ['Light switch_120']
   freq: 0.0625
    ['Sink faucet - cold_91', 'Cabinet_54', 'Stereo_122']
   freq: 0.0625
    ['Stereo_122', 'Stereo_122']
------------------------
Taking medication
   freq: 0.0769230769231
    ['Refrigerator_74', 'Refrigerator_74', 'Sink faucet - hot_100']
   freq: 0.0769230769231
    ['Light switch_75', 'Door_51', 'Sink faucet - cold_91', 'Sink faucet - cold_96', 'Light switch_119', 'Refrigerator_74']
   freq: 0.307692307692
    ['Refrigerator_74']
   freq: 0.0769230769231
    ['Refrigerator_74', 'Refrigerator_97', 'Refrigerator_97']
   freq: 0.0769230769231
    ['Light switch_75', 'Cabinet_54', 'Refrigerator_74', 'Refrigerator_74']
   freq: 0.0769230769231
    ['Light switch_53', 'Refrigerator_74']
   freq: 0.0769230769231
    ['Garbage disposal_84', 'Refrigerator_74']
   freq: 0.0769230769231
    ['Refrigerator_74', 'Refrigerator_74', 'Light switch_98']
   freq: 0.0769230769231
    ['Refrigerator_74', 'Light switch_75']
   freq: 0.0769230769231
    ['Light switch_145', 'Refrigerator_74']
------------------------
Toileting
   freq: 0.0277777777778
    ['Door_51', 'Sink faucet - hot_100', 'Sink faucet - cold_94']
   freq: 0.0277777777778
    ['Garbage disposal_84', 'Sink faucet - hot_100']
   freq: 0.0277777777778
    ['Hamper_78', 'Drawer_128', 'Toilet Flush_112']
   freq: 0.0277777777778
    ['Sink faucet - cold_94']
   freq: 0.0277777777778
    ['Toilet Flush_112', 'Cabinet_111']
   freq: 0.194444444444
    ['Door_137']
   freq: 0.0277777777778
    ['Light switch_75', 'Microwave_115', 'Refrigerator_74', 'Drawer_114', 'Refrigerator_74', 'Drawer_114', 'Garbage disposal_84', 'Microwave_115', 'Light switch_109', 'Microwave_115', 'Light switch_53', 'Light switch_75', 'Cabinet_116', 'Refrigerator_74', 'Cabinet_142', 'Door_137', 'Cabinet_138', 'Light switch_53', 'Refrigerator_74', 'Garbage disposal_84', 'Microwave_115', 'Door_137', 'Door_137', 'Door_137', 'Door_137', 'Light switch_98', 'TV_141', 'TV_141', 'Door_137', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'Light switch_110', 'Door_137', 'Door_137', 'Toilet Flush_112', 'Light switch_109', 'Light switch_106', 'Door_137', 'Door_137', 'Door_137']
   freq: 0.0277777777778
    ['Light switch_98', 'Door_137', 'Door_137']
   freq: 0.0277777777778
    ['Refrigerator_74', 'Sink faucet - cold_96', 'Door_137']
   freq: 0.0277777777778
    ['Door_137', 'Sink faucet - cold_94', 'Light switch_109']
   freq: 0.0277777777778
    ['Door_137', 'TV_141', 'TV_141', 'Sink faucet - hot_100', 'Door_137']
   freq: 0.0277777777778
    ['Microwave_115', 'Microwave_115', 'Microwave_115', 'Light switch_75', 'Light switch_106', 'Sink faucet - cold_96', 'Sink faucet - cold_94', 'Microwave_115']
   freq: 0.0277777777778
    ['Stereo_122']
   freq: 0.0833333333333
    ['Toilet Flush_112']
   freq: 0.0277777777778
    ['Freezer_70', 'Microwave_115', 'Sink faucet - hot_100', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Light switch_106', 'Microwave_115', 'Light switch_109', 'Microwave_115']
   freq: 0.0277777777778
    ['Cabinet_57', 'Refrigerator_74', 'Light switch_109', 'Light switch_109']
   freq: 0.0277777777778
    ['Toilet Flush_112', 'Door_85']
   freq: 0.0277777777778
    ['Light switch_75', 'Sink faucet - cold_96', 'Toilet Flush_112', 'Light switch_120', 'Sink faucet - cold_96', 'Drawer_114', 'Garbage disposal_84', 'Sink faucet - hot_100', 'Cabinet_67', 'Sink faucet - hot_100', 'Sink faucet - hot_100', 'Sink faucet - cold_96', 'TV_141', 'TV_141', 'TV_141', 'Sink faucet - hot_100', 'Cabinet_64', 'Cabinet_79', 'Cabinet_73', 'Sink faucet - hot_100', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Light switch_107', 'Toilet Flush_112', 'Sink faucet - cold_96', 'Cabinet_73', 'Cabinet_64', 'Cabinet_67', 'Sink faucet - cold_96']
   freq: 0.0277777777778
    ['Cabinet_57', 'Cabinet_67', 'Cabinet_57', 'Door_137', 'Sink faucet - cold_96', 'Refrigerator_74', 'Refrigerator_74', 'Toaster_108', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Door_137', 'Toaster_108', 'Cabinet_57']
   freq: 0.0277777777778
    ['Door_137', 'Door_137', 'Door_137', 'Door_137', 'Door_137']
   freq: 0.0277777777778
    ['Sink faucet - hot_100', 'Toilet Flush_112']
   freq: 0.0277777777778
    ['Sink faucet - hot_100', 'Refrigerator_74']
   freq: 0.0277777777778
    ['Light switch_109', 'Medicine cabinet_127', 'Sink faucet - hot_100', 'Refrigerator_74', 'Refrigerator_74', 'Cabinet_54']
   freq: 0.0277777777778
    ['Door_137', 'Sink faucet - cold_96']
   freq: 0.0277777777778
    ['Refrigerator_74']
   freq: 0.0277777777778
    ['Microwave_115', 'Toilet Flush_112', 'Light switch_109']
   freq: 0.0277777777778
    ['Refrigerator_74', 'Sink faucet - cold_94']
   freq: 0.0277777777778
    ['Sink faucet - hot_100']
------------------------
Talking on telephone
   freq: 0.333333333333
    ['Light switch_107', 'Cabinet_64', 'Telephone_69', 'Toaster_108', 'Microwave_115', 'Garbage disposal_84', 'Microwave_115', 'Stereo_122', 'Freezer_70']
   freq: 0.333333333333
    ['Telephone_69', 'Refrigerator_74']
   freq: 0.333333333333
    ['Telephone_69', 'Drawer_135']
------------------------
Preparing breakfast
   freq: 0.0588235294118
    ['Refrigerator_74', 'Refrigerator_74', 'Door_51', 'Light switch_75', 'Garbage disposal_84', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Refrigerator_74', 'Door_51', 'Microwave_115', 'Containers_124', 'Refrigerator_74']
   freq: 0.0588235294118
    ['Sink faucet - cold_96', 'Door_51', 'Refrigerator_74', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Sink faucet - cold_96', 'Light switch_53']
   freq: 0.0588235294118
    ['Cabinet_54', 'Refrigerator_74', 'Light switch_75', 'Refrigerator_74', 'Toaster_108', 'Garbage disposal_84', 'Toaster_108', 'Light switch_53', 'Garbage disposal_84', 'Sink faucet - cold_96']
   freq: 0.0588235294118
    ['Refrigerator_74', 'Toaster_108', 'Garbage disposal_84', 'Microwave_115', 'Toaster_108']
   freq: 0.0588235294118
    ['Light switch_75', 'Microwave_115', 'Light switch_53', 'Light switch_119', 'Door_137']
   freq: 0.0588235294118
    ['Light switch_109', 'Light switch_75', 'Light switch_53', 'Cabinet_142', 'Garbage disposal_84', 'Door_51', 'Garbage disposal_84', 'Microwave_115', 'Microwave_115', 'Light switch_53']
   freq: 0.0588235294118
    ['Refrigerator_74', 'Door_51', 'Drawer_114', 'Drawer_114', 'Refrigerator_74', 'Light switch_75', 'Door_137', 'Refrigerator_74', 'Garbage disposal_84', 'Garbage disposal_84', 'Microwave_115', 'Cabinet_54', 'Door_51', 'Microwave_115', 'Light switch_53', 'Door_51', 'Door_51', 'Sink faucet - cold_96', 'Sink faucet - hot_100']
   freq: 0.0588235294118
    ['Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Cabinet_138', 'Light switch_53', 'Garbage disposal_84', 'Door_51', 'Microwave_115', 'Microwave_115', 'Garbage disposal_84']
   freq: 0.0588235294118
    ['Light switch_75', 'Refrigerator_74', 'Cabinet_64', 'Cabinet_67', 'Light switch_53', 'Cabinet_57', 'Refrigerator_74', 'Light switch_109']
   freq: 0.0588235294118
    ['Light switch_107', 'Light switch_75', 'Door_51', 'Sink faucet - cold_96', 'Cabinet_67', 'Cabinet_67', 'Cabinet_142', 'Garbage disposal_84', 'Refrigerator_74']
   freq: 0.0588235294118
    ['Refrigerator_74', 'Cabinet_64', 'Light switch_75', 'Door_51', 'Microwave_115', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Microwave_115', 'Door_51', 'Sink faucet - cold_96', 'Cabinet_64', 'Microwave_115', 'Toaster_108', 'Microwave_115', 'Refrigerator_74', 'Light switch_53', 'Light switch_75', 'Stereo_122']
   freq: 0.0588235294118
    ['Door_51', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Garbage disposal_84', 'Garbage disposal_84', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Toaster_108', 'Microwave_115', 'Garbage disposal_84', 'Garbage disposal_84', 'Microwave_115', 'Toaster_108', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Refrigerator_74', 'Microwave_115']
   freq: 0.0588235294118
    ['Door_134', 'Light switch_120', 'Refrigerator_74', 'Toaster_108', 'Refrigerator_74', 'Garbage disposal_84', 'Garbage disposal_84', 'Light switch_53', 'Light switch_75', 'Refrigerator_74', 'Freezer_70']
   freq: 0.0588235294118
    ['Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Sink faucet - cold_96', 'Cabinet_64', 'Microwave_115', 'Cabinet_57', 'Garbage disposal_84', 'Microwave_115']
   freq: 0.0588235294118
    ['Light switch_119', 'Sink faucet - cold_91', 'Light switch_75', 'Refrigerator_74', 'Refrigerator_74', 'Door_133', 'Freezer_70', 'Refrigerator_74', 'Microwave_115', 'Garbage disposal_84', 'Garbage disposal_84', 'Microwave_115']
   freq: 0.0588235294118
    ['Refrigerator_74', 'Door_51', 'Garbage disposal_84', 'Light switch_75', 'Garbage disposal_84', 'Light switch_53', 'Cabinet_67', 'Refrigerator_74', 'Refrigerator_74', 'Microwave_115', 'Microwave_115', 'Light switch_53']
   freq: 0.0588235294118
    ['Refrigerator_74', 'Light switch_53', 'Drawer_77', 'Cabinet_57', 'Cabinet_57', 'Light switch_75', 'Refrigerator_74', 'Door_51', 'Refrigerator_74', 'Refrigerator_74', 'Microwave_115', 'Refrigerator_74', 'Microwave_115', 'Light switch_53', 'Door_51']
------------------------
Working at computer
   freq: 0.2
    ['Microwave_115', 'Light switch_107']
   freq: 0.2
    ['Light switch_53', 'Light switch_53', 'Light switch_53', 'Light switch_53', 'Light switch_53', 'Light switch_53', 'Light switch_53', 'Light switch_53', 'Light switch_53', 'Drawer_135', 'Door_85']
   freq: 0.2
    ['Drawer_71', 'Stereo_122', 'Stereo_122', 'Door_137', 'Stereo_122']
   freq: 0.2
    ['Drawer_82', 'Drawer_82', 'Drawer_82', 'Drawer_68', 'Light switch_107', 'Door_133']
   freq: 0.2
    ['Light switch_107', 'Drawer_135', 'Drawer_82']
------------------------
Washing dishes
   freq: 0.111111111111
    ['Sink faucet - cold_96', 'Microwave_115', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Toaster_108', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Cabinet_64']
   freq: 0.111111111111
    ['Sink faucet - cold_96', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Sink faucet - cold_96', 'Microwave_115', 'Microwave_115']
   freq: 0.0555555555556
    ['Sink faucet - cold_96', 'Cabinet_64', 'Door_51', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Drawer_114', 'Door_51', 'Sink faucet - cold_91', 'Sink faucet - cold_91', 'Sink faucet - cold_91']
   freq: 0.0555555555556
    ['TV_141', 'TV_141', 'Sink faucet - hot_100', 'Sink faucet - hot_100', 'Sink faucet - cold_96', 'Sink faucet - hot_100']
   freq: 0.0555555555556
    ['Light switch_75', 'Cabinet_54', 'Sink faucet - cold_96', 'Microwave_115', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_94', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Garbage disposal_84', 'Cabinet_54', 'Stereo_122', 'Refrigerator_74', 'Refrigerator_74']
   freq: 0.0555555555556
    ['Sink faucet - cold_96', 'Garbage disposal_84', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Light switch_119', 'Drawer_114', 'Drawer_114', 'Cabinet_140']
   freq: 0.0555555555556
    ['Refrigerator_74', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Toaster_108', 'Cabinet_73', 'Refrigerator_74']
   freq: 0.0555555555556
    ['Sink faucet - cold_96', 'Sink faucet - cold_96', 'Light switch_75']
   freq: 0.0555555555556
    ['Light switch_109', 'Refrigerator_74', 'Garbage disposal_84', 'Sink faucet - cold_91', 'Sink faucet - cold_96', 'Light switch_106']
   freq: 0.0555555555556
    ['Refrigerator_74', 'Refrigerator_66', 'Sink faucet - cold_96', 'Garbage disposal_84', 'Refrigerator_74', 'Sink faucet - cold_96', 'Cabinet_64', 'Refrigerator_74', 'Sink faucet - cold_96', 'Sink faucet - cold_96']
   freq: 0.0555555555556
    ['Cabinet_116', 'Cabinet_54', 'Door_85', 'Garbage disposal_84']
------------------------
Putting away dishes
   freq: 0.333333333333
    ['Light switch_53', 'Sink faucet - cold_96', 'Cabinet_57', 'Cabinet_57', 'Cabinet_57', 'Cabinet_57', 'Light switch_53', 'Light switch_53']
   freq: 0.333333333333
    ['Drawer_128', 'Light switch_106', 'Light switch_75', 'Door_51', 'Refrigerator_74', 'Light switch_53', 'Cabinet_140', 'Drawer_132']
   freq: 0.333333333333
    ['Sink faucet - cold_91', 'Garbage disposal_84', 'Drawer_132', 'Garbage disposal_84', 'Door_51', 'Cabinet_140', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Sink faucet - cold_91', 'Sink faucet - cold_91', 'Cabinet_79', 'Sink faucet - cold_96', 'Refrigerator_74', 'Sink faucet - cold_91', 'Sink faucet - cold_96', 'Door_51', 'Sink faucet - cold_91', 'Sink faucet - cold_96', 'Refrigerator_74', 'Cabinet_140', 'Cabinet_140']
------------------------
Preparing a snack
   freq: 0.0625
    ['Refrigerator_74', 'Refrigerator_66']
   freq: 0.0625
    ['Drawer_71', 'Toaster_108', 'Refrigerator_74', 'Microwave_115', 'Toaster_108', 'Microwave_115', 'Refrigerator_74']
   freq: 0.0625
    ['Sink faucet - cold_96', 'Cabinet_111', 'Refrigerator_74', 'Light switch_106', 'Drawer_128', 'Refrigerator_74']
   freq: 0.0625
    ['Cabinet_54', 'Garbage disposal_84', 'Sink faucet - cold_96', 'Sink faucet - cold_91', 'Freezer_70', 'Refrigerator_74', 'Microwave_115']
   freq: 0.0625
    ['Light switch_75', 'Light switch_106', 'Light switch_106', 'Door_51', 'Door_51', 'Sink faucet - cold_91', 'Drawer_114', 'Garbage disposal_84', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Cabinet_79', 'Microwave_115', 'Sink faucet - cold_91', 'Microwave_115']
   freq: 0.0625
    ['Toaster_108', 'Toaster_108', 'Drawer_114']
   freq: 0.0625
    ['Light switch_119', 'Door_51', 'Light switch_145']
   freq: 0.0625
    ['Refrigerator_74', 'Microwave_115', 'Microwave_115']
   freq: 0.0625
    ['Stereo_122', 'Light switch_98', 'Cabinet_54', 'Burner_117', 'Light switch_120', 'Burner_117', 'Sink faucet - cold_91', 'Cabinet_111', 'Cabinet_104', 'Cabinet_111', 'Cabinet_104', 'Cabinet_111', 'Cabinet_104', 'TV_141']
   freq: 0.0625
    ['Refrigerator_66', 'Refrigerator_74', 'Sink faucet - cold_91', 'Cabinet_54', 'Sink faucet - cold_91', 'Sink faucet - cold_91', 'Garbage disposal_84', 'Door_137', 'Cabinet_67', 'Cabinet_57', 'Cabinet_67', 'Light switch_53', 'Refrigerator_74', 'Refrigerator_74']
   freq: 0.0625
    ['Door_51', 'Door_85', 'Door_51', 'Light switch_103', 'Door_51', 'Stereo_122', 'Toaster_108', 'Microwave_115']
   freq: 0.0625
    ['Toaster_108', 'Cabinet_64', 'Toaster_108', 'Refrigerator_74', 'Refrigerator_74', 'Drawer_77', 'Refrigerator_74', 'Refrigerator_97']
   freq: 0.0625
    ['Toaster_108', 'Toaster_108', 'Refrigerator_74', 'Refrigerator_74']
   freq: 0.0625
    ['Door_85', 'Freezer_70', 'Light switch_120', 'Door_85', 'Door_85', 'Toaster_108', 'Door_85']
   freq: 0.0625
    ['Refrigerator_74', 'Sink faucet - cold_94']
   freq: 0.0625
    ['Refrigerator_74', 'Door_51', 'Refrigerator_74']
------------------------
Bathing
   freq: 0.333333333333
    ['Hamper_78', 'Hamper_78', 'Door_137', 'Door_137', 'Door_137', 'Door_137', 'Door_137', 'Door_137', 'Door_137']
   freq: 0.333333333333
    ['Shower faucet_130', 'Shower faucet_60', 'Door_51', 'Refrigerator_74', 'Shower faucet_60', 'Garbage disposal_84', 'Door_51', 'Garbage disposal_84', 'Garbage disposal_84', 'Door_51', 'Garbage disposal_84']
   freq: 0.333333333333
    ['Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Door_137', 'Door_51', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60', 'Shower faucet_60']
------------------------
Dressing
   freq: 0.2
    ['Hamper_78', 'Sink faucet - cold_94', 'Medicine cabinet_127', 'Sink faucet - hot_100']
   freq: 0.2
    ['Drawer_128', 'Hamper_78', 'Hamper_78', 'Hamper_78']
   freq: 0.2
    ['Door_137', 'Door_137', 'Hamper_78']
   freq: 0.2
    ['Door_85', 'Drawer_128', 'Door_51', 'Shower faucet_60']
   freq: 0.2
    ['Drawer_126', 'Drawer_128']
------------------------
Going out for entertainment
   freq: 1.0
    ['Door_85']
------------------------
Grooming
   freq: 0.5
    ['Garbage disposal_84', 'Microwave_115', 'Sink faucet - cold_96', 'Sink faucet - cold_94', 'Medicine cabinet_127']
   freq: 0.5
    ['Medicine cabinet_139', 'Sink faucet - cold_94', 'Microwave_115']
------------------------
Lawnwork
   freq: 1.0
    ['Door_85', 'Door_137']
------------------------
Watching TV
   freq: 0.0666666666667
    ['Door_137', 'Door_137', 'Light switch_98', 'TV_141', 'TV_141', 'Door_137', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'Light switch_110', 'Door_137', 'Door_137', 'Toilet Flush_112', 'Light switch_109', 'Light switch_106', 'Door_137', 'Door_137', 'Door_137', 'Door_51', 'Door_51', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_141', 'Door_51', 'Light switch_107', 'Light switch_106', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'TV_101', 'Light switch_75', 'Microwave_115', 'Light switch_53', 'Light switch_119', 'Door_137', 'Door_137', 'Door_137', 'TV_141', 'TV_141', 'Toilet Flush_112', 'TV_141', 'TV_141', 'Light switch_98', 'Microwave_115']
   freq: 0.0666666666667
    ['TV_141', 'TV_141', 'TV_141']
   freq: 0.0666666666667
    ['Door_85', 'Light switch_107', 'Light switch_107', 'Light switch_107']
   freq: 0.0666666666667
    ['Light switch_119', 'Light switch_98', 'TV_141', 'Light switch_119', 'Drawer_126', 'TV_141', 'TV_141']
   freq: 0.0666666666667
    ['TV_141', 'TV_141', 'Sink faucet - hot_100', 'Sink faucet - hot_100', 'Sink faucet - cold_96', 'Sink faucet - hot_100']
   freq: 0.0666666666667
    ['Door_137', 'TV_141', 'TV_141', 'Sink faucet - hot_100', 'Door_137']
   freq: 0.0666666666667
    ['Door_51', 'TV_141']
   freq: 0.0666666666667
    ['Refrigerator_74', 'Freezer_70', 'Microwave_115', 'Sink faucet - hot_100', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Light switch_106', 'Microwave_115', 'Light switch_109', 'Microwave_115', 'TV_141', 'TV_141', 'TV_141']
   freq: 0.0666666666667
    ['Garbage disposal_84', 'Sink faucet - cold_96', 'TV_141', 'TV_141', 'Telephone_69', 'Drawer_135', 'Door_85', 'Cabinet_104', 'Drawer_114', 'Garbage disposal_84', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Light switch_98', 'Light switch_75', 'Sink faucet - cold_96', 'Toilet Flush_112', 'Light switch_120', 'Sink faucet - cold_96', 'Drawer_114', 'Garbage disposal_84', 'Sink faucet - hot_100', 'Cabinet_67', 'Sink faucet - hot_100', 'Sink faucet - hot_100', 'Sink faucet - cold_96', 'TV_141', 'TV_141', 'TV_141', 'Sink faucet - hot_100', 'Cabinet_64', 'Cabinet_79', 'Cabinet_73', 'Sink faucet - hot_100', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'Light switch_107', 'Toilet Flush_112', 'Sink faucet - cold_96', 'Cabinet_73', 'Cabinet_64', 'Cabinet_67', 'Sink faucet - cold_96', 'Microwave_115', 'Door_137']
   freq: 0.0666666666667
    ['Refrigerator_74', 'Sink faucet - cold_96', 'TV_141', 'TV_141']
   freq: 0.0666666666667
    ['TV_141', 'Cabinet_67', 'Cabinet_57', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74']
   freq: 0.0666666666667
    ['TV_141', 'Light switch_98', 'TV_141', 'TV_141', 'Light switch_109', 'TV_141', 'TV_141', 'Light switch_75', 'Microwave_115', 'Light switch_109', 'Sink faucet - cold_96']
   freq: 0.0666666666667
    ['Light switch_107', 'TV_141']
   freq: 0.0666666666667
    ['Toaster_108', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141', 'TV_141']
   freq: 0.0666666666667
    ['TV_141', 'Sink faucet - cold_96', 'Sink faucet - cold_96', 'TV_141', 'Light switch_98', 'Drawer_82', 'TV_141', 'TV_141']
------------------------
Home education
   freq: 0.5
    ['Stereo_122']
   freq: 0.5
    ['Light switch_107', 'Light switch_99', 'Door_85', 'Door_85', 'Light switch_107', 'Light switch_107', 'Light switch_107']
------------------------
Preparing a beverage
   freq: 1.0
    ['Microwave_115', 'Door_85', 'Refrigerator_74', 'Refrigerator_74', 'Door_85', 'Microwave_115', 'Sink faucet - cold_96', 'Toaster_108']
------------------------
Putting away laundry
   freq: 1.0
    ['Drawer_72', 'Drawer_128', 'Door_51']
------------------------
Other
   freq: 0.5
    ['Refrigerator_74', 'Refrigerator_66', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_74', 'Door_85', 'Cabinet_140', 'Cabinet_61', 'Door_85', 'TV_141', 'TV_141', 'TV_141', 'Light switch_107', 'TV_141', 'TV_141', 'Shower faucet_60', 'Door_85']
   freq: 0.5
    ['Light switch_119', 'Door_51', 'Light switch_145']
------------------------
Going out for shopping
   freq: 0.333333333333
    ['Light switch_98', 'Door_85']
   freq: 0.333333333333
    ['Light switch_98', 'Light switch_99', 'Door_85', 'Light switch_95']
   freq: 0.333333333333
    ['Light switch_98', 'Light switch_95']
------------------------
Putting away groceries
   freq: 1.0
    ['Door_51', 'Microwave_115', 'Door_51', 'Door_51', 'Light switch_75', 'Cabinet_54', 'Cabinet_142', 'Freezer_70', 'Refrigerator_74', 'Refrigerator_66', 'Refrigerator_74', 'Refrigerator_66', 'Door_51']
------------------------
Cleaning
   freq: 0.333333333333
    ['Cabinet_64', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_66', 'Refrigerator_74', 'Refrigerator_66', 'Door_51', 'Sink faucet - cold_96']
   freq: 0.333333333333
    ['Light switch_75', 'Refrigerator_74', 'Refrigerator_74', 'Refrigerator_66', 'Refrigerator_74', 'Cabinet_54', 'Light switch_109']
   freq: 0.333333333333
    ['Light switch_75', 'Sink faucet - cold_96', 'Cabinet_64', 'Microwave_115', 'Microwave_115', 'Microwave_115', 'Garbage disposal_84', 'Door_51', 'Light switch_119', 'Light switch_106']
