Toileting
   count: 36.0
   sensors:
      Door_137 , freq: 0.888888888889 , duration: ( 5634.15625 14544.6406412 )
      Light switch_75 , freq: 0.111111111111 , duration: ( 1396.75 1044.06306682 )
      Microwave_115 , freq: 0.472222222222 , duration: ( 189.470588235 587.808604069 )
      Refrigerator_74 , freq: 0.388888888889 , duration: ( 6.57142857143 2.87139303461 )
      Drawer_114 , freq: 0.0833333333333 , duration: ( 7.66666666667 7.31816613337 )
      Garbage disposal_84 , freq: 0.111111111111 , duration: ( 10948.5 10235.5113819 )
      Light switch_109 , freq: 0.222222222222 , duration: ( 19332.5 21808.2049926 )
      Light switch_53 , freq: 0.0555555555556 , duration: ( 462.5 375.5 )
      Cabinet_116 , freq: 0.0277777777778 , duration: ( 1430.0 0.0 )
      Cabinet_142 , freq: 0.0277777777778 , duration: ( 6.0 0.0 )
      Cabinet_138 , freq: 0.0277777777778 , duration: ( 2206.0 0.0 )
      Light switch_98 , freq: 0.0555555555556 , duration: ( 7395.0 736.0 )
      TV_141 , freq: 0.416666666667 , duration: ( 2.2 0.909212113132 )
      Light switch_110 , freq: 0.0277777777778 , duration: ( 2342.0 0.0 )
      Toilet Flush_112 , freq: 0.305555555556 , duration: ( 628.636363636 1984.12803256 )
      Light switch_106 , freq: 0.0833333333333 , duration: ( 1463.0 799.021067724 )
      Sink faucet - cold_94 , freq: 0.138888888889 , duration: ( 36.2 21.9672483484 )
      Sink faucet - cold_96 , freq: 0.305555555556 , duration: ( 4005.45454545 10407.4121258 )
      Sink faucet - hot_100 , freq: 0.361111111111 , duration: ( 38.5384615385 36.0504249087 )
      Stereo_122 , freq: 0.0277777777778 , duration: ( 7.0 0.0 )
      Cabinet_57 , freq: 0.111111111111 , duration: ( 9671.0 16735.6529451 )
      Freezer_70 , freq: 0.0277777777778 , duration: ( 13.0 0.0 )
      Door_85 , freq: 0.0277777777778 , duration: ( 14.0 0.0 )
      Light switch_120 , freq: 0.0277777777778 , duration: ( 815.0 0.0 )
      Cabinet_67 , freq: 0.0833333333333 , duration: ( 189.0 168.362703708 )
      Cabinet_64 , freq: 0.0555555555556 , duration: ( 6.0 2.0 )
      Cabinet_79 , freq: 0.0277777777778 , duration: ( 1316.0 0.0 )
      Cabinet_73 , freq: 0.0555555555556 , duration: ( 45.5 44.5 )
      Light switch_107 , freq: 0.0277777777778 , duration: ( 20836.0 0.0 )
      Toaster_108 , freq: 0.0555555555556 , duration: ( 5.0 2.0 )
      Medicine cabinet_127 , freq: 0.0277777777778 , duration: ( 8.0 0.0 )
      Cabinet_54 , freq: 0.0277777777778 , duration: ( 15.0 0.0 )
      Door_51 , freq: 0.0277777777778 , duration: ( 17871.0 0.0 )
      Hamper_78 , freq: 0.0277777777778 , duration: ( 8308.0 0.0 )
      Drawer_128 , freq: 0.0277777777778 , duration: ( 36.0 0.0 )
      Cabinet_111 , freq: 0.0277777777778 , duration: ( 20.0 0.0 )
Watching TV
   count: 15.0
   sensors:
      Door_137 , freq: 0.933333333333 , duration: ( 854.571428571 1570.0908397 )
      Light switch_98 , freq: 0.4 , duration: ( 11142.0 14884.2581497 )
      TV_141 , freq: 3.53333333333 , duration: ( 1135.56603774 4016.75394857 )
      Light switch_110 , freq: 0.0666666666667 , duration: ( 2342.0 0.0 )
      Toilet Flush_112 , freq: 0.266666666667 , duration: ( 8119.25 10462.2962674 )
      Light switch_109 , freq: 0.266666666667 , duration: ( 14161.0 17365.0385113 )
      Light switch_106 , freq: 0.2 , duration: ( 4295.33333333 4600.98629523 )
      Door_51 , freq: 0.266666666667 , duration: ( 3.75 1.78535710714 )
      TV_101 , freq: 1.2 , duration: ( 2837.38888889 11414.0215191 )
      Light switch_107 , freq: 0.4 , duration: ( 5987.5 8470.78647962 )
      Light switch_75 , freq: 0.2 , duration: ( 1325.0 1053.28913409 )
      Microwave_115 , freq: 0.666666666667 , duration: ( 26.7 33.1151022949 )
      Light switch_53 , freq: 0.0666666666667 , duration: ( 39483.0 0.0 )
      Light switch_119 , freq: 0.2 , duration: ( 17002.6666667 17643.8168269 )
      Door_85 , freq: 0.133333333333 , duration: ( 20.0 12.0 )
      Drawer_126 , freq: 0.0666666666667 , duration: ( 15510.0 0.0 )
      Sink faucet - hot_100 , freq: 0.666666666667 , duration: ( 23.1 24.3082290593 )
      Sink faucet - cold_96 , freq: 1.0 , duration: ( 1812.46666667 3605.46803003 )
      Refrigerator_74 , freq: 0.333333333333 , duration: ( 6.6 1.01980390272 )
      Freezer_70 , freq: 0.0666666666667 , duration: ( 13.0 0.0 )
      Garbage disposal_84 , freq: 0.2 , duration: ( 1441.33333333 1416.34561068 )
      Telephone_69 , freq: 0.0666666666667 , duration: ( 681.0 0.0 )
      Drawer_135 , freq: 0.0666666666667 , duration: ( 23170.0 0.0 )
      Cabinet_104 , freq: 0.0666666666667 , duration: ( 22.0 0.0 )
      Drawer_114 , freq: 0.133333333333 , duration: ( 35.5 32.5 )
      Light switch_120 , freq: 0.0666666666667 , duration: ( 815.0 0.0 )
      Cabinet_67 , freq: 0.2 , duration: ( 48.3333333333 31.030450994 )
      Cabinet_64 , freq: 0.133333333333 , duration: ( 6.0 2.0 )
      Cabinet_79 , freq: 0.0666666666667 , duration: ( 1316.0 0.0 )
      Cabinet_73 , freq: 0.133333333333 , duration: ( 45.5 44.5 )
      Cabinet_57 , freq: 0.0666666666667 , duration: ( 82.0 0.0 )
      Toaster_108 , freq: 0.0666666666667 , duration: ( 1.0 0.0 )
      Drawer_82 , freq: 0.0666666666667 , duration: ( 17.0 0.0 )
Preparing breakfast
   count: 17.0
   sensors:
      Light switch_75 , freq: 0.764705882353 , duration: ( 7245.38461538 14699.3677182 )
      Microwave_115 , freq: 2.35294117647 , duration: ( 112.575 292.783869732 )
      Light switch_53 , freq: 0.823529411765 , duration: ( 16699.1428571 18366.904848 )
      Light switch_119 , freq: 0.117647058824 , duration: ( 4743.5 4087.5 )
      Door_137 , freq: 0.117647058824 , duration: ( 8406.5 8075.5 )
      Light switch_109 , freq: 0.117647058824 , duration: ( 1151.5 983.5 )
      Cabinet_142 , freq: 0.117647058824 , duration: ( 9.0 0.0 )
      Garbage disposal_84 , freq: 1.29411764706 , duration: ( 6617.18181818 9793.87505553 )
      Door_51 , freq: 0.941176470588 , duration: ( 13299.125 20273.3845561 )
      Refrigerator_74 , freq: 2.52941176471 , duration: ( 8.41860465116 5.93465407444 )
      Drawer_114 , freq: 0.117647058824 , duration: ( 6.5 4.5 )
      Cabinet_54 , freq: 0.117647058824 , duration: ( 9.0 7.0 )
      Sink faucet - cold_96 , freq: 0.529411764706 , duration: ( 7139.66666667 14700.8703144 )
      Sink faucet - hot_100 , freq: 0.0588235294118 , duration: ( 3323.0 0.0 )
      Cabinet_138 , freq: 0.0588235294118 , duration: ( 9.0 0.0 )
      Cabinet_64 , freq: 0.235294117647 , duration: ( 6.25 1.47901994577 )
      Cabinet_67 , freq: 0.235294117647 , duration: ( 22.0 14.8660687473 )
      Cabinet_57 , freq: 0.235294117647 , duration: ( 10208.75 16448.0357851 )
      Light switch_107 , freq: 0.0588235294118 , duration: ( 13698.0 0.0 )
      Toaster_108 , freq: 0.470588235294 , duration: ( 269.875 698.153356631 )
      Stereo_122 , freq: 0.0588235294118 , duration: ( 10.0 0.0 )
      Door_134 , freq: 0.0588235294118 , duration: ( 23.0 0.0 )
      Light switch_120 , freq: 0.0588235294118 , duration: ( 37774.0 0.0 )
      Freezer_70 , freq: 0.117647058824 , duration: ( 19883.0 19872.0 )
      Sink faucet - cold_91 , freq: 0.0588235294118 , duration: ( 17489.0 0.0 )
      Door_133 , freq: 0.0588235294118 , duration: ( 49213.0 0.0 )
      Drawer_77 , freq: 0.0588235294118 , duration: ( 3.0 0.0 )
      Containers_124 , freq: 0.0588235294118 , duration: ( 15133.0 0.0 )
Washing dishes
   count: 18.0
   sensors:
      Sink faucet - cold_96 , freq: 2.0 , duration: ( 2641.38888889 6304.71231733 )
      Cabinet_64 , freq: 0.166666666667 , duration: ( 12.6666666667 4.7842333648 )
      Door_51 , freq: 0.111111111111 , duration: ( 22840.0 22717.0 )
      Drawer_114 , freq: 0.166666666667 , duration: ( 2.0 0.816496580928 )
      Sink faucet - cold_91 , freq: 0.222222222222 , duration: ( 9234.25 15949.163103 )
      TV_141 , freq: 0.111111111111 , duration: ( 3.0 0.0 )
      Sink faucet - hot_100 , freq: 0.166666666667 , duration: ( 20.0 6.97614984549 )
      Light switch_75 , freq: 0.111111111111 , duration: ( 9001.5 8449.5 )
      Cabinet_54 , freq: 0.166666666667 , duration: ( 15.3333333333 7.4087035903 )
      Microwave_115 , freq: 0.277777777778 , duration: ( 2764.8 4507.38466963 )
      Sink faucet - cold_94 , freq: 0.0555555555556 , duration: ( 17.0 0.0 )
      Garbage disposal_84 , freq: 0.277777777778 , duration: ( 11863.0 12678.2264533 )
      Stereo_122 , freq: 0.0555555555556 , duration: ( 1731.0 0.0 )
      Refrigerator_74 , freq: 0.444444444444 , duration: ( 12.75 9.75640815054 )
      Light switch_119 , freq: 0.0555555555556 , duration: ( 70.0 0.0 )
      Cabinet_140 , freq: 0.0555555555556 , duration: ( 9.0 0.0 )
      Toaster_108 , freq: 0.111111111111 , duration: ( 31.5 29.5 )
      Cabinet_73 , freq: 0.0555555555556 , duration: ( 7.0 0.0 )
      Light switch_109 , freq: 0.0555555555556 , duration: ( 46459.0 0.0 )
      Light switch_106 , freq: 0.0555555555556 , duration: ( 84.0 0.0 )
      Cabinet_116 , freq: 0.0555555555556 , duration: ( 279.0 0.0 )
      Door_85 , freq: 0.0555555555556 , duration: ( 170.0 0.0 )
      Refrigerator_66 , freq: 0.0555555555556 , duration: ( 8.0 0.0 )
Listening to music
   count: 16.0
   sensors:
      Stereo_122 , freq: 2.125 , duration: ( 3550.64705882 8129.82298079 )
      Light switch_119 , freq: 0.125 , duration: ( 9336.5 9041.5 )
      Light switch_107 , freq: 0.1875 , duration: ( 19911.6666667 13137.6534265 )
      Door_85 , freq: 0.3125 , duration: ( 75.0 76.0052629757 )
      Cabinet_54 , freq: 0.1875 , duration: ( 60.0 58.1893461039 )
      Garbage disposal_84 , freq: 0.375 , duration: ( 12333.6666667 14578.6303617 )
      Sink faucet - cold_96 , freq: 0.625 , duration: ( 3244.6 6294.09965285 )
      Sink faucet - cold_91 , freq: 0.1875 , duration: ( 1275.33333333 1767.61842288 )
      Freezer_70 , freq: 0.1875 , duration: ( 4063.33333333 2876.93498169 )
      Refrigerator_74 , freq: 1.25 , duration: ( 12.5 8.63423418723 )
      Microwave_115 , freq: 1.1875 , duration: ( 147.157894737 559.724675096 )
      Sink faucet - hot_100 , freq: 0.0625 , duration: ( 11.0 0.0 )
      Door_51 , freq: 0.3125 , duration: ( 15925.0 19590.9660303 )
      Light switch_98 , freq: 0.25 , duration: ( 11639.75 11839.1464087 )
      Door_133 , freq: 0.0625 , duration: ( 33420.0 0.0 )
      Door_137 , freq: 0.25 , duration: ( 10362.25 17254.8109867 )
      Cabinet_57 , freq: 0.1875 , duration: ( 8.66666666667 5.55777733351 )
      Cabinet_67 , freq: 0.0625 , duration: ( 427.0 0.0 )
      Toaster_108 , freq: 0.6875 , duration: ( 205.545454545 481.087851292 )
      Light switch_53 , freq: 0.125 , duration: ( 26394.5 21306.5 )
      Refrigerator_66 , freq: 0.125 , duration: ( 5258.0 2578.0 )
      Light switch_75 , freq: 0.0625 , duration: ( 46064.0 0.0 )
      Light switch_103 , freq: 0.0625 , duration: ( 38210.0 0.0 )
      Cabinet_73 , freq: 0.0625 , duration: ( 7.0 0.0 )
      Cabinet_104 , freq: 0.0625 , duration: ( 4.0 0.0 )
      Light switch_120 , freq: 0.0625 , duration: ( 7479.0 0.0 )
      Drawer_71 , freq: 0.125 , duration: ( 29.0 13.0 )
Home education
   count: 2.0
   sensors:
      Stereo_122 , freq: 0.5 , duration: ( 4.0 0.0 )
      Light switch_107 , freq: 2.0 , duration: ( 834.0 1232.50253549 )
      Light switch_99 , freq: 0.5 , duration: ( 1953.0 0.0 )
      Door_85 , freq: 1.0 , duration: ( 6.5 1.5 )
Preparing a snack
   count: 16.0
   sensors:
      Cabinet_54 , freq: 0.1875 , duration: ( 3876.0 5365.03911138 )
      Garbage disposal_84 , freq: 0.1875 , duration: ( 7697.66666667 4479.43972191 )
      Sink faucet - cold_96 , freq: 0.125 , duration: ( 14.5 1.5 )
      Sink faucet - cold_91 , freq: 0.4375 , duration: ( 2820.0 6865.5465915 )
      Freezer_70 , freq: 0.125 , duration: ( 23.5 11.5 )
      Refrigerator_74 , freq: 1.375 , duration: ( 10.0 8.14638793353 )
      Microwave_115 , freq: 0.5 , duration: ( 15.625 18.0411855209 )
      Toaster_108 , freq: 0.625 , duration: ( 8.5 8.64002314812 )
      Drawer_114 , freq: 0.125 , duration: ( 6.0 4.0 )
      Light switch_75 , freq: 0.0625 , duration: ( 1809.0 0.0 )
      Light switch_106 , freq: 0.1875 , duration: ( 42.3333333333 44.4397219713 )
      Door_51 , freq: 0.4375 , duration: ( 5261.71428571 12874.2266199 )
      Cabinet_79 , freq: 0.0625 , duration: ( 1.0 0.0 )
      Light switch_119 , freq: 0.0625 , duration: ( 64.0 0.0 )
      Light switch_145 , freq: 0.0625 , duration: ( 3.0 0.0 )
      Stereo_122 , freq: 0.125 , duration: ( 11964.0 527.0 )
      Light switch_98 , freq: 0.0625 , duration: ( 3653.0 0.0 )
      Burner_117 , freq: 0.125 , duration: ( 445.5 442.5 )
      Light switch_120 , freq: 0.125 , duration: ( 5697.5 5696.5 )
      Cabinet_111 , freq: 0.25 , duration: ( 182.75 173.838107157 )
      Cabinet_104 , freq: 0.1875 , duration: ( 78.6666666667 90.1714416481 )
      TV_141 , freq: 0.0625 , duration: ( 765.0 0.0 )
      Refrigerator_66 , freq: 0.125 , duration: ( 1641.0 193.0 )
      Door_137 , freq: 0.0625 , duration: ( 8212.0 0.0 )
      Cabinet_67 , freq: 0.125 , duration: ( 8956.0 8851.0 )
      Cabinet_57 , freq: 0.0625 , duration: ( 7.0 0.0 )
      Light switch_53 , freq: 0.0625 , duration: ( 11545.0 0.0 )
      Door_85 , freq: 0.3125 , duration: ( 11.8 8.28009661779 )
      Light switch_103 , freq: 0.0625 , duration: ( 38210.0 0.0 )
      Cabinet_64 , freq: 0.0625 , duration: ( 23.0 0.0 )
      Drawer_77 , freq: 0.0625 , duration: ( 15.0 0.0 )
      Refrigerator_97 , freq: 0.0625 , duration: ( 1.0 0.0 )
      Sink faucet - cold_94 , freq: 0.0625 , duration: ( 62.0 0.0 )
      Drawer_71 , freq: 0.0625 , duration: ( 42.0 0.0 )
      Drawer_128 , freq: 0.0625 , duration: ( 5.0 0.0 )
Preparing a beverage
   count: 1.0
   sensors:
      Microwave_115 , freq: 2.0 , duration: ( 38.5 31.5 )
      Door_85 , freq: 2.0 , duration: ( 13.5 0.5 )
      Refrigerator_74 , freq: 2.0 , duration: ( 34.5 25.5 )
      Sink faucet - cold_96 , freq: 1.0 , duration: ( 7.0 0.0 )
      Toaster_108 , freq: 1.0 , duration: ( 786.0 0.0 )
Preparing lunch
   count: 18.0
   sensors:
      Refrigerator_74 , freq: 3.55555555556 , duration: ( 16.25 37.5582880334 )
      Sink faucet - cold_96 , freq: 1.88888888889 , duration: ( 1081.55882353 2382.6478621 )
      Freezer_70 , freq: 0.555555555556 , duration: ( 1471.2 2095.08457109 )
      Garbage disposal_84 , freq: 0.722222222222 , duration: ( 9730.30769231 11706.6931965 )
      Microwave_115 , freq: 4.0 , duration: ( 404.583333333 2540.4452844 )
      Toaster_108 , freq: 1.38888888889 , duration: ( 256.8 488.446517031 )
      Drawer_114 , freq: 0.0555555555556 , duration: ( 128.0 0.0 )
      Door_51 , freq: 0.5 , duration: ( 3325.55555556 7266.86917319 )
      Cabinet_140 , freq: 0.166666666667 , duration: ( 34.6666666667 36.1140169771 )
      Sink faucet - cold_91 , freq: 0.555555555556 , duration: ( 12025.4 14737.226959 )
      Door_137 , freq: 0.166666666667 , duration: ( 1003.33333333 1371.80813365 )
      Door_85 , freq: 0.333333333333 , duration: ( 12.6666666667 8.17856276426 )
      Door_133 , freq: 0.0555555555556 , duration: ( 3.0 0.0 )
      Cabinet_61 , freq: 0.0555555555556 , duration: ( 2.0 0.0 )
      Shower faucet_60 , freq: 0.0555555555556 , duration: ( 19976.0 0.0 )
      Light switch_106 , freq: 0.111111111111 , duration: ( 2796.0 1111.0 )
      Stereo_122 , freq: 0.111111111111 , duration: ( 15270.0 1549.0 )
      Light switch_103 , freq: 0.0555555555556 , duration: ( 13812.0 0.0 )
      Cabinet_67 , freq: 0.166666666667 , duration: ( 7468.0 10528.8280766 )
      Light switch_75 , freq: 0.166666666667 , duration: ( 4125.0 3807.55836024 )
      Light switch_119 , freq: 0.277777777778 , duration: ( 11581.8 13542.961174 )
      Light switch_53 , freq: 0.333333333333 , duration: ( 9294.33333333 8762.80428224 )
      Cabinet_138 , freq: 0.277777777778 , duration: ( 4642.2 7130.76451441 )
      Cabinet_57 , freq: 0.0555555555556 , duration: ( 10.0 0.0 )
      Refrigerator_87 , freq: 0.166666666667 , duration: ( 19.0 8.04155872121 )
      Cabinet_64 , freq: 0.444444444444 , duration: ( 20.125 22.2959497443 )
      Burner_117 , freq: 0.333333333333 , duration: ( 1441.5 1782.54179474 )
      Light switch_120 , freq: 0.333333333333 , duration: ( 508.0 718.34068055 )
      Cabinet_54 , freq: 0.166666666667 , duration: ( 16.6666666667 2.49443825785 )
      Cabinet_142 , freq: 0.111111111111 , duration: ( 65.5 59.5 )
      Light switch_98 , freq: 0.166666666667 , duration: ( 3925.33333333 1516.14276666 )
      Cabinet_76 , freq: 0.0555555555556 , duration: ( 20050.0 0.0 )
      Refrigerator_66 , freq: 0.0555555555556 , duration: ( 4.0 0.0 )
      Drawer_77 , freq: 0.0555555555556 , duration: ( 204.0 0.0 )
      Refrigerator_97 , freq: 0.0555555555556 , duration: ( 2866.0 0.0 )
      Light switch_109 , freq: 0.0555555555556 , duration: ( 41530.0 0.0 )
      Telephone_69 , freq: 0.0555555555556 , duration: ( 34165.0 0.0 )
Lawnwork
   count: 1.0
   sensors:
      Door_85 , freq: 1.0 , duration: ( 1421.0 0.0 )
      Door_137 , freq: 1.0 , duration: ( 14682.0 0.0 )
Preparing dinner
   count: 13.0
   sensors:
      Refrigerator_74 , freq: 4.15384615385 , duration: ( 11.3703703704 8.34509458104 )
      Refrigerator_66 , freq: 0.384615384615 , duration: ( 7.4 3.61109401705 )
      Light switch_75 , freq: 0.384615384615 , duration: ( 2497.4 783.845035705 )
      Microwave_115 , freq: 1.92307692308 , duration: ( 100.04 185.823460306 )
      Sink faucet - cold_96 , freq: 1.07692307692 , duration: ( 980.785714286 1929.44085826 )
      Drawer_114 , freq: 0.307692307692 , duration: ( 6.5 2.59807621135 )
      Freezer_70 , freq: 0.230769230769 , duration: ( 13.6666666667 8.80656320908 )
      Drawer_77 , freq: 0.0769230769231 , duration: ( 22.0 0.0 )
      Cabinet_79 , freq: 0.461538461538 , duration: ( 7.5 11.6010057035 )
      Cabinet_73 , freq: 0.384615384615 , duration: ( 6.4 2.0591260282 )
      Door_85 , freq: 0.384615384615 , duration: ( 13.6 6.08604962188 )
      Shower faucet_60 , freq: 0.153846153846 , duration: ( 3261.5 3259.5 )
      Sink faucet - cold_94 , freq: 0.0769230769231 , duration: ( 11.0 0.0 )
      Light switch_53 , freq: 0.538461538462 , duration: ( 2146.0 2746.39446756 )
      Cabinet_64 , freq: 0.538461538462 , duration: ( 8.71428571429 4.83186700723 )
      Burner_117 , freq: 0.307692307692 , duration: ( 1306.75 199.526157433 )
      Cabinet_57 , freq: 0.153846153846 , duration: ( 14.0 4.0 )
      Door_51 , freq: 1.07692307692 , duration: ( 1515.5 4580.61279042 )
      TV_141 , freq: 0.0769230769231 , duration: ( 7.0 0.0 )
      Light switch_109 , freq: 0.0769230769231 , duration: ( 18214.0 0.0 )
      Sink faucet - cold_91 , freq: 0.384615384615 , duration: ( 4991.6 6975.31988084 )
      Light switch_98 , freq: 0.153846153846 , duration: ( 806.5 77.5 )
      Light switch_95 , freq: 0.0769230769231 , duration: ( 923.0 0.0 )
      Light switch_99 , freq: 0.0769230769231 , duration: ( 10456.0 0.0 )
      Containers_124 , freq: 0.0769230769231 , duration: ( 1640.0 0.0 )
      Door_137 , freq: 0.384615384615 , duration: ( 113.2 206.685655042 )
      Toaster_108 , freq: 0.384615384615 , duration: ( 8.6 7.08801805867 )
      Cabinet_104 , freq: 0.0769230769231 , duration: ( 8.0 0.0 )
      Garbage disposal_84 , freq: 0.384615384615 , duration: ( 832.0 1133.72871535 )
      Light switch_103 , freq: 0.0769230769231 , duration: ( 1.0 0.0 )
      Cabinet_138 , freq: 0.384615384615 , duration: ( 533.4 1024.43830463 )
      Sink faucet - cold_118 , freq: 0.0769230769231 , duration: ( 1.0 0.0 )
      Light switch_120 , freq: 0.307692307692 , duration: ( 959.75 1203.8009335 )
      Light switch_119 , freq: 0.384615384615 , duration: ( 1765.6 3393.34363718 )
      Light switch_107 , freq: 0.0769230769231 , duration: ( 4.0 0.0 )
      Door_134 , freq: 0.0769230769231 , duration: ( 7.0 0.0 )
      Refrigerator_87 , freq: 0.0769230769231 , duration: ( 6.0 0.0 )
      Cabinet_142 , freq: 0.230769230769 , duration: ( 13.3333333333 2.05480466766 )
      Cabinet_140 , freq: 0.153846153846 , duration: ( 7.5 1.5 )
      Cabinet_54 , freq: 0.230769230769 , duration: ( 16.0 3.55902608401 )
      Drawer_89 , freq: 0.0769230769231 , duration: ( 6.0 0.0 )
Dressing
   count: 5.0
   sensors:
      Drawer_128 , freq: 0.6 , duration: ( 56.0 49.8464308318 )
      Hamper_78 , freq: 1.0 , duration: ( 2103.6 4130.35226585 )
      Door_137 , freq: 0.4 , duration: ( 242.5 189.5 )
      Door_85 , freq: 0.2 , duration: ( 7.0 0.0 )
      Door_51 , freq: 0.2 , duration: ( 10.0 0.0 )
      Shower faucet_60 , freq: 0.2 , duration: ( 96.0 0.0 )
      Drawer_126 , freq: 0.2 , duration: ( 20116.0 0.0 )
      Sink faucet - cold_94 , freq: 0.2 , duration: ( 51.0 0.0 )
      Medicine cabinet_127 , freq: 0.2 , duration: ( 10.0 0.0 )
      Sink faucet - hot_100 , freq: 0.2 , duration: ( 1.0 0.0 )
Bathing
   count: 3.0
   sensors:
      Shower faucet_130 , freq: 0.333333333333 , duration: ( 222.0 0.0 )
      Shower faucet_60 , freq: 61.3333333333 , duration: ( 5.03260869565 23.3174925413 )
      Door_51 , freq: 1.33333333333 , duration: ( 1943.5 3321.29782615 )
      Refrigerator_74 , freq: 0.333333333333 , duration: ( 24.0 0.0 )
      Garbage disposal_84 , freq: 1.33333333333 , duration: ( 169.75 104.478167576 )
      Door_137 , freq: 2.66666666667 , duration: ( 3968.875 8893.96922692 )
      Hamper_78 , freq: 0.666666666667 , duration: ( 14801.5 14799.5 )
Other
   count: 2.0
   sensors:
      Refrigerator_74 , freq: 2.0 , duration: ( 27.0 25.268557537 )
      Refrigerator_66 , freq: 0.5 , duration: ( 57.0 0.0 )
      Door_85 , freq: 1.5 , duration: ( 9.0 4.08248290464 )
      Cabinet_140 , freq: 0.5 , duration: ( 11.0 0.0 )
      Cabinet_61 , freq: 0.5 , duration: ( 9.0 0.0 )
      TV_141 , freq: 2.5 , duration: ( 593.2 1180.90006351 )
      Light switch_107 , freq: 0.5 , duration: ( 16399.0 0.0 )
      Shower faucet_60 , freq: 0.5 , duration: ( 30.0 0.0 )
      Light switch_119 , freq: 0.5 , duration: ( 64.0 0.0 )
      Door_51 , freq: 0.5 , duration: ( 8.0 0.0 )
      Light switch_145 , freq: 0.5 , duration: ( 3.0 0.0 )
Putting away dishes
   count: 3.0
   sensors:
      Sink faucet - cold_91 , freq: 1.66666666667 , duration: ( 565.4 1065.60923419 )
      Garbage disposal_84 , freq: 0.666666666667 , duration: ( 54.5 53.5 )
      Drawer_132 , freq: 0.666666666667 , duration: ( 118.5 50.5 )
      Door_51 , freq: 1.0 , duration: ( 2102.33333333 2268.35804542 )
      Cabinet_140 , freq: 1.33333333333 , duration: ( 38.75 44.3867942073 )
      Sink faucet - cold_96 , freq: 2.0 , duration: ( 580.333333333 1265.99060906 )
      Cabinet_79 , freq: 0.333333333333 , duration: ( 13.0 0.0 )
      Refrigerator_74 , freq: 1.0 , duration: ( 4.0 0.0 )
      Drawer_128 , freq: 0.333333333333 , duration: ( 3.0 0.0 )
      Light switch_106 , freq: 0.333333333333 , duration: ( 131.0 0.0 )
      Light switch_75 , freq: 0.333333333333 , duration: ( 746.0 0.0 )
      Light switch_53 , freq: 1.33333333333 , duration: ( 274.25 240.380297654 )
      Cabinet_57 , freq: 1.33333333333 , duration: ( 1984.25 3432.20361976 )
Putting away laundry
   count: 1.0
   sensors:
      Drawer_72 , freq: 1.0 , duration: ( 3.0 0.0 )
      Drawer_128 , freq: 1.0 , duration: ( 6.0 0.0 )
      Door_51 , freq: 1.0 , duration: ( 5.0 0.0 )
Taking medication
   count: 13.0
   sensors:
      Refrigerator_74 , freq: 1.23076923077 , duration: ( 7.375 5.38371386684 )
      Refrigerator_97 , freq: 0.153846153846 , duration: ( 8.5 4.5 )
      Light switch_75 , freq: 0.230769230769 , duration: ( 7447.33333333 10344.8664349 )
      Cabinet_54 , freq: 0.0769230769231 , duration: ( 14.0 0.0 )
      Light switch_53 , freq: 0.0769230769231 , duration: ( 15883.0 0.0 )
      Garbage disposal_84 , freq: 0.0769230769231 , duration: ( 2774.0 0.0 )
      Light switch_98 , freq: 0.0769230769231 , duration: ( 5931.0 0.0 )
      Light switch_145 , freq: 0.0769230769231 , duration: ( 4.0 0.0 )
      Sink faucet - hot_100 , freq: 0.0769230769231 , duration: ( 2.0 0.0 )
      Door_51 , freq: 0.0769230769231 , duration: ( 54626.0 0.0 )
      Sink faucet - cold_91 , freq: 0.0769230769231 , duration: ( 1464.0 0.0 )
      Sink faucet - cold_96 , freq: 0.0769230769231 , duration: ( 6005.0 0.0 )
      Light switch_119 , freq: 0.0769230769231 , duration: ( 57504.0 0.0 )
Going out for shopping
   count: 3.0
   sensors:
      Light switch_98 , freq: 1.0 , duration: ( 26745.0 3598.06179306 )
      Door_85 , freq: 0.666666666667 , duration: ( 14.5 4.5 )
      Light switch_99 , freq: 0.333333333333 , duration: ( 31325.0 0.0 )
      Light switch_95 , freq: 0.666666666667 , duration: ( 36973.5 7523.5 )
Talking on telephone
   count: 3.0
   sensors:
      Telephone_69 , freq: 1.0 , duration: ( 11171.6666667 14054.9921459 )
      Refrigerator_74 , freq: 0.333333333333 , duration: ( 3.0 0.0 )
      Drawer_135 , freq: 0.333333333333 , duration: ( 23170.0 0.0 )
      Light switch_107 , freq: 0.333333333333 , duration: ( 17968.0 0.0 )
      Cabinet_64 , freq: 0.333333333333 , duration: ( 13.0 0.0 )
      Toaster_108 , freq: 0.333333333333 , duration: ( 4.0 0.0 )
      Microwave_115 , freq: 0.666666666667 , duration: ( 4.0 3.0 )
      Garbage disposal_84 , freq: 0.333333333333 , duration: ( 3907.0 0.0 )
      Stereo_122 , freq: 0.333333333333 , duration: ( 801.0 0.0 )
      Freezer_70 , freq: 0.333333333333 , duration: ( 5583.0 0.0 )
Putting away groceries
   count: 1.0
   sensors:
      Door_51 , freq: 4.0 , duration: ( 5088.5 8746.60392667 )
      Microwave_115 , freq: 1.0 , duration: ( 3.0 0.0 )
      Light switch_75 , freq: 1.0 , duration: ( 883.0 0.0 )
      Cabinet_54 , freq: 1.0 , duration: ( 9.0 0.0 )
      Cabinet_142 , freq: 1.0 , duration: ( 6.0 0.0 )
      Freezer_70 , freq: 1.0 , duration: ( 26.0 0.0 )
      Refrigerator_74 , freq: 2.0 , duration: ( 27.0 5.0 )
      Refrigerator_66 , freq: 2.0 , duration: ( 10085.5 10045.5 )
Working at computer
   count: 5.0
   sensors:
      Drawer_82 , freq: 0.8 , duration: ( 64.25 45.8278026966 )
      Drawer_68 , freq: 0.2 , duration: ( 22.0 0.0 )
      Light switch_107 , freq: 0.6 , duration: ( 16922.0 6646.22785245 )
      Door_133 , freq: 0.2 , duration: ( 36866.0 0.0 )
      Drawer_135 , freq: 0.4 , duration: ( 36.0 7.0 )
      Microwave_115 , freq: 0.2 , duration: ( 1.0 0.0 )
      Light switch_53 , freq: 1.8 , duration: ( 120.111111111 63.6613338856 )
      Door_85 , freq: 0.2 , duration: ( 70.0 0.0 )
      Drawer_71 , freq: 0.2 , duration: ( 16.0 0.0 )
      Stereo_122 , freq: 0.6 , duration: ( 79.6666666667 99.9510991546 )
      Door_137 , freq: 0.2 , duration: ( 99.0 0.0 )
Cleaning
   count: 3.0
   sensors:
      Cabinet_64 , freq: 0.666666666667 , duration: ( 6.5 3.5 )
      Refrigerator_74 , freq: 2.0 , duration: ( 10.1666666667 7.00991361494 )
      Refrigerator_66 , freq: 1.0 , duration: ( 660.666666667 481.633562876 )
      Door_51 , freq: 0.666666666667 , duration: ( 41294.0 11205.0 )
      Sink faucet - cold_96 , freq: 0.666666666667 , duration: ( 5389.0 301.0 )
      Light switch_75 , freq: 0.666666666667 , duration: ( 2869.5 2660.5 )
      Cabinet_54 , freq: 0.333333333333 , duration: ( 15.0 0.0 )
      Light switch_109 , freq: 0.333333333333 , duration: ( 6136.0 0.0 )
      Microwave_115 , freq: 1.0 , duration: ( 8.0 1.63299316186 )
      Garbage disposal_84 , freq: 0.333333333333 , duration: ( 36493.0 0.0 )
      Light switch_119 , freq: 0.333333333333 , duration: ( 5107.0 0.0 )
      Light switch_106 , freq: 0.333333333333 , duration: ( 1639.0 0.0 )
Grooming
   count: 2.0
   sensors:
      Medicine cabinet_139 , freq: 0.5 , duration: ( 6.0 0.0 )
      Sink faucet - cold_94 , freq: 1.0 , duration: ( 54.5 15.5 )
      Microwave_115 , freq: 1.0 , duration: ( 891.5 885.5 )
      Garbage disposal_84 , freq: 0.5 , duration: ( 9936.0 0.0 )
      Sink faucet - cold_96 , freq: 0.5 , duration: ( 1807.0 0.0 )
      Medicine cabinet_127 , freq: 0.5 , duration: ( 19.0 0.0 )
Going out for entertainment
   count: 1.0
   sensors:
      Door_85 , freq: 1.0 , duration: ( 11.0 0.0 )
