Listening to music
   instances: 16
   mean: 4605.375
   std: 4667.15074852
Other
   instances: 2
   mean: 4331.5
   std: 2810.5
Dressing
   instances: 5
   mean: 654.4
   std: 269.345577279
Grooming
   instances: 2
   mean: 492.5
   std: 84.5
Preparing a snack
   instances: 16
   mean: 1111.5625
   std: 643.30523167
Putting away laundry
   instances: 1
   mean: 713.0
   std: 0.0
Preparing lunch
   instances: 18
   mean: 2705.77777778
   std: 2328.56693067
Preparing a beverage
   instances: 1
   mean: 1428.0
   std: 0.0
Talking on telephone
   instances: 3
   mean: 1352.33333333
   std: 878.647951242
Cleaning
   instances: 3
   mean: 1518.0
   std: 601.998892579
Toileting
   instances: 36
   mean: 966.916666667
   std: 519.733819426
Working at computer
   instances: 5
   mean: 2948.0
   std: 2899.51968436
Going out for shopping
   instances: 3
   mean: 642.333333333
   std: 266.761233232
Taking medication
   instances: 13
   mean: 721.076923077
   std: 270.989770326
Preparing dinner
   instances: 13
   mean: 2432.15384615
   std: 1441.53096213
Putting away dishes
   instances: 3
   mean: 973.666666667
   std: 349.484700031
Bathing
   instances: 3
   mean: 1403.66666667
   std: 548.994434297
Washing dishes
   instances: 18
   mean: 810.111111111
   std: 444.967525518
Watching TV
   instances: 15
   mean: 3123.13333333
   std: 2945.6777345
Putting away groceries
   instances: 1
   mean: 403.0
   std: 0.0
Preparing breakfast
   instances: 17
   mean: 1556.0
   std: 771.213863678
Lawnwork
   instances: 1
   mean: 2659.0
   std: 0.0
Home education
   instances: 2
   mean: 3414.5
   std: 2456.5
Going out for entertainment
   instances: 1
   mean: 1246.0
   std: 0.0

04/19/2003 Saturday
   Toileting [ 02:56:53 , 03:21:30 ]
   Toileting [ 04:58:57 , 05:54:51 ]
   Watching TV [ 05:29:53 , 08:03:28 ]
   Preparing breakfast [ 06:57:25 , 07:13:16 ]
   Washing dishes [ 08:18:12 , 08:23:25 ]
   Listening to music [ 09:25:27 , 11:48:43 ]
   Home education [ 09:26:38 , 09:42:36 ]
   Preparing a snack [ 10:41:50 , 11:05:14 ]
   Preparing a beverage [ 13:04:36 , 13:28:24 ]
   Preparing lunch [ 13:32:45 , 14:06:42 ]
   Preparing a snack [ 14:27:27 , 14:42:00 ]
   Watching TV [ 15:39:33 , 16:12:07 ]
   Lawnwork [ 16:18:08 , 17:02:27 ]
   Preparing dinner [ 17:27:59 , 18:04:07 ]
   Home education [ 18:45:02 , 20:22:53 ]
   Watching TV [ 20:00:43 , 20:19:42 ]
   Preparing a snack [ 20:57:37 , 21:38:31 ]
04/20/2003 Sunday
   Preparing breakfast [ 04:39:36 , 04:55:09 ]
   Toileting [ 05:14:33 , 05:21:52 ]
   Toileting [ 05:39:36 , 05:49:43 ]
   Watching TV [ 07:21:55 , 08:13:06 ]
   Dressing [ 09:23:57 , 09:28:34 ]
   Bathing [ 09:31:20 , 09:43:52 ]
   Preparing lunch [ 09:46:17 , 10:27:41 ]
   Toileting [ 10:50:03 , 11:08:05 ]
   Toileting [ 12:37:06 , 12:52:32 ]
   Other [ 13:46:56 , 15:45:58 ]
   Washing dishes [ 17:31:24 , 17:36:13 ]
   Putting away dishes [ 17:37:18 , 17:49:51 ]
   Putting away dishes [ 19:24:33 , 19:36:14 ]
   Putting away laundry [ 20:37:14 , 20:49:07 ]
04/21/2003 Monday
   Taking medication [ 01:15:09 , 01:32:08 ]
   Toileting [ 05:24:53 , 05:40:33 ]
   Preparing breakfast [ 05:47:12 , 06:22:14 ]
   Watching TV [ 07:04:06 , 07:39:06 ]
   Washing dishes [ 07:08:10 , 07:34:47 ]
   Listening to music [ 09:13:29 , 10:15:08 ]
   Preparing lunch [ 10:03:10 , 10:22:43 ]
   Taking medication [ 13:04:33 , 13:18:22 ]
   Watching TV [ 13:57:57 , 14:13:56 ]
   Toileting [ 14:01:02 , 14:22:03 ]
   Preparing dinner [ 17:03:36 , 17:52:32 ]
   Taking medication [ 19:48:12 , 20:02:48 ]
   Preparing a snack [ 21:08:03 , 21:17:31 ]
   Other [ 21:12:21 , 21:37:42 ]
04/22/2003 Tuesday
   Taking medication [ 02:34:40 , 02:46:13 ]
   Preparing breakfast [ 05:17:39 , 05:49:28 ]
   Washing dishes [ 05:52:33 , 06:06:36 ]
   Toileting [ 06:34:52 , 06:46:54 ]
   Toileting [ 07:06:38 , 07:10:51 ]
   Preparing a snack [ 07:13:11 , 07:19:43 ]
   Going out for shopping [ 07:50:31 , 08:06:33 ]
   Preparing lunch [ 12:26:02 , 13:00:36 ]
   Toileting [ 15:54:04 , 16:07:38 ]
   Listening to music [ 15:59:47 , 17:31:17 ]
   Washing dishes [ 16:47:27 , 17:00:54 ]
   Preparing dinner [ 18:21:25 , 19:25:25 ]
   Watching TV [ 19:21:34 , 19:30:24 ]
04/23/2003 Wednesday
   Taking medication [ 00:40:55 , 00:46:04 ]
   Preparing breakfast [ 05:03:59 , 05:13:41 ]
   Toileting [ 05:10:02 , 05:20:53 ]
   Watching TV [ 05:38:36 , 06:12:10 ]
   Toileting [ 05:44:29 , 05:59:28 ]
   Talking on telephone [ 06:24:05 , 06:28:14 ]
   Going out for shopping [ 07:21:39 , 07:26:48 ]
   Putting away groceries [ 10:29:18 , 10:36:01 ]
   Preparing lunch [ 10:37:50 , 10:47:33 ]
   Listening to music [ 11:18:04 , 11:39:56 ]
   Washing dishes [ 11:43:36 , 11:55:26 ]
   Toileting [ 13:51:06 , 14:10:09 ]
   Watching TV [ 14:30:34 , 15:57:40 ]
   Talking on telephone [ 15:00:55 , 15:24:24 ]
   Toileting [ 15:39:10 , 15:53:51 ]
   Preparing dinner [ 16:02:21 , 17:21:07 ]
   Dressing [ 19:17:31 , 19:31:54 ]
04/24/2003 Thursday
   Taking medication [ 05:40:14 , 05:44:41 ]
   Preparing breakfast [ 06:20:12 , 06:37:26 ]
   Washing dishes [ 06:55:57 , 07:00:49 ]
   Watching TV [ 06:59:03 , 07:08:22 ]
   Toileting [ 07:39:12 , 07:55:05 ]
   Preparing lunch [ 09:20:34 , 10:14:29 ]
   Listening to music [ 10:37:10 , 12:46:19 ]
   Toileting [ 11:13:25 , 11:23:40 ]
   Watching TV [ 14:25:44 , 14:47:52 ]
   Listening to music [ 14:57:59 , 17:17:55 ]
   Preparing a snack [ 17:34:03 , 18:12:54 ]
   Watching TV [ 18:07:29 , 20:34:00 ]
   Preparing dinner [ 20:45:37 , 20:55:51 ]
   Listening to music [ 20:50:07 , 21:50:58 ]
04/25/2003 Friday
   Taking medication [ 01:54:34 , 02:00:39 ]
   Preparing a snack [ 04:16:33 , 04:48:31 ]
   Toileting [ 06:39:26 , 07:03:38 ]
   Preparing breakfast [ 07:16:59 , 07:44:26 ]
   Listening to music [ 07:39:06 , 07:43:57 ]
   Watching TV [ 08:25:56 , 08:33:50 ]
   Listening to music [ 08:59:13 , 12:51:58 ]
   Preparing a snack [ 09:06:44 , 09:29:39 ]
   Washing dishes [ 09:42:10 , 09:55:45 ]
   Preparing lunch [ 11:19:33 , 12:21:36 ]
   Watching TV [ 15:52:19 , 16:25:04 ]
   Preparing a snack [ 16:29:04 , 16:49:45 ]
   Taking medication [ 19:08:41 , 19:23:53 ]
   Preparing dinner [ 20:16:10 , 20:39:54 ]
04/26/2003 Saturday
   Toileting [ 02:26:05 , 02:36:16 ]
   Preparing breakfast [ 06:01:49 , 06:45:50 ]
   Washing dishes [ 06:55:12 , 07:06:15 ]
   Preparing a snack [ 08:49:45 , 09:00:55 ]
   Toileting [ 09:53:20 , 10:01:46 ]
   Preparing lunch [ 11:45:26 , 14:51:18 ]
   Toileting [ 15:14:17 , 15:26:54 ]
   Listening to music [ 16:33:56 , 17:01:24 ]
   Preparing dinner [ 18:45:14 , 19:12:48 ]
   Preparing a snack [ 20:20:56 , 20:37:27 ]
04/27/2003 Sunday
   Toileting [ 00:30:55 , 00:54:57 ]
   Taking medication [ 01:11:29 , 01:25:58 ]
   Toileting [ 04:05:15 , 04:27:38 ]
   Washing dishes [ 05:03:56 , 05:14:20 ]
   Preparing breakfast [ 07:24:59 , 07:53:36 ]
   Dressing [ 08:11:11 , 08:28:34 ]
   Bathing [ 08:42:05 , 09:17:00 ]
   Working at computer [ 09:30:11 , 09:48:30 ]
   Preparing breakfast [ 10:50:43 , 11:08:12 ]
   Cleaning [ 11:21:03 , 11:59:51 ]
   Working at computer [ 12:04:00 , 12:23:19 ]
   Watching TV [ 13:05:52 , 15:11:14 ]
   Toileting [ 16:18:33 , 16:41:34 ]
   Listening to music [ 16:46:39 , 17:05:50 ]
   Preparing dinner [ 17:50:12 , 18:25:45 ]
   Cleaning [ 18:44:22 , 19:06:42 ]
04/28/2003 Monday
   Taking medication [ 02:36:32 , 02:43:54 ]
   Toileting [ 05:06:09 , 05:25:21 ]
   Preparing breakfast [ 05:54:18 , 06:09:57 ]
   Washing dishes [ 07:29:31 , 07:39:42 ]
   Preparing lunch [ 10:45:01 , 11:26:07 ]
   Washing dishes [ 12:02:41 , 12:16:29 ]
   Toileting [ 16:12:57 , 16:30:43 ]
   Toileting [ 17:19:43 , 17:38:02 ]
   Preparing dinner [ 18:50:11 , 19:17:41 ]
04/29/2003 Tuesday
   Taking medication [ 01:59:17 , 02:14:39 ]
   Preparing breakfast [ 05:20:30 , 05:38:58 ]
   Dressing [ 05:58:40 , 06:08:13 ]
   Toileting [ 06:10:54 , 06:15:42 ]
   Going out for shopping [ 07:53:47 , 08:04:43 ]
   Preparing lunch [ 12:56:33 , 13:13:19 ]
   Toileting [ 14:04:40 , 14:22:15 ]
   Preparing dinner [ 19:32:21 , 20:33:19 ]
04/30/2003 Wednesday
   Preparing breakfast [ 05:17:43 , 05:36:44 ]
   Cleaning [ 06:24:22 , 06:39:08 ]
   Grooming [ 06:46:07 , 06:55:44 ]
   Toileting [ 07:26:05 , 07:31:53 ]
   Preparing lunch [ 07:42:25 , 08:08:24 ]
   Listening to music [ 08:29:48 , 08:48:06 ]
   Washing dishes [ 10:52:54 , 11:10:54 ]
   Preparing lunch [ 11:12:24 , 11:25:00 ]
   Toileting [ 16:36:08 , 16:47:37 ]
   Preparing a snack [ 16:36:19 , 16:47:07 ]
   Preparing a snack [ 21:34:12 , 21:47:23 ]
05/01/2003 Thursday
   Preparing breakfast [ 05:49:26 , 06:20:51 ]
   Preparing lunch [ 07:30:38 , 08:33:08 ]
   Talking on telephone [ 09:46:30 , 10:26:29 ]
   Listening to music [ 10:00:12 , 10:14:45 ]
   Preparing lunch [ 10:57:51 , 11:49:27 ]
   Preparing dinner [ 16:15:07 , 17:40:07 ]
   Toileting [ 17:36:26 , 17:47:47 ]
   Taking medication [ 19:24:55 , 19:37:40 ]
05/02/2003 Friday
   Preparing breakfast [ 05:37:15 , 06:24:20 ]
   Working at computer [ 07:37:58 , 07:56:41 ]
   Listening to music [ 08:39:17 , 08:44:33 ]
   Preparing lunch [ 08:51:42 , 09:07:39 ]
   Washing dishes [ 09:10:56 , 09:30:49 ]
   Washing dishes [ 09:59:28 , 10:04:08 ]
   Toileting [ 10:25:27 , 10:47:40 ]
   Putting away dishes [ 10:53:08 , 11:17:35 ]
   Preparing lunch [ 12:48:35 , 13:07:13 ]
   Washing dishes [ 16:27:12 , 16:53:12 ]
   Listening to music [ 17:20:38 , 17:29:13 ]
   Preparing a snack [ 17:37:20 , 17:40:29 ]
   Preparing dinner [ 18:06:13 , 18:14:45 ]
05/03/2003 Saturday
   Taking medication [ 04:23:06 , 04:41:32 ]
   Preparing breakfast [ 05:29:51 , 06:24:47 ]
   Toileting [ 08:10:58 , 08:25:15 ]
   Preparing lunch [ 09:33:20 , 10:38:54 ]
   Dressing [ 10:40:57 , 10:49:33 ]
   Bathing [ 11:09:30 , 11:32:14 ]
   Working at computer [ 11:59:48 , 12:45:38 ]
   Listening to music [ 14:40:51 , 18:49:47 ]
   Working at computer [ 15:28:31 , 17:52:00 ]
   Preparing a snack [ 18:23:52 , 18:34:29 ]
   Preparing dinner [ 19:38:15 , 19:58:18 ]
   Toileting [ 22:59:33 , 23:13:56 ]
05/04/2003 Sunday
   Preparing breakfast [ 07:25:09 , 07:36:42 ]
   Grooming [ 07:38:33 , 07:45:21 ]
   Washing dishes [ 08:08:34 , 08:14:48 ]
   Preparing lunch [ 11:22:07 , 12:22:08 ]
   Washing dishes [ 13:14:54 , 13:43:17 ]
   Toileting [ 14:35:16 , 14:49:45 ]
   Going out for entertainment [ 15:49:16 , 16:10:02 ]
   Preparing a snack [ 22:01:59 , 22:23:42 ]
