Other
   instances: 1
   mean: 4432.0
   std: 0.0
Dressing
   instances: 24
   mean: 278.333333333
   std: 173.076492402
Grooming
   instances: 37
   mean: 679.027027027
   std: 398.777014605
Preparing a snack
   instances: 15
   mean: 419.8
   std: 465.552030748
Putting away laundry
   instances: 2
   mean: 311.0
   std: 101.0
Preparing lunch
   instances: 17
   mean: 2274.47058824
   std: 1698.03856111
Preparing a beverage
   instances: 15
   mean: 543.666666667
   std: 410.954282399
Cleaning
   instances: 9
   mean: 1119.88888889
   std: 1211.32676979
Toileting
   instances: 84
   mean: 448.773809524
   std: 427.250939735
Going out for shopping
   instances: 2
   mean: 221.0
   std: 15.0
Doing laundry
   instances: 19
   mean: 683.421052632
   std: 998.072791132
Preparing dinner
   instances: 8
   mean: 1219.625
   std: 1036.83520117
Putting away dishes
   instances: 2
   mean: 981.5
   std: 1.5
Bathing
   instances: 18
   mean: 1429.94444444
   std: 830.521220026
Washing dishes
   instances: 8
   mean: 377.125
   std: 320.144278998
Watching TV
   instances: 3
   mean: 1257.0
   std: 801.89276091
Putting away groceries
   instances: 2
   mean: 1231.5
   std: 882.5
Preparing breakfast
   instances: 14
   mean: 897.857142857
   std: 960.084137469
Lawnwork
   instances: 1
   mean: 929.0
   std: 0.0
Washing hands
   instances: 1
   mean: 366.0
   std: 0.0
Going out to work
   instances: 12
   mean: 325.666666667
   std: 379.940199973
Going out for entertainment
   instances: 1
   mean: 417.0
   std: 0.0

03/27/2003 Thursday
   Toileting [ 06:42:04 , 06:45:55 ]
   Preparing breakfast [ 06:50:08 , 06:57:56 ]
   Bathing [ 07:01:05 , 07:16:35 ]
   Dressing [ 07:34:56 , 07:37:50 ]
   Preparing breakfast [ 07:38:29 , 07:41:49 ]
   Grooming [ 07:42:26 , 07:44:31 ]
   Going out to work [ 07:47:41 , 07:51:25 ]
   Preparing lunch [ 11:31:37 , 12:05:18 ]
   Grooming [ 12:24:08 , 12:29:27 ]
   Going out to work [ 12:31:17 , 12:32:49 ]
   Preparing a beverage [ 16:27:17 , 16:48:55 ]
   Toileting [ 17:33:30 , 17:53:22 ]
   Washing dishes [ 18:26:57 , 18:33:42 ]
   Grooming [ 18:38:34 , 18:43:15 ]
   Going out for shopping [ 18:44:22 , 18:48:18 ]
   Putting away groceries [ 19:35:33 , 19:41:22 ]
   Dressing [ 19:45:41 , 19:49:28 ]
03/28/2003 Friday
   Toileting [ 12:30:56 , 12:31:20 ]
   Preparing lunch [ 12:31:28 , 12:43:40 ]
   Washing dishes [ 13:38:11 , 13:39:47 ]
   Going out to work [ 13:40:22 , 13:42:10 ]
   Toileting [ 16:32:02 , 16:37:21 ]
   Preparing a beverage [ 17:38:43 , 17:40:15 ]
   Toileting [ 17:41:42 , 17:44:24 ]
   Preparing a snack [ 18:13:50 , 18:17:45 ]
   Bathing [ 18:23:50 , 18:52:31 ]
   Dressing [ 19:01:12 , 19:10:46 ]
   Preparing dinner [ 19:44:07 , 19:53:47 ]
   Watching TV [ 19:54:36 , 19:59:39 ]
   Toileting [ 20:50:26 , 20:51:29 ]
   Cleaning [ 20:51:38 , 20:55:00 ]
   Grooming [ 22:09:28 , 22:34:20 ]
   Preparing a beverage [ 22:36:00 , 22:45:19 ]
03/29/2003 Saturday
   Grooming [ 06:26:17 , 06:39:21 ]
   Toileting [ 08:22:58 , 08:26:23 ]
   Bathing [ 08:54:41 , 08:56:36 ]
   Grooming [ 09:09:51 , 09:12:48 ]
   Dressing [ 09:14:45 , 09:22:26 ]
   Toileting [ 09:43:41 , 09:45:30 ]
   Preparing a snack [ 09:45:54 , 09:46:36 ]
   Going out for shopping [ 09:53:01 , 09:56:27 ]
   Toileting [ 11:43:37 , 12:12:21 ]
   Cleaning [ 13:15:57 , 13:23:40 ]
   Lawnwork [ 13:24:16 , 13:39:45 ]
   Watching TV [ 13:42:44 , 14:20:29 ]
   Preparing a beverage [ 14:21:33 , 14:23:55 ]
   Preparing lunch [ 14:31:00 , 15:31:02 ]
   Toileting [ 15:35:40 , 15:40:14 ]
   Doing laundry [ 15:43:11 , 15:51:18 ]
   Bathing [ 15:54:59 , 16:19:24 ]
   Toileting [ 16:46:17 , 16:51:00 ]
   Toileting [ 17:12:16 , 17:16:17 ]
   Dressing [ 18:19:50 , 18:30:09 ]
   Grooming [ 18:32:10 , 18:38:00 ]
   Going out for entertainment [ 18:47:45 , 18:54:42 ]
   Toileting [ 22:08:58 , 22:36:14 ]
   Toileting [ 22:59:58 , 23:22:38 ]
03/30/2003 Sunday
   Doing laundry [ 07:27:47 , 07:57:11 ]
   Putting away laundry [ 07:57:54 , 08:04:46 ]
   Toileting [ 08:12:21 , 08:17:20 ]
   Toileting [ 08:41:45 , 08:45:33 ]
   Doing laundry [ 10:34:48 , 10:44:43 ]
   Toileting [ 10:58:03 , 11:03:38 ]
   Doing laundry [ 12:44:58 , 12:45:41 ]
   Toileting [ 12:45:44 , 12:46:45 ]
   Putting away laundry [ 12:47:59 , 12:51:29 ]
   Preparing lunch [ 13:03:45 , 13:47:31 ]
   Doing laundry [ 15:44:13 , 15:47:02 ]
   Toileting [ 15:50:37 , 15:54:20 ]
   Toileting [ 16:21:00 , 16:26:12 ]
   Doing laundry [ 18:55:32 , 19:09:41 ]
   Preparing a snack [ 21:12:08 , 21:13:19 ]
   Grooming [ 22:55:24 , 23:01:45 ]
03/31/2003 Monday
   Toileting [ 07:33:43 , 07:37:34 ]
   Preparing breakfast [ 07:40:35 , 07:47:21 ]
   Bathing [ 08:54:17 , 09:16:09 ]
   Doing laundry [ 09:18:47 , 09:24:35 ]
   Grooming [ 09:27:44 , 09:38:56 ]
   Going out to work [ 09:55:58 , 10:18:20 ]
   Toileting [ 12:02:02 , 12:07:14 ]
   Grooming [ 12:15:59 , 12:20:37 ]
   Preparing a beverage [ 14:53:04 , 15:13:41 ]
   Preparing lunch [ 16:08:38 , 16:33:20 ]
   Toileting [ 17:02:19 , 17:26:06 ]
   Grooming [ 19:31:40 , 19:51:36 ]
04/01/2003 Tuesday
   Toileting [ 06:07:15 , 06:15:58 ]
   Dressing [ 06:32:57 , 06:36:05 ]
   Preparing breakfast [ 06:36:18 , 06:40:38 ]
   Grooming [ 06:52:34 , 06:58:35 ]
   Going out to work [ 07:00:55 , 07:02:30 ]
   Preparing lunch [ 11:21:17 , 11:38:22 ]
   Toileting [ 11:52:01 , 11:58:50 ]
   Going out to work [ 12:11:26 , 12:15:12 ]
   Preparing dinner [ 16:43:58 , 17:07:57 ]
   Toileting [ 17:30:36 , 17:46:41 ]
   Toileting [ 18:04:43 , 18:18:02 ]
   Bathing [ 20:41:35 , 21:32:50 ]
   Toileting [ 23:09:34 , 23:10:40 ]
   Preparing a snack [ 23:10:42 , 23:11:21 ]
04/02/2003 Wednesday
   Toileting [ 07:13:01 , 07:14:24 ]
   Dressing [ 07:15:20 , 07:16:32 ]
   Preparing breakfast [ 07:21:12 , 08:10:40 ]
   Grooming [ 08:18:04 , 08:25:11 ]
   Dressing [ 08:25:31 , 08:26:46 ]
   Going out to work [ 08:27:57 , 08:30:58 ]
   Preparing breakfast [ 11:22:06 , 11:24:41 ]
   Toileting [ 11:24:57 , 11:25:34 ]
   Preparing lunch [ 11:29:57 , 11:38:01 ]
   Washing dishes [ 11:38:13 , 11:55:38 ]
   Dressing [ 11:59:11 , 12:09:13 ]
   Toileting [ 12:11:45 , 12:12:34 ]
   Going out to work [ 12:13:16 , 12:14:32 ]
   Toileting [ 16:44:14 , 16:45:44 ]
   Preparing a snack [ 16:45:53 , 16:46:59 ]
   Preparing a snack [ 16:54:33 , 17:01:38 ]
   Preparing a snack [ 17:06:21 , 17:12:01 ]
   Preparing a snack [ 17:27:14 , 17:33:23 ]
   Preparing a beverage [ 17:36:41 , 17:40:20 ]
   Preparing dinner [ 20:43:15 , 20:50:31 ]
   Bathing [ 20:54:49 , 21:08:25 ]
   Toileting [ 21:24:10 , 21:29:42 ]
   Grooming [ 21:38:51 , 21:52:10 ]
04/03/2003 Thursday
   Grooming [ 07:02:06 , 07:22:33 ]
   Toileting [ 07:59:41 , 08:13:50 ]
   Bathing [ 08:43:25 , 08:52:19 ]
   Dressing [ 09:05:02 , 09:12:39 ]
   Preparing breakfast [ 09:13:08 , 09:15:07 ]
   Grooming [ 09:25:09 , 09:29:48 ]
   Going out to work [ 09:30:34 , 09:34:49 ]
   Preparing lunch [ 13:15:28 , 13:45:40 ]
   Grooming [ 13:56:22 , 14:00:06 ]
   Going out to work [ 14:02:39 , 14:05:37 ]
   Toileting [ 17:44:05 , 17:48:32 ]
   Preparing a snack [ 17:49:04 , 17:52:09 ]
   Preparing dinner [ 18:57:32 , 20:01:30 ]
   Dressing [ 20:13:55 , 20:18:06 ]
   Bathing [ 20:18:55 , 20:25:51 ]
   Grooming [ 20:45:09 , 20:50:14 ]
   Doing laundry [ 20:52:20 , 22:08:34 ]
   Toileting [ 22:08:44 , 22:09:11 ]
04/04/2003 Friday
   Doing laundry [ 06:10:03 , 06:11:05 ]
   Toileting [ 06:12:04 , 06:12:49 ]
   Bathing [ 06:39:31 , 07:05:33 ]
   Dressing [ 07:05:31 , 07:09:40 ]
   Preparing breakfast [ 07:10:39 , 07:21:18 ]
   Grooming [ 07:21:28 , 07:24:54 ]
   Preparing lunch [ 10:54:09 , 11:39:59 ]
   Doing laundry [ 12:27:33 , 12:30:05 ]
   Toileting [ 12:30:17 , 12:31:10 ]
   Cleaning [ 13:44:59 , 13:55:42 ]
   Toileting [ 14:00:53 , 14:03:17 ]
   Washing dishes [ 14:04:02 , 14:15:53 ]
   Preparing a beverage [ 14:41:52 , 14:53:20 ]
   Bathing [ 14:54:33 , 15:31:41 ]
   Toileting [ 16:43:24 , 16:43:49 ]
   Preparing a beverage [ 16:43:55 , 16:44:25 ]
   Grooming [ 17:47:17 , 17:48:35 ]
   Dressing [ 17:48:43 , 17:52:30 
04/05/2003 Saturday
   Putting away groceries [ 10:57:05 , 11:32:19 ]
   Doing laundry [ 11:50:58 , 11:55:04 ]
   Putting away dishes [ 12:36:23 , 12:52:43 ]
   Preparing lunch [ 13:12:17 , 15:27:49 ]
   Washing dishes [ 15:57:55 , 16:00:15 ]
   Washing dishes [ 16:06:03 , 16:08:00 ]
   Toileting [ 16:08:53 , 16:09:57 ]
   Dressing [ 16:12:28 , 16:13:31 ]
   Putting away dishes [ 16:55:39 , 17:12:02 ]
   Toileting [ 17:21:01 , 17:26:04 ]
   Toileting [ 17:53:54 , 17:57:48 ]
   Preparing a snack [ 17:58:28 , 18:05:03 ]
   Grooming [ 19:34:04 , 19:53:09 ]
   Toileting [ 20:16:32 , 20:36:42 ]
   Preparing a beverage [ 20:58:30 , 21:11:20 ]
   Preparing a snack [ 22:14:56 , 22:15:41 ]
   Toileting [ 22:16:14 , 22:17:42 ]
   Grooming [ 22:37:02 , 22:52:49 ]
   Washing hands [ 23:42:51 , 23:48:57 ]
04/06/2003 Sunday
   Grooming [ 00:52:28 , 01:04:55 ]
   Toileting [ 08:01:00 , 08:07:23 ]
   Toileting [ 08:15:21 , 08:22:13 ]
   Toileting [ 08:51:56 , 08:54:24 ]
   Preparing breakfast [ 08:55:56 , 09:16:22 ]
   Dressing [ 09:34:26 , 09:37:19 ]
   Bathing [ 09:40:50 , 09:46:36 ]
   Going out to work [ 09:47:37 , 09:50:36 ]
   Toileting [ 13:09:27 , 13:10:40 ]
   Preparing lunch [ 13:11:26 , 13:54:16 ]
   Preparing a beverage [ 14:41:38 , 14:56:44 ]
   Toileting [ 15:23:27 , 15:44:44 ]
   Toileting [ 16:51:38 , 17:01:44 ]
   Toileting [ 17:29:29 , 17:45:35 ]
   Bathing [ 18:13:46 , 18:30:48 ]
   Dressing [ 18:31:17 , 18:36:35 ]
   Toileting [ 18:40:27 , 18:42:44 ]
   Preparing dinner [ 18:48:21 , 18:57:29 ]
   Preparing a beverage [ 19:43:45 , 19:55:27 ]
   Grooming [ 20:46:54 , 21:04:48 ]
   Toileting [ 21:31:42 , 21:40:16 ]
04/07/2003 Monday
   Toileting [ 04:30:03 , 04:48:31 ]
   Preparing a beverage [ 06:51:44 , 06:58:04 ]
   Bathing [ 07:06:07 , 07:30:10 ]
   Preparing breakfast [ 07:31:06 , 07:36:25 ]
   Grooming [ 07:40:50 , 07:58:23 ]
   Preparing a snack [ 09:42:35 , 10:05:21 ]
   Preparing lunch [ 12:25:07 , 13:04:50 ]
   Toileting [ 13:12:51 , 13:17:03 ]
   Bathing [ 16:20:50 , 16:54:47 ]
   Toileting [ 17:44:21 , 17:48:41 ]
   Preparing a snack [ 17:50:28 , 18:10:46 ]
   Toileting [ 18:47:48 , 18:50:48 ]
   Toileting [ 18:51:14 , 18:52:24 ]
   Toileting [ 20:09:43 , 20:20:37 ]
   Grooming [ 20:27:56 , 20:45:25 ]
04/08/2003 Tuesday
   Toileting [ 06:22:22 , 06:25:04 ]
   Preparing breakfast [ 06:32:36 , 06:51:43 ]
   Dressing [ 06:52:16 , 06:54:19 ]
   Grooming [ 06:58:38 , 07:11:10 ]
   Going out to work [ 07:16:15 , 07:32:07 ]
   Preparing a snack [ 10:35:08 , 10:57:41 ]
   Toileting [ 11:20:19 , 11:30:20 ]
   Preparing lunch [ 14:00:31 , 14:08:23 ]
   Toileting [ 15:35:03 , 15:46:18 ]
   Grooming [ 15:48:24 , 16:07:48 ]
   Toileting [ 17:09:29 , 17:23:41 ]
   Preparing dinner [ 20:48:49 , 21:03:00 ]
   Toileting [ 21:07:24 , 21:10:32 ]
   Grooming [ 21:23:53 , 21:36:11 ]
04/09/2003 Wednesday
   Grooming [ 00:20:31 , 00:36:09 ]
   Toileting [ 07:05:03 , 07:20:32 ]
   Toileting [ 07:56:40 , 08:12:09 ]
   Dressing [ 08:38:53 , 08:40:47 ]
   Toileting [ 08:41:37 , 08:44:56 ]
   Preparing breakfast [ 08:45:36 , 09:39:30 ]
   Toileting [ 10:46:45 , 11:00:48 ]
   Washing dishes [ 11:25:54 , 11:32:02 ]
   Doing laundry [ 11:32:27 , 11:37:20 ]
   Preparing lunch [ 12:53:52 , 13:29:05 ]
   Bathing [ 15:02:53 , 15:46:12 ]
   Dressing [ 15:57:50 , 16:06:12 ]
   Grooming [ 16:09:35 , 16:25:41 ]
   Toileting [ 18:42:46 , 18:45:58 ]
   Preparing lunch [ 18:46:34 , 19:36:01 ]
   Bathing [ 19:38:44 , 20:01:52 ]
   Grooming [ 20:02:09 , 20:18:45 ]
   Other [ 20:07:09 , 21:21:01 ]
   Toileting [ 21:13:07 , 21:25:58 ]
   Toileting [ 21:29:11 , 21:44:43 ]
04/10/2003 Thursday
   Toileting [ 08:18:11 , 08:20:08 ]
   Dressing [ 08:20:38 , 08:21:45 ]
   Preparing breakfast [ 09:21:30 , 09:30:57 ]
   Doing laundry [ 09:41:10 , 09:48:19 ]
   Grooming [ 10:10:47 , 10:15:08 ]
   Preparing a beverage [ 10:19:32 , 10:22:29 ]
   Doing laundry [ 10:35:20 , 10:43:21 ]
   Cleaning [ 10:57:10 , 11:17:48 ]
   Cleaning [ 11:19:40 , 11:25:02 ]
   Doing laundry [ 11:51:38 , 11:55:26 ]
   Cleaning [ 11:56:06 , 12:07:23 ]
   Preparing lunch [ 12:23:56 , 12:48:46 ]
   Cleaning [ 12:56:34 , 13:21:12 ]
   Dressing [ 13:22:43 , 13:29:40 ]
   Doing laundry [ 14:08:08 , 14:25:03 ]
   Toileting [ 14:31:01 , 14:51:08 ]
   Grooming [ 17:19:14 , 17:38:54 ]
   Toileting [ 17:53:39 , 18:08:00 ]
   Toileting [ 18:29:13 , 18:30:29 ]
   Preparing dinner [ 18:31:17 , 18:47:00 ]
   Doing laundry [ 19:10:04 , 19:15:51 ]
   Toileting [ 19:16:01 , 19:16:30 ]
   Preparing a snack [ 19:58:42 , 20:01:10 ]
   Toileting [ 20:20:35 , 20:34:33 ]
   Toileting [ 20:57:20 , 20:59:33 ]
   Dressing [ 21:04:35 , 21:07:38 ]
   Washing dishes [ 21:07:58 , 21:10:13 ]
04/11/2003 Friday
   Preparing a beverage [ 08:24:05 , 08:25:04 ]
   Toileting [ 08:25:54 , 08:26:50 ]
   Toileting [ 08:58:53 , 09:11:32 ]
   Doing laundry [ 09:39:45 , 09:43:27 ]
   Toileting [ 09:46:25 , 09:48:06 ]
   Preparing breakfast [ 09:49:47 , 10:04:09 ]
   Cleaning [ 10:14:45 , 10:26:14 ]
   Grooming [ 11:15:26 , 11:35:34 ]
   Preparing lunch [ 12:06:48 , 12:40:13 ]
   Doing laundry [ 12:58:23 , 13:09:44 ]
   Cleaning [ 13:17:55 , 14:30:42 ]
   Watching TV [ 13:25:41 , 13:45:44 ]
   Bathing [ 14:33:49 , 15:19:19 ]
   Grooming [ 15:52:23 , 15:55:35 ]
   Dressing [ 15:55:41 , 16:00:47 ]
   Toileting [ 17:46:21 , 17:49:55 ]
   Dressing [ 19:27:57 , 19:31:55 ]
   Preparing dinner [ 19:33:54 , 19:52:36 ]
   Toileting [ 19:55:59 , 20:13:59 ]
   Preparing a beverage [ 20:19:04 , 20:34:00 ]
   Grooming [ 22:14:13 , 22:26:46 ]
