------------------------
Bathing
   freq: 0.0555555555556
    ['Toilet Flush_100', 'Sink faucet - hot_68', 'Closet_81', 'Light switch_101', 'Shower faucet_93', 'Freezer_137', 'Shower faucet_93', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_67', 'Shower faucet_93', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Cabinet_67', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Cabinet_67', 'Lamp_76']
   freq: 0.0555555555556
    ['Shower faucet_93', 'Shower faucet_93', 'Cabinet_67', 'Medicine cabinet_57']
   freq: 0.0555555555556
    ['Cabinet_67', 'Drawer_82', 'Drawer_62', 'Closet_81', 'Toilet Flush_100', 'Shower faucet_93', 'Cabinet_67', 'Medicine cabinet_57', 'Door_140', 'Shower faucet_93']
   freq: 0.0555555555556
    ['Drawer_62', 'Cabinet_67', 'Shower faucet_93', 'Cabinet_67', 'Medicine cabinet_57', 'Toilet Flush_100', 'Shower faucet_93']
   freq: 0.0555555555556
    ['Laundry Dryer_90', 'Shower faucet_93', 'Washing Machine_142', 'Cabinet_67', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Cabinet_67', 'Medicine cabinet_57', 'Exhaust Fan_96', 'Light switch_92']
   freq: 0.0555555555556
    ['Light switch_101', 'Shower faucet_93', 'Toilet Flush_100', 'Cabinet_67', 'Cabinet_79', 'Shower faucet_93', 'Shower faucet_93', 'Door_130', 'Cabinet_67', 'Medicine cabinet_57']
   freq: 0.0555555555556
    ['Medicine cabinet_58', 'Medicine cabinet_57', 'Sink faucet - cold_88', 'Medicine cabinet_58', 'Drawer_62', 'Sink faucet - hot_68', 'Drawer_75', 'Exhaust Fan_96', 'Sink faucet - cold_88', 'Light switch_101', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Jewelry box_139']
   freq: 0.0555555555556
    ['Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Toilet Flush_100', 'Door_130', 'Door_130', 'Door_130', 'Light switch_101', 'Light switch_92', 'Shower faucet_93', 'Medicine cabinet_58', 'Exhaust Fan_96', 'Cabinet_67', 'Drawer_82']
   freq: 0.0555555555556
    ['Door_140', 'Jewelry box_139', 'Door_130', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Exhaust Fan_96', 'Shower faucet_93', 'Door_130', 'Exhaust Fan_96', 'Toaster_131', 'Light switch_92']
   freq: 0.0555555555556
    ['Door_54', 'Shower faucet_93', 'Closet_81', 'Cabinet_61', 'Cabinet_67', 'Light switch_101', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Cabinet_67', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Toilet Flush_100', 'Exhaust Fan_96', 'Light switch_92', 'Drawer_82']
   freq: 0.0555555555556
    ['Shower faucet_93', 'Cabinet_67', 'Cabinet_79', 'Toilet Flush_100', 'Shower faucet_93', 'Shower faucet_93', 'Light switch_101', 'Medicine cabinet_58', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Drawer_82', 'Exhaust Fan_96']
   freq: 0.0555555555556
    ['Light switch_101', 'Door_130', 'Shower faucet_93', 'Toilet Flush_100', 'Shower faucet_93', 'Shower faucet_93']
   freq: 0.0555555555556
    ['Closet_81', 'Cabinet_79', 'Cabinet_79', 'Jewelry box_139', 'Dishwasher_70', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Cabinet_59', 'Cabinet_66', 'Medicine cabinet_57', 'Exhaust Fan_96', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Light switch_104', 'Drawer_82', 'Drawer_82', 'Drawer_62', 'Medicine cabinet_57', 'Dishwasher_70', 'Freezer_137']
   freq: 0.0555555555556
    ['Door_54', 'Shower faucet_93', 'Cabinet_72', 'Cabinet_67']
   freq: 0.0555555555556
    ['Light switch_108', 'Shower faucet_93', 'Light switch_101', 'Drawer_71', 'Cabinet_67', 'Medicine cabinet_58', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93']
   freq: 0.0555555555556
    ['Toilet Flush_100', 'Cabinet_67', 'Medicine cabinet_57']
   freq: 0.0555555555556
    ['Burner_94', 'Burner_94', 'Burner_94', 'Burner_94', 'Cabinet_72', 'Garbage disposal_98', 'Light switch_95', 'Cabinet_138', 'Door_54', 'Cabinet_51', 'Cabinet_83', 'Light switch_101', 'Shower faucet_93', 'Drawer_78', 'Cabinet_67', 'Cabinet_79', 'Exhaust Fan_96', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Light switch_101', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_67', 'Cabinet_79', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Light switch_92', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Door_54', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Door_54', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Exhaust Fan_96', 'Door_140', 'Door_140', 'Door_54', 'Door_54', 'Freezer_137', 'Refrigerator_91', 'Freezer_137']
   freq: 0.0555555555556
    ['Shower faucet_93', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Cabinet_67', 'Shower faucet_93', 'Light switch_101', 'Medicine cabinet_58', 'Sink faucet - cold_88', 'Sink faucet - hot_68']
------------------------
Toileting
   freq: 0.0238095238095
    ['Toilet Flush_100', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Sink faucet - hot_68', 'Light switch_107']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Freezer_137']
   freq: 0.0119047619048
    ['Cabinet_67', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Closet_81', 'Toilet Flush_100', 'Light switch_101']
   freq: 0.0119047619048
    ['Sink faucet - cold_88', 'Sink faucet - hot_68', 'Drawer_84', 'Cabinet_72']
   freq: 0.0119047619048
    ['Cabinet_67', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Medicine cabinet_57']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Sink faucet - hot_68', 'Jewelry box_139']
   freq: 0.0119047619048
    ['Microwave_143', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_73', 'Cabinet_72', 'Drawer_84']
   freq: 0.0119047619048
    ['Microwave_143', 'Drawer_84', 'Door_140', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Refrigerator_91', 'Cabinet_67']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68']
   freq: 0.0357142857143
    ['Sink faucet - cold_88', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Door_141', 'Washing Machine_142', 'Sink faucet - hot_68', 'Sink faucet - cold_88']
   freq: 0.0119047619048
    ['Cabinet_67', 'Closet_81', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_67']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Cabinet_67']
   freq: 0.0119047619048
    ['Sink faucet - cold_88', 'Sink faucet - hot_68', 'Cabinet_59']
   freq: 0.0119047619048
    ['Sink faucet - cold_88', 'Sink faucet - hot_68', 'Cabinet_80', 'Refrigerator_91']
   freq: 0.0119047619048
    ['Door_130', 'Light switch_101', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Refrigerator_91', 'Sink faucet - cold_88', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Medicine cabinet_57', 'Toilet Flush_100', 'Garbage disposal_98']
   freq: 0.0119047619048
    ['Closet_81', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Freezer_137', 'Toaster_131']
   freq: 0.0119047619048
    ['Toaster_131', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Jewelry box_139']
   freq: 0.0119047619048
    ['Door_130', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Door_130', 'Door_130', 'Medicine cabinet_57']
   freq: 0.0119047619048
    ['Jewelry box_139', 'Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Door_130', 'Drawer_71', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Jewelry box_139', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Door_130']
   freq: 0.0119047619048
    ['Door_130', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Door_130']
   freq: 0.0119047619048
    ['Door_130', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Door_130', 'Exhaust Fan_96', 'Toilet Flush_100', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Jewelry box_139', 'Door_140', 'Door_130', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Door_54']
   freq: 0.0119047619048
    ['Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Medicine cabinet_57']
   freq: 0.0119047619048
    ['Door_130', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Door_130']
   freq: 0.0119047619048
    ['Light switch_101', 'Cabinet_67']
   freq: 0.0119047619048
    ['Door_130', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Light switch_101', 'Refrigerator_91', 'Freezer_137']
   freq: 0.0119047619048
    ['Door_130', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Drawer_84', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Drawer_84']
   freq: 0.0119047619048
    ['Light switch_120', 'Cabinet_55', 'Cabinet_61', 'Burner_94', 'Cabinet_73', 'Drawer_84', 'Toilet Flush_100', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Door_130', 'Medicine cabinet_57', 'Light switch_101', 'Jewelry box_139', 'Door_140']
   freq: 0.0119047619048
    ['Door_130', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Closet_81', 'Light switch_101']
   freq: 0.0119047619048
    ['Light switch_120', 'Light switch_92', 'Drawer_75', 'Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Light switch_101', 'Door_130', 'Door_140']
   freq: 0.0119047619048
    ['Door_130', 'Cabinet_67']
   freq: 0.0119047619048
    ['Light switch_101', 'Cabinet_67', 'Door_130', 'Jewelry box_139']
   freq: 0.0119047619048
    ['Drawer_71', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Door_130', 'Cabinet_80']
   freq: 0.0119047619048
    ['Door_130', 'Sink faucet - cold_88', 'Door_130']
   freq: 0.0119047619048
    ['Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Door_130', 'Cabinet_67']
   freq: 0.0119047619048
    ['Door_130', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Closet_81']
   freq: 0.0119047619048
    ['Light switch_92', 'Drawer_75', 'Door_130', 'Door_130', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Door_140']
   freq: 0.0119047619048
    ['Door_130', 'Toilet Flush_100', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Light switch_101', 'Cabinet_79', 'Jewelry box_139', 'Toilet Flush_100', 'Cabinet_67']
   freq: 0.0119047619048
    ['Door_130', 'Cabinet_67', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Cabinet_67', 'Drawer_82', 'Door_130']
   freq: 0.0119047619048
    ['Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Light switch_92', 'Burner_94']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Door_130', 'Door_130', 'Door_141', 'Washing Machine_142']
   freq: 0.0119047619048
    ['Medicine cabinet_58', 'Medicine cabinet_57', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Sink faucet - hot_68', 'Sink faucet - cold_88', 'Toilet Flush_100']
   freq: 0.0119047619048
    ['Light switch_101', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Door_140']
   freq: 0.0119047619048
    ['Door_140', 'Light switch_101', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Sink faucet - cold_88']
   freq: 0.0119047619048
    ['Medicine cabinet_58', 'Medicine cabinet_57', 'Medicine cabinet_57', 'Drawer_82', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Door_130', 'Toilet Flush_100']
   freq: 0.0119047619048
    ['Cabinet_67', 'Toilet Flush_100', 'Light switch_101', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Cabinet_67', 'Drawer_82', 'Drawer_71']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Sink faucet - hot_68', 'Cabinet_73', 'Cabinet_72', 'Toaster_131', 'Freezer_137']
   freq: 0.0119047619048
    ['Medicine cabinet_57', 'Freezer_137']
   freq: 0.0119047619048
    ['Light switch_101', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Exhaust Fan_96']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Refrigerator_91', 'Cabinet_63', 'Cabinet_80']
   freq: 0.0119047619048
    ['Toilet Flush_100']
   freq: 0.0119047619048
    ['Cabinet_53', 'Cabinet_80', 'Refrigerator_91', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Freezer_137', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Toilet Flush_100', 'Door_140']
   freq: 0.0119047619048
    ['Door_140', 'Jewelry box_139', 'Exhaust Fan_96', 'Lamp_76', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Cabinet_67', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Drawer_71']
   freq: 0.0119047619048
    ['Exhaust Fan_96', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Toilet Flush_100']
   freq: 0.0119047619048
    ['Medicine cabinet_58', 'Medicine cabinet_57', 'Medicine cabinet_57', 'Sink faucet - hot_68', 'Cabinet_72', 'Cabinet_73', 'Cabinet_51']
   freq: 0.0119047619048
    ['Drawer_125', 'Drawer_125', 'Drawer_78', 'Drawer_84', 'Drawer_84', 'Drawer_84', 'Drawer_84', 'Drawer_52', 'Exhaust Fan_96', 'Drawer_52', 'Drawer_78', 'Drawer_52', 'Drawer_69', 'Drawer_69', 'Drawer_69', 'Drawer_69', 'Drawer_78', 'Drawer_78', 'Cabinet_79', 'Cabinet_67', 'Drawer_78', 'Cabinet_83', 'Sink faucet - hot_68', 'Drawer_125', 'Drawer_125', 'Cabinet_66', 'Cabinet_59', 'Door_54', 'Drawer_78']
   freq: 0.0119047619048
    ['Door_54', 'Door_54', 'Toilet Flush_100', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Toilet Flush_100', 'Shower faucet_93', 'Sink faucet - hot_68', 'Cabinet_80', 'Refrigerator_91', 'Cabinet_66']
   freq: 0.0119047619048
    ['Exhaust Fan_96']
   freq: 0.0119047619048
    ['Drawer_87', 'Drawer_78', 'Drawer_125', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Exhaust Fan_96', 'Medicine cabinet_57']
   freq: 0.0119047619048
    ['Washing Machine_142', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Light switch_101', 'Toilet Flush_100', 'Cabinet_67', 'Medicine cabinet_58']
   freq: 0.0119047619048
    ['Medicine cabinet_58', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Cabinet_67', 'Door_130', 'Jewelry box_139']
   freq: 0.0119047619048
    ['Shower faucet_93', 'Toilet Flush_100', 'Cabinet_67']
   freq: 0.0119047619048
    ['Light switch_101', 'Sink faucet - hot_68']
   freq: 0.0119047619048
    ['Sink faucet - hot_68', 'Cabinet_67', 'Sink faucet - cold_88', 'Medicine cabinet_58', 'Medicine cabinet_57']
------------------------
Going out to work
   freq: 0.0833333333333
    ['Closet_81', 'Jewelry box_139', 'Door_140']
   freq: 0.0833333333333
    ['Cabinet_73', 'Door_140', 'Door_140']
   freq: 0.5
    ['Door_140']
   freq: 0.166666666667
    ['Jewelry box_139', 'Door_140']
   freq: 0.0833333333333
    ['Refrigerator_91', 'Door_140']
   freq: 0.0833333333333
    ['Dishwasher_70', 'Door_140']
------------------------
Preparing lunch
   freq: 0.0588235294118
    ['Door_140', 'Freezer_137', 'Toaster_131', 'Cabinet_53', 'Drawer_84', 'Toaster_131']
   freq: 0.0588235294118
    ['Microwave_143', 'Drawer_84', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Cabinet_59', 'Cabinet_66', 'Microwave_143', 'Door_140', 'Drawer_84', 'Cabinet_55', 'Cabinet_80', 'Drawer_84', 'Freezer_137', 'Light switch_92', 'Drawer_82', 'Drawer_82']
   freq: 0.0588235294118
    ['Door_140', 'Cabinet_73', 'Microwave_143', 'Freezer_137', 'Cabinet_55', 'Microwave_143', 'Drawer_84', 'Microwave_143', 'Drawer_84', 'Freezer_137', 'Refrigerator_91', 'Freezer_137', 'Cabinet_80', 'Refrigerator_91']
   freq: 0.0588235294118
    ['Door_140', 'Cabinet_73', 'Cabinet_55', 'Dishwasher_70', 'Burner_94', 'Drawer_84', 'Dishwasher_70', 'Door_141', 'Laundry Dryer_90', 'Door_130', 'Medicine cabinet_57', 'Door_130', 'Cabinet_53', 'Shower faucet_93', 'Cabinet_73', 'Cabinet_72', 'Refrigerator_126', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Cabinet_73', 'Cabinet_72', 'Toaster_131', 'Dishwasher_70', 'Refrigerator_91', 'Refrigerator_91', 'Toaster_131', 'Refrigerator_91']
   freq: 0.0588235294118
    ['Oven_129', 'Oven_129', 'Oven_129', 'Oven_129', 'Oven_129', 'Burner_106', 'Door_140', 'Door_140', 'Drawer_62', 'Drawer_75', 'Drawer_84', 'Cabinet_55', 'Cabinet_59', 'Garbage disposal_98', 'Cabinet_72', 'Drawer_84', 'Oven_129', 'Cabinet_132', 'Cabinet_138', 'Freezer_137', 'Cabinet_132', 'Freezer_137', 'Cabinet_132', 'Freezer_137', 'Drawer_135', 'Drawer_135', 'Freezer_137', 'Drawer_135', 'Garbage disposal_98', 'Garbage disposal_98', 'Dishwasher_70', 'Dishwasher_70', 'Garbage disposal_98', 'Burner_94', 'Dishwasher_70', 'Oven_129', 'Oven_129', 'Drawer_84', 'Oven_129', 'Cabinet_53', 'Drawer_84']
   freq: 0.0588235294118
    ['Door_54', 'Door_54', 'Cabinet_63', 'Cabinet_80', 'Refrigerator_91', 'Cabinet_55', 'Cabinet_80', 'Drawer_84', 'Cabinet_80', 'Refrigerator_91', 'Freezer_137', 'Dishwasher_70', 'Cabinet_66', 'Light switch_95', 'Door_130', 'Freezer_137', 'Refrigerator_91', 'Cabinet_55', 'Drawer_84', 'Cabinet_55', 'Microwave_143', 'Microwave_143', 'Dishwasher_70', 'Cabinet_53', 'Drawer_84', 'Dishwasher_70', 'Refrigerator_91', 'Refrigerator_91', 'Refrigerator_144', 'Cabinet_55', 'Drawer_84', 'Door_54', 'Door_54', 'Dishwasher_70', 'Cabinet_55', 'Refrigerator_91', 'Refrigerator_144', 'Freezer_137', 'Cabinet_55', 'Door_54', 'Door_54', 'Door_54', 'Cabinet_53', 'Drawer_84', 'Refrigerator_91', 'Cabinet_59', 'Refrigerator_91', 'Freezer_137', 'Cabinet_53', 'Microwave_143', 'Cabinet_53', 'Microwave_143', 'Refrigerator_91', 'Microwave_143']
   freq: 0.0588235294118
    ['Door_140', 'Cabinet_55', 'Drawer_84', 'Refrigerator_91', 'Refrigerator_91', 'Microwave_143', 'Microwave_143', 'Drawer_84', 'Refrigerator_91', 'Refrigerator_91', 'Microwave_143', 'Microwave_143', 'Drawer_84', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Toaster_131', 'Toaster_131']
   freq: 0.0588235294118
    ['Refrigerator_91', 'Refrigerator_126', 'Freezer_137', 'Refrigerator_91', 'Microwave_143', 'Microwave_143']
   freq: 0.0588235294118
    ['Drawer_84', 'Cabinet_53', 'Refrigerator_91', 'Refrigerator_91', 'Freezer_137', 'Microwave_143', 'Cabinet_61', 'Microwave_143', 'Refrigerator_91', 'Refrigerator_91', 'Refrigerator_144', 'Drawer_135', 'Refrigerator_91', 'Freezer_137', 'Drawer_135', 'Drawer_135', 'Refrigerator_91', 'Refrigerator_144', 'Freezer_137', 'Refrigerator_91', 'Drawer_84', 'Door_140', 'Door_140', 'Freezer_137', 'Cabinet_55', 'Freezer_137', 'Drawer_84']
   freq: 0.0588235294118
    ['Toaster_131', 'Freezer_137', 'Door_130', 'Cabinet_55', 'Toaster_131', 'Freezer_137', 'Cabinet_55', 'Drawer_84', 'Freezer_137']
   freq: 0.0588235294118
    ['Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_80', 'Cabinet_59', 'Cabinet_66', 'Light switch_95', 'Cabinet_63', 'Burner_106', 'Burner_94', 'Cabinet_53', 'Drawer_84', 'Drawer_52', 'Cabinet_55', 'Cabinet_80', 'Dishwasher_70', 'Laundry Dryer_90', 'Door_141', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Refrigerator_91', 'Refrigerator_126', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Microwave_143', 'Laundry Dryer_90', 'Washing Machine_142', 'Microwave_143', 'Washing Machine_142', 'Dishwasher_70']
   freq: 0.0588235294118
    ['Door_140', 'Freezer_137', 'Refrigerator_91', 'Freezer_137', 'Drawer_84', 'Microwave_143', 'Microwave_143', 'Refrigerator_91', 'Cabinet_59']
   freq: 0.0588235294118
    ['Door_140', 'Freezer_137', 'Cabinet_73', 'Cabinet_55', 'Burner_94', 'Refrigerator_91', 'Drawer_84', 'Cabinet_55', 'Drawer_84', 'Light switch_95', 'Cabinet_55', 'Refrigerator_91', 'Freezer_137', 'Cabinet_72', 'Freezer_137', 'Cabinet_55', 'Drawer_84', 'Drawer_84', 'Freezer_137', 'Cabinet_55', 'Cabinet_53', 'Dishwasher_70', 'Refrigerator_91', 'Freezer_137', 'Drawer_84', 'Drawer_62']
   freq: 0.0588235294118
    ['Toilet Flush_100', 'Sink faucet - hot_68', 'Cabinet_73', 'Cabinet_72', 'Toaster_131', 'Freezer_137', 'Light switch_92', 'Cabinet_53', 'Drawer_84']
   freq: 0.0588235294118
    ['Door_54', 'Door_54', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Microwave_143', 'Door_140', 'Microwave_143', 'Cabinet_80', 'Microwave_143', 'Refrigerator_91', 'Refrigerator_126', 'Refrigerator_144', 'Refrigerator_126', 'Freezer_137', 'Refrigerator_91', 'Drawer_135', 'Drawer_135', 'Cabinet_61', 'Cabinet_61', 'Cabinet_61', 'Cabinet_61', 'Cabinet_61', 'Cabinet_61', 'Cabinet_61', 'Freezer_137', 'Cabinet_61', 'Freezer_137', 'Freezer_137', 'Refrigerator_91', 'Freezer_137', 'Drawer_78', 'Drawer_78', 'Drawer_135', 'Drawer_135', 'Cabinet_61', 'Drawer_135', 'Drawer_135', 'Drawer_135', 'Drawer_135', 'Drawer_135', 'Drawer_135', 'Drawer_135', 'Drawer_135', 'Door_54', 'Door_54', 'Drawer_84', 'Drawer_78', 'Drawer_125', 'Door_54', 'Drawer_135', 'Drawer_135', 'Drawer_135', 'Drawer_135', 'Drawer_78', 'Door_54', 'Drawer_78', 'Drawer_78', 'Drawer_125', 'Drawer_125', 'Freezer_137', 'Refrigerator_91', 'Dishwasher_70', 'Cabinet_55', 'Toaster_131', 'Cabinet_53', 'Toaster_131', 'Toaster_131', 'Cabinet_80', 'Toaster_131', 'Toaster_131', 'Drawer_52', 'Cabinet_63', 'Cabinet_55', 'Jewelry box_139', 'Jewelry box_139', 'Jewelry box_139', 'Toaster_131', 'Toaster_131', 'Toaster_131', 'Door_54', 'Jewelry box_139', 'Toaster_131', 'Toaster_131', 'Door_54', 'Toaster_131', 'Toaster_131', 'Toaster_131', 'Toaster_131', 'Refrigerator_91', 'Freezer_137', 'Light switch_105', 'Refrigerator_91', 'Toaster_131', 'Burner_99', 'Jewelry box_139', 'Dishwasher_70', 'Drawer_87', 'Drawer_87', 'Drawer_87', 'Drawer_87', 'Cabinet_63', 'Cabinet_51', 'Cabinet_51', 'Cabinet_80', 'Cabinet_83', 'Cabinet_83', 'Cabinet_83', 'Cabinet_83', 'Cabinet_83', 'Drawer_78', 'Drawer_78', 'Drawer_78', 'Drawer_78', 'Drawer_78', 'Drawer_78', 'Drawer_125', 'Drawer_125', 'Drawer_125', 'Cabinet_63', 'Drawer_125', 'Drawer_125', 'Cabinet_55', 'Drawer_125', 'Cabinet_53', 'Cabinet_72', 'Cabinet_72', 'Cabinet_72', 'Cabinet_72', 'Cabinet_72', 'Cabinet_72', 'Cabinet_138', 'Drawer_84', 'Drawer_52', 'Drawer_69', 'Drawer_52', 'Refrigerator_91', 'Cabinet_138', 'Cabinet_138', 'Door_141', 'Cabinet_138', 'Cabinet_138', 'Cabinet_138', 'Drawer_135', 'Drawer_78', 'Drawer_135', 'Cabinet_51', 'Drawer_87', 'Drawer_125', 'Drawer_125']
   freq: 0.0588235294118
    ['Toilet Flush_100', 'Dishwasher_70', 'Oven_129', 'Dishwasher_70', 'Drawer_84', 'Cabinet_53', 'Cabinet_55', 'Cabinet_80', 'Cabinet_59', 'Drawer_135', 'Cabinet_66', 'Freezer_137', 'Cabinet_72', 'Cabinet_83', 'Cabinet_83', 'Sink faucet - hot_68', 'Cabinet_79', 'Freezer_137', 'Jewelry box_139', 'Light switch_92', 'Oven_129', 'Door_141', 'Laundry Dryer_90', 'Washing Machine_142', 'Oven_129', 'Refrigerator_91', 'Door_54', 'Door_54', 'Cabinet_53', 'Freezer_137', 'Freezer_137', 'Cabinet_61', 'Cabinet_73', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Oven_129', 'Oven_129', 'Door_54', 'Door_54', 'Drawer_84', 'Dishwasher_70']
   freq: 0.0588235294118
    ['Freezer_137', 'Cabinet_53', 'Microwave_143', 'Door_140', 'Door_140', 'Microwave_143', 'Drawer_84', 'Microwave_143', 'Refrigerator_91', 'Cabinet_80', 'Cabinet_63', 'Drawer_84']
------------------------
Preparing dinner
   freq: 0.125
    ['Door_140', 'Light switch_92', 'Medicine cabinet_57', 'Freezer_137', 'Cabinet_53', 'Cabinet_55', 'Microwave_143', 'Freezer_137', 'Microwave_143', 'Drawer_84', 'Light switch_120', 'Cabinet_72', 'Cabinet_73', 'Freezer_137', 'Refrigerator_91', 'Cabinet_80', 'Refrigerator_91', 'Lamp_76']
   freq: 0.125
    ['Cabinet_72', 'Cabinet_73', 'Cabinet_72', 'Light switch_105', 'Cabinet_83', 'Shower faucet_93', 'Light switch_120', 'Cabinet_80', 'Closet_81', 'Refrigerator_91', 'Freezer_137', 'Drawer_84', 'Refrigerator_91', 'Light switch_101', 'Shower faucet_93']
   freq: 0.125
    ['Freezer_137', 'Refrigerator_91', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Freezer_137', 'Microwave_143', 'Microwave_143', 'Toaster_131', 'Refrigerator_91', 'Freezer_137', 'Toaster_131', 'Drawer_84', 'Toaster_131', 'Cabinet_55', 'Drawer_84', 'Toaster_131', 'Refrigerator_91', 'Refrigerator_91', 'Freezer_137', 'Cabinet_73', 'Toaster_131', 'Toaster_131', 'Cabinet_80', 'Refrigerator_91']
   freq: 0.125
    ['Medicine cabinet_57', 'Jewelry box_139', 'Door_54', 'Door_54', 'Medicine cabinet_57', 'Cabinet_55', 'Cabinet_53', 'Refrigerator_126', 'Refrigerator_91', 'Microwave_143', 'Microwave_143']
   freq: 0.125
    ['Door_140', 'Light switch_104', 'Light switch_120', 'Freezer_137', 'Door_130', 'Cabinet_55', 'Refrigerator_91', 'Freezer_137', 'Drawer_52', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Door_130', 'Freezer_137', 'Drawer_84', 'Freezer_137', 'Freezer_137']
   freq: 0.125
    ['Light switch_92', 'Burner_94', 'Burner_106', 'Laundry Dryer_90', 'Door_141', 'Washing Machine_142', 'Jewelry box_139', 'Refrigerator_91', 'Freezer_137', 'Dishwasher_70', 'Cabinet_80', 'Refrigerator_91', 'Refrigerator_91', 'Refrigerator_126', 'Freezer_137', 'Refrigerator_91', 'Refrigerator_91', 'Microwave_143', 'Microwave_143']
   freq: 0.125
    ['Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Shower faucet_93', 'Cabinet_55', 'Cabinet_80', 'Refrigerator_91', 'Freezer_137', 'Exhaust Fan_96', 'Drawer_84', 'Refrigerator_91', 'Door_141']
   freq: 0.125
    ['Cabinet_73', 'Cabinet_72', 'Refrigerator_91', 'Cabinet_53', 'Refrigerator_91', 'Freezer_137', 'Cabinet_53', 'Oven_129', 'Refrigerator_91', 'Oven_129', 'Cabinet_80', 'Refrigerator_91', 'Freezer_137', 'Cabinet_53', 'Cabinet_55', 'Drawer_84', 'Refrigerator_91']
------------------------
Preparing breakfast
   freq: 0.0714285714286
    ['Drawer_75', 'Cabinet_53', 'Cabinet_55', 'Drawer_84', 'Cabinet_73', 'Cereal_145', 'Containers_60', 'Containers_60', 'Freezer_137', 'Refrigerator_91']
   freq: 0.0714285714286
    ['Cabinet_61', 'Garbage disposal_98', 'Cabinet_59', 'Cabinet_66', 'Door_54', 'Door_54', 'Medicine cabinet_57', 'Exhaust Fan_96', 'Medicine cabinet_57', 'Closet_81', 'Medicine cabinet_58', 'Drawer_62', 'Drawer_75', 'Cabinet_55', 'Drawer_84', 'Cabinet_73', 'Cereal_145', 'Freezer_137', 'Cabinet_55', 'Refrigerator_91', 'Freezer_137']
   freq: 0.0714285714286
    ['Door_140', 'Cabinet_53', 'Cabinet_72', 'Freezer_137', 'Microwave_143', 'Sink faucet - hot_68']
   freq: 0.0714285714286
    ['Drawer_75', 'Medicine cabinet_57', 'Exhaust Fan_96', 'Cabinet_55', 'Drawer_84', 'Cabinet_73', 'Cereal_145', 'Containers_60', 'Containers_60', 'Containers_60', 'Freezer_137', 'Refrigerator_91']
   freq: 0.0714285714286
    ['Cabinet_55', 'Drawer_84', 'Toaster_131', 'Toaster_131', 'Cabinet_72', 'Light switch_107', 'Cabinet_73', 'Cabinet_72', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88']
   freq: 0.0714285714286
    ['Toaster_131', 'Freezer_137', 'Cabinet_55', 'Drawer_84', 'Toaster_131', 'Refrigerator_91', 'Cabinet_80', 'Refrigerator_91', 'Freezer_137', 'Toaster_131', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Toaster_131', 'Toaster_131']
   freq: 0.0714285714286
    ['Light switch_92', 'Drawer_82', 'Toaster_131', 'Freezer_137', 'Cabinet_55', 'Drawer_75', 'Drawer_75', 'Toaster_131', 'Drawer_62']
   freq: 0.0714285714286
    ['Exhaust Fan_96', 'Closet_81', 'Medicine cabinet_58', 'Toaster_131', 'Freezer_137', 'Closet_81', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Toaster_131', 'Toaster_131', 'Light switch_101', 'Toaster_131', 'Drawer_82']
   freq: 0.0714285714286
    ['Toaster_131', 'Coffee machine_119', 'Door_140', 'Door_140', 'Refrigerator_91', 'Door_140', 'Door_140', 'Door_140', 'Coffee machine_119', 'Cabinet_73', 'Light switch_97', 'Cabinet_80', 'Refrigerator_91', 'Cabinet_55', 'Drawer_84', 'Toaster_131', 'Cabinet_59', 'Refrigerator_91', 'Freezer_137']
   freq: 0.0714285714286
    ['Toaster_131', 'Coffee machine_119', 'Cabinet_59', 'Cabinet_73', 'Light switch_105', 'Cabinet_55', 'Drawer_84', 'Toaster_131', 'Dishwasher_70', 'Refrigerator_91', 'Freezer_137']
   freq: 0.0714285714286
    ['Toaster_131', 'Drawer_75', 'Light switch_105', 'Toaster_131', 'Freezer_137', 'Dishwasher_70', 'Toaster_131', 'Sink faucet - hot_68', 'Microwave_143', 'Drawer_84', 'Cabinet_53', 'Cabinet_80', 'Dishwasher_70', 'Cabinet_53', 'Cabinet_72', 'Drawer_84', 'Cabinet_80', 'Refrigerator_91', 'Cabinet_51', 'Refrigerator_91', 'Freezer_137']
   freq: 0.0714285714286
    ['Drawer_84', 'Cabinet_72', 'Cabinet_73', 'Dishwasher_70', 'Drawer_135', 'Refrigerator_91', 'Cabinet_73', 'Medicine cabinet_58']
   freq: 0.0714285714286
    ['Cabinet_80', 'Microwave_143', 'Cabinet_55', 'Door_54']
   freq: 0.0714285714286
    ['Freezer_137', 'Cabinet_72', 'Toaster_131', 'Cabinet_72', 'Drawer_84', 'Toaster_131', 'Cabinet_72']
------------------------
Dressing
   freq: 0.0416666666667
    ['Exhaust Fan_96', 'Drawer_75', 'Drawer_75', 'Drawer_75', 'Cabinet_53', 'Cabinet_55', 'Drawer_84']
   freq: 0.0416666666667
    ['Drawer_75', 'Drawer_146']
   freq: 0.0416666666667
    ['Medicine cabinet_57', 'Drawer_75', 'Jewelry box_139']
   freq: 0.0416666666667
    ['Drawer_82', 'Cabinet_66', 'Dishwasher_70', 'Freezer_137', 'Freezer_137', 'Drawer_82', 'Drawer_82', 'Drawer_82', 'Drawer_82', 'Drawer_82', 'Drawer_82', 'Drawer_82', 'Drawer_82', 'Drawer_82', 'Door_140']
   freq: 0.0416666666667
    ['Shower faucet_93', 'Drawer_62', 'Light switch_92', 'Drawer_62', 'Door_141', 'Laundry Dryer_90', 'Cabinet_67', 'Drawer_75', 'Door_141', 'Laundry Dryer_90', 'Door_141', 'Laundry Dryer_90', 'Drawer_75', 'Medicine cabinet_57', 'Exhaust Fan_96', 'Cabinet_55', 'Drawer_84', 'Cabinet_73', 'Cereal_145']
   freq: 0.0416666666667
    ['Drawer_62', 'Closet_81', 'Drawer_62']
   freq: 0.0416666666667
    ['Cabinet_67', 'Medicine cabinet_57', 'Exhaust Fan_96', 'Light switch_92', 'Drawer_82', 'Drawer_75']
   freq: 0.0416666666667
    ['Light switch_101', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Jewelry box_139', 'Drawer_75', 'Drawer_75']
   freq: 0.0416666666667
    ['Drawer_62', 'Drawer_75', 'Closet_81', 'Toaster_131']
   freq: 0.0416666666667
    ['Medicine cabinet_57', 'Drawer_82', 'Drawer_75', 'Drawer_62', 'Drawer_75']
   freq: 0.0416666666667
    ['Cabinet_67', 'Drawer_82', 'Drawer_75', 'Drawer_75']
   freq: 0.0416666666667
    ['Drawer_82', 'Drawer_75', 'Light switch_92']
   freq: 0.0416666666667
    ['Drawer_82', 'Drawer_75', 'Drawer_146', 'Door_130']
   freq: 0.0416666666667
    ['Drawer_75', 'Drawer_75', 'Drawer_75', 'Sink faucet - hot_68', 'Drawer_75']
   freq: 0.0416666666667
    ['Drawer_82', 'Door_130', 'Drawer_82']
   freq: 0.0416666666667
    ['Light switch_108', 'Light switch_108', 'Light switch_108', 'Toilet Flush_100', 'Medicine cabinet_57', 'Drawer_82', 'Light switch_108', 'Drawer_146', 'Drawer_75', 'Toaster_131']
   freq: 0.0416666666667
    ['Drawer_75', 'Drawer_62', 'Drawer_82', 'Drawer_71', 'Cabinet_66', 'Cabinet_63']
   freq: 0.0416666666667
    ['Medicine cabinet_57', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Drawer_75', 'Drawer_86', 'Drawer_75', 'Light switch_92', 'Light switch_101', 'Jewelry box_139', 'Door_140']
   freq: 0.0416666666667
    ['Drawer_75', 'Exhaust Fan_96', 'Cabinet_67', 'Cabinet_79', 'Toilet Flush_100', 'Drawer_86', 'Medicine cabinet_57', 'Sink faucet - hot_68', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Light switch_105']
   freq: 0.0416666666667
    ['Medicine cabinet_57', 'Toilet Flush_100', 'Drawer_82', 'Drawer_75', 'Drawer_82', 'Drawer_75', 'Drawer_84']
   freq: 0.0416666666667
    ['Freezer_137', 'Drawer_82', 'Drawer_75', 'Light switch_92', 'Door_140', 'Light switch_104']
   freq: 0.0416666666667
    ['Medicine cabinet_58', 'Cabinet_67', 'Drawer_82', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Freezer_137', 'Oven_129']
   freq: 0.0416666666667
    ['Drawer_82', 'Drawer_82', 'Drawer_62', 'Drawer_75', 'Drawer_146']
   freq: 0.0416666666667
    ['Drawer_84', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Light switch_92', 'Drawer_62', 'Medicine cabinet_58', 'Cabinet_67', 'Cabinet_67', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Drawer_86', 'Drawer_75', 'Drawer_135', 'Refrigerator_91']
------------------------
Grooming
   freq: 0.027027027027
    ['Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Sink faucet - cold_88', 'Sink faucet - hot_68']
   freq: 0.027027027027
    ['Drawer_84', 'Cabinet_55', 'Light switch_101', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Cabinet_67', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Drawer_75']
   freq: 0.027027027027
    ['Closet_81', 'Light switch_104', 'Light switch_120', 'Exhaust Fan_96', 'Medicine cabinet_58', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Light switch_97']
   freq: 0.027027027027
    ['Cabinet_67', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Cabinet_80']
   freq: 0.027027027027
    ['Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Light switch_101', 'Jewelry box_139']
   freq: 0.027027027027
    ['Cabinet_67', 'Toilet Flush_100', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_73', 'Cabinet_72', 'Jewelry box_139']
   freq: 0.027027027027
    ['Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Cabinet_67']
   freq: 0.027027027027
    ['Cabinet_73', 'Cabinet_72', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Light switch_101', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Jewelry box_139']
   freq: 0.027027027027
    ['Door_130', 'Light switch_101', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Jewelry box_139', 'Drawer_75']
   freq: 0.027027027027
    ['Light switch_101', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Jewelry box_139']
   freq: 0.027027027027
    ['Medicine cabinet_57', 'Light switch_101', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Sink faucet - cold_88', 'Door_130', 'Cabinet_67']
   freq: 0.027027027027
    ['Door_140', 'Exhaust Fan_96', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Cabinet_67', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Sink faucet - cold_88']
   freq: 0.027027027027
    ['Jewelry box_139', 'Door_130', 'Light switch_101', 'Cabinet_67', 'Cabinet_67', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Jewelry box_139']
   freq: 0.027027027027
    ['Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Cabinet_67', 'Sink faucet - cold_88', 'Jewelry box_139', 'Door_130', 'Closet_81', 'Sink faucet - hot_68', 'Light switch_101', 'Door_140', 'Door_140', 'Door_140']
   freq: 0.027027027027
    ['Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Exhaust Fan_96', 'Cabinet_67', 'Medicine cabinet_58', 'Drawer_71']
   freq: 0.027027027027
    ['Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_67', 'Closet_81', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68']
   freq: 0.027027027027
    ['Shower faucet_93', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Drawer_71']
   freq: 0.027027027027
    ['Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Jewelry box_139', 'Sink faucet - cold_88', 'Jewelry box_139', 'Cabinet_67', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Cabinet_67', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Cabinet_133', 'Toilet Flush_100', 'Drawer_75']
   freq: 0.027027027027
    ['Exhaust Fan_96', 'Light switch_101', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - cold_88', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Sink faucet - cold_88', 'Door_130', 'Exhaust Fan_96']
   freq: 0.027027027027
    ['Medicine cabinet_58', 'Cabinet_67', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Cabinet_67', 'Light switch_107', 'Drawer_71', 'Lamp_64']
   freq: 0.027027027027
    ['Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Medicine cabinet_57', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Door_54', 'Door_54', 'Jewelry box_139', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Jewelry box_139', 'Drawer_62']
   freq: 0.027027027027
    ['Door_140', 'Medicine cabinet_57', 'Medicine cabinet_58']
   freq: 0.027027027027
    ['Light switch_120', 'Light switch_101', 'Medicine cabinet_58', 'Door_130', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Door_130', 'Door_130', 'Cabinet_67', 'Door_130', 'Door_130', 'Medicine cabinet_57', 'Cabinet_79']
   freq: 0.027027027027
    ['Jewelry box_139', 'Closet_81', 'Light switch_101', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Closet_81', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Cabinet_67', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Drawer_71']
   freq: 0.027027027027
    ['Drawer_82', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Cabinet_67', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Sink faucet - hot_68', 'Drawer_146', 'Jewelry box_139']
   freq: 0.027027027027
    ['Cabinet_67', 'Cabinet_67', 'Medicine cabinet_57', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Drawer_75']
   freq: 0.027027027027
    ['Cabinet_73', 'Medicine cabinet_58', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Medicine cabinet_57']
   freq: 0.027027027027
    ['Dishwasher_70', 'Cabinet_66', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_57']
   freq: 0.027027027027
    ['Medicine cabinet_58', 'Medicine cabinet_57', 'Light switch_101', 'Light switch_101']
   freq: 0.027027027027
    ['Drawer_71', 'Light switch_101', 'Refrigerator_91', 'Medicine cabinet_57', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Cabinet_67', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Sink faucet - hot_68', 'Exhaust Fan_96']
   freq: 0.027027027027
    ['Cabinet_67', 'Sink faucet - hot_68']
   freq: 0.027027027027
    ['Door_54', 'Door_54', 'Door_54', 'Door_54', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Sink faucet - hot_68', 'Medicine cabinet_57']
   freq: 0.027027027027
    ['Light switch_101', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Cabinet_67']
   freq: 0.027027027027
    ['Medicine cabinet_58', 'Sink faucet - hot_68', 'Cabinet_67', 'Sink faucet - hot_68', 'Light switch_120', 'Light switch_120']
   freq: 0.027027027027
    ['Drawer_75', 'Jewelry box_139', 'Medicine cabinet_58', 'Medicine cabinet_57']
   freq: 0.027027027027
    ['Toilet Flush_100', 'Jewelry box_139', 'Light switch_101', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Cabinet_67', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88']
   freq: 0.027027027027
    ['Drawer_82', 'Exhaust Fan_96', 'Drawer_75', 'Medicine cabinet_57', 'Light switch_101', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Medicine cabinet_57', 'Sink faucet - cold_88']
------------------------
Preparing a snack
   freq: 0.0666666666667
    ['Sink faucet - cold_88', 'Sink faucet - hot_68', 'Drawer_84', 'Cabinet_72']
   freq: 0.0666666666667
    ['Cabinet_73', 'Cabinet_72', 'Freezer_137']
   freq: 0.0666666666667
    ['Closet_81', 'Cabinet_73', 'Cabinet_72', 'Freezer_137', 'Refrigerator_91', 'Freezer_137']
   freq: 0.0666666666667
    ['Cabinet_72', 'Cabinet_73', 'Cabinet_55', 'Drawer_84', 'Cabinet_72', 'Cabinet_72']
   freq: 0.0666666666667
    ['Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_73', 'Cabinet_72', 'Drawer_84']
   freq: 0.0666666666667
    ['Cabinet_73', 'Cabinet_72', 'Drawer_84']
   freq: 0.0666666666667
    ['Garbage disposal_98', 'Cabinet_55', 'Refrigerator_91', 'Freezer_137', 'Drawer_84', 'Cabinet_53', 'Drawer_84', 'Oven_129']
   freq: 0.0666666666667
    ['Light switch_120', 'Toaster_131', 'Toilet Flush_100', 'Sink faucet - cold_88']
   freq: 0.0666666666667
    ['Door_140', 'Drawer_75', 'Toaster_131', 'Drawer_75', 'Toaster_131', 'Door_140']
   freq: 0.0666666666667
    ['Toaster_131', 'Drawer_84', 'Cabinet_72', 'Toaster_131', 'Cabinet_72', 'Cabinet_80']
   freq: 0.0666666666667
    ['Door_140', 'Cabinet_53', 'Drawer_84', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Microwave_143', 'Jewelry box_139', 'Microwave_143', 'Drawer_84', 'Refrigerator_91', 'Freezer_137']
   freq: 0.0666666666667
    ['Laundry Dryer_90', 'Door_141', 'Sink faucet - hot_68', 'Drawer_84', 'Cabinet_72']
   freq: 0.0666666666667
    ['Light switch_120', 'Drawer_84', 'Cabinet_72']
   freq: 0.0666666666667
    ['Sink faucet - hot_68', 'Cabinet_72', 'Cabinet_73', 'Cabinet_51']
   freq: 0.0666666666667
    ['Cabinet_72', 'Drawer_84']
------------------------
Preparing a beverage
   freq: 0.0666666666667
    ['Cabinet_80', 'Refrigerator_91', 'Jewelry box_139']
   freq: 0.0666666666667
    ['Cabinet_73', 'Cabinet_61', 'Cabinet_73', 'Door_141', 'Laundry Dryer_90', 'Jewelry box_139', 'Cabinet_79', 'Cabinet_80', 'Refrigerator_91', 'Freezer_137', 'Drawer_84']
   freq: 0.0666666666667
    ['Sink faucet - cold_88', 'Sink faucet - hot_68', 'Cabinet_80', 'Refrigerator_91']
   freq: 0.0666666666667
    ['Drawer_82', 'Cabinet_67', 'Medicine cabinet_57', 'Cabinet_67', 'Cabinet_80']
   freq: 0.0666666666667
    ['Cabinet_80', 'Cabinet_51', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Drawer_84']
   freq: 0.0666666666667
    ['Door_140', 'Light switch_104', 'Garbage disposal_98', 'Cabinet_66', 'Refrigerator_91', 'Refrigerator_91', 'Cabinet_61', 'Cabinet_80', 'Light switch_92']
   freq: 0.0666666666667
    ['Drawer_75', 'Cabinet_80', 'Door_54']
   freq: 0.0666666666667
    ['Coffee machine_119', 'Cabinet_61']
   freq: 0.0666666666667
    ['Door_140', 'Light switch_104', 'Light switch_95', 'Cabinet_53', 'Drawer_84', 'Cabinet_53', 'Refrigerator_91', 'Cabinet_80', 'Cabinet_61', 'Refrigerator_91', 'Light switch_107', 'Light switch_92']
   freq: 0.0666666666667
    ['Sink faucet - hot_68', 'Cabinet_80', 'Cabinet_61']
   freq: 0.0666666666667
    ['Door_140', 'Light switch_92', 'Refrigerator_91', 'Cabinet_80', 'Refrigerator_91']
   freq: 0.0666666666667
    ['Exhaust Fan_96', 'Light switch_120', 'Cabinet_53', 'Cabinet_80', 'Cabinet_63']
   freq: 0.0666666666667
    ['Freezer_137', 'Refrigerator_91', 'Freezer_137', 'Cabinet_80', 'Refrigerator_91', 'Light switch_101']
   freq: 0.0666666666667
    ['Oven_129', 'Cabinet_80', 'Freezer_137', 'Freezer_137', 'Refrigerator_91', 'Drawer_84']
   freq: 0.0666666666667
    ['Door_140', 'Cabinet_80', 'Refrigerator_91']
------------------------
Washing dishes
   freq: 0.125
    ['Drawer_84', 'Freezer_137', 'Light switch_92', 'Drawer_82', 'Drawer_82', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Drawer_84', 'Drawer_52', 'Drawer_52', 'Dishwasher_70', 'Drawer_52', 'Dishwasher_70', 'Drawer_52', 'Drawer_52', 'Drawer_52', 'Drawer_52', 'Drawer_52', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60', 'Containers_60']
   freq: 0.125
    ['Cabinet_59', 'Cabinet_73', 'Cabinet_72', 'Dishwasher_70']
   freq: 0.125
    ['Dishwasher_70', 'Cabinet_132', 'Cabinet_132', 'Dishwasher_70']
   freq: 0.125
    ['Cabinet_132', 'Drawer_135', 'Refrigerator_91', 'Cabinet_66', 'Closet_81', 'Dishwasher_70', 'Closet_81']
   freq: 0.125
    ['Cabinet_53', 'Cabinet_55', 'Drawer_84', 'Cabinet_80', 'Drawer_84', 'Refrigerator_91', 'Dishwasher_70', 'Cabinet_59', 'Light switch_95', 'Cabinet_59', 'Cabinet_59', 'Dishwasher_70', 'Dishwasher_70', 'Door_141', 'Laundry Dryer_90']
   freq: 0.125
    ['Drawer_71', 'Cabinet_66', 'Cabinet_63', 'Medicine cabinet_57']
   freq: 0.125
    ['Dishwasher_70', 'Cabinet_66']
   freq: 0.125
    ['Dishwasher_70', 'Door_140']
------------------------
Doing laundry
   freq: 0.0526315789474
    ['Door_141', 'Washing Machine_142', 'Laundry Dryer_90', 'Door_141', 'Laundry Dryer_90', 'Door_141', 'Laundry Dryer_90', 'Washing Machine_142', 'Door_141', 'Washing Machine_142', 'Sink faucet - hot_68', 'Sink faucet - cold_88']
   freq: 0.0526315789474
    ['Light switch_120', 'Cabinet_66', 'Door_141', 'Washing Machine_142', 'Laundry Dryer_90', 'Cabinet_67', 'Closet_81']
   freq: 0.0526315789474
    ['Light switch_120', 'Cabinet_66', 'Door_141', 'Washing Machine_142', 'Laundry Dryer_90', 'Toilet Flush_100', 'Cabinet_67']
   freq: 0.0526315789474
    ['Door_141', 'Laundry Dryer_90', 'Washing Machine_142', 'Refrigerator_91', 'Freezer_137', 'Freezer_137']
   freq: 0.0526315789474
    ['Cabinet_59', 'Dishwasher_70', 'Dishwasher_70', 'Door_141', 'Laundry Dryer_90', 'Washing Machine_142', 'Cabinet_66', 'Dishwasher_70', 'Door_141', 'Washing Machine_142', 'Cabinet_59', 'Cabinet_59']
   freq: 0.0526315789474
    ['Door_140', 'Laundry Dryer_90', 'Door_141', 'Washing Machine_142']
   freq: 0.0526315789474
    ['Laundry Dryer_90', 'Door_141', 'Washing Machine_142', 'Washing Machine_142']
   freq: 0.0526315789474
    ['Laundry Dryer_90', 'Door_141', 'Washing Machine_142']
   freq: 0.0526315789474
    ['Drawer_86', 'Drawer_146', 'Drawer_82', 'Laundry Dryer_90', 'Door_141', 'Washing Machine_142', 'Cabinet_67']
   freq: 0.0526315789474
    ['Laundry Dryer_90', 'Door_141', 'Washing Machine_142', 'Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Door_130', 'Door_130', 'Door_141', 'Washing Machine_142']
   freq: 0.0526315789474
    ['Drawer_82', 'Sink faucet - cold_88', 'Toilet Flush_100', 'Laundry Dryer_90', 'Door_141']
   freq: 0.0526315789474
    ['Laundry Dryer_90', 'Door_141', 'Closet_81', 'Washing Machine_142', 'Drawer_84', 'Closet_81']
   freq: 0.0526315789474
    ['Toilet Flush_100', 'Burner_106', 'Burner_106', 'Burner_106', 'Exhaust Fan_96', 'Door_141', 'Washing Machine_142', 'Burner_106', 'Burner_106', 'Washing Machine_142', 'Washing Machine_142', 'Washing Machine_142', 'Burner_118', 'Washing Machine_142', 'Washing Machine_142', 'Washing Machine_142', 'Washing Machine_142', 'Washing Machine_142', 'Washing Machine_142', 'Washing Machine_142', 'Burner_118', 'Washing Machine_142', 'Burner_118', 'Washing Machine_142', 'Washing Machine_142', 'Washing Machine_142', 'Washing Machine_142', 'Burner_118', 'Burner_118', 'Laundry Dryer_90', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_118', 'Laundry Dryer_90', 'Burner_118', 'Burner_118', 'Laundry Dryer_90', 'Burner_118', 'Burner_118', 'Burner_118', 'Burner_99', 'Burner_99', 'Burner_99', 'Laundry Dryer_90', 'Burner_99', 'Burner_99', 'Laundry Dryer_90', 'Burner_99', 'Burner_94', 'Burner_94', 'Burner_94', 'Burner_94', 'Burner_94', 'Door_141']
   freq: 0.0526315789474
    ['Door_141', 'Laundry Dryer_90', 'Washing Machine_142', 'Laundry Dryer_90', 'Door_141', 'Washing Machine_142']
   freq: 0.0526315789474
    ['Door_141', 'Laundry Dryer_90', 'Drawer_84']
   freq: 0.0526315789474
    ['Medicine cabinet_57', 'Dishwasher_70', 'Door_141', 'Washing Machine_142', 'Light switch_95', 'Door_54', 'Door_54', 'Shower faucet_93', 'Shower faucet_93', 'Cabinet_79', 'Shower faucet_93', 'Cabinet_66', 'Cabinet_59', 'Cabinet_66', 'Door_141', 'Washing Machine_142', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_141', 'Washing Machine_142', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Cabinet_66', 'Dishwasher_70']
   freq: 0.0526315789474
    ['Cabinet_66', 'Door_141', 'Laundry Dryer_90', 'Washing Machine_142', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - hot_68']
   freq: 0.0526315789474
    ['Drawer_84', 'Door_141', 'Laundry Dryer_90']
   freq: 0.0526315789474
    ['Cabinet_53', 'Cabinet_80', 'Drawer_75', 'Door_141', 'Laundry Dryer_90', 'Door_141', 'Laundry Dryer_90']
------------------------
Cleaning
   freq: 0.111111111111
    ['Drawer_84', 'Cabinet_55', 'Cabinet_80', 'Cabinet_63', 'Cabinet_53', 'Dishwasher_70', 'Dishwasher_70', 'Door_141', 'Laundry Dryer_90', 'Washing Machine_142', 'Door_140']
   freq: 0.111111111111
    ['Door_130', 'Shower faucet_93', 'Cabinet_79', 'Cabinet_67', 'Sink faucet - hot_68', 'Toilet Flush_100', 'Light switch_108', 'Sink faucet - cold_88', 'Cabinet_61', 'Shower faucet_93', 'Cabinet_79', 'Medicine cabinet_58', 'Light switch_108']
   freq: 0.111111111111
    ['Cabinet_67', 'Shower faucet_93', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Freezer_137', 'Sink faucet - cold_88', 'Sink faucet - hot_68']
   freq: 0.111111111111
    ['Drawer_78', 'Cabinet_73', 'Cabinet_83', 'Cabinet_51', 'Cabinet_80', 'Cabinet_53', 'Cabinet_55', 'Cabinet_63', 'Drawer_84', 'Dishwasher_70', 'Cabinet_66', 'Dishwasher_70', 'Cabinet_138', 'Cabinet_132', 'Cabinet_80', 'Cabinet_63', 'Cabinet_63', 'Dishwasher_70', 'Cabinet_138', 'Cabinet_132', 'Cabinet_73', 'Cabinet_72', 'Cabinet_55', 'Dishwasher_70', 'Refrigerator_91', 'Toaster_131', 'Toaster_131', 'Toaster_131', 'Cabinet_59', 'Cabinet_66', 'Toaster_131', 'Toaster_131', 'Toaster_131', 'Toaster_131', 'Toaster_131']
   freq: 0.111111111111
    ['Door_130', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Cabinet_79', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Medicine cabinet_58', 'Medicine cabinet_57', 'Cabinet_79', 'Cabinet_79', 'Cabinet_79', 'Cabinet_53', 'Cabinet_55', 'Drawer_84', 'Refrigerator_91', 'Refrigerator_91', 'Microwave_143']
   freq: 0.111111111111
    ['Cabinet_66', 'Dishwasher_70', 'Refrigerator_91', 'Laundry Dryer_90', 'Door_141', 'Washing Machine_142', 'Cabinet_72', 'Light switch_95', 'Dishwasher_70', 'Microwave_143', 'Dishwasher_70', 'Door_54']
   freq: 0.111111111111
    ['Drawer_84', 'Drawer_135', 'Closet_81', 'Cabinet_53', 'Drawer_84', 'Cabinet_80', 'Dishwasher_70', 'Cabinet_73', 'Light switch_95', 'Cabinet_59', 'Cabinet_66', 'Cabinet_66', 'Cabinet_66', 'Cabinet_66', 'Lamp_76', 'Refrigerator_91', 'Refrigerator_126', 'Freezer_137', 'Cabinet_53', 'Refrigerator_91', 'Microwave_143', 'Microwave_143', 'Cabinet_80', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Door_140', 'Door_140', 'Cabinet_59', 'Dishwasher_70', 'Laundry Dryer_90', 'Door_141']
   freq: 0.111111111111
    ['Toilet Flush_100', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Refrigerator_91', 'Cabinet_63', 'Cabinet_80', 'Refrigerator_91', 'Cabinet_72', 'Cabinet_73', 'Cabinet_55', 'Drawer_84', 'Cabinet_72', 'Drawer_84']
   freq: 0.111111111111
    ['Freezer_137', 'Refrigerator_91', 'Dishwasher_70', 'Cabinet_80', 'Dishwasher_70', 'Cabinet_66', 'Drawer_69', 'Dishwasher_70', 'Cabinet_80', 'Refrigerator_91', 'Cabinet_63', 'Dishwasher_70', 'Burner_94']
------------------------
Putting away dishes
   freq: 0.5
    ['Refrigerator_91', 'Freezer_137', 'Microwave_143', 'Oven_129', 'Drawer_84', 'Oven_129', 'Freezer_137', 'Cabinet_55', 'Cabinet_53', 'Drawer_84', 'Cabinet_80', 'Cabinet_63', 'Drawer_84', 'Dishwasher_70', 'Dishwasher_70', 'Dishwasher_70', 'Garbage disposal_98', 'Drawer_84', 'Dishwasher_70', 'Microwave_143', 'Cabinet_55', 'Cabinet_53', 'Cabinet_72', 'Drawer_84', 'Cabinet_80', 'Refrigerator_91', 'Dishwasher_70']
   freq: 0.5
    ['Cabinet_55', 'Drawer_84', 'Cabinet_53', 'Drawer_78', 'Cabinet_80', 'Cabinet_66', 'Dishwasher_70', 'Cabinet_66', 'Dishwasher_70', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Cabinet_59', 'Refrigerator_91']
------------------------
Washing hands
   freq: 1.0
    ['Door_130', 'Sink faucet - hot_68', 'Jewelry box_139']
------------------------
Putting away groceries
   freq: 0.5
    ['Jewelry box_139', 'Door_130', 'Medicine cabinet_57', 'Light switch_105', 'Freezer_137', 'Refrigerator_91', 'Refrigerator_91', 'Freezer_137', 'Refrigerator_91', 'Freezer_137', 'Freezer_137', 'Refrigerator_91', 'Refrigerator_144', 'Freezer_137', 'Light switch_92', 'Burner_94', 'Cabinet_55', 'Light switch_95', 'Cabinet_55', 'Drawer_84', 'Refrigerator_91', 'Refrigerator_91', 'Drawer_135', 'Oven_129', 'Cabinet_66', 'Dishwasher_70', 'Cabinet_63', 'Dishwasher_70', 'Cabinet_66', 'Sink faucet - cold_88', 'Sink faucet - hot_68', 'Light switch_101', 'Cabinet_67']
   freq: 0.5
    ['Door_140', 'Light switch_104', 'Light switch_92', 'Light switch_105', 'Cabinet_73', 'Freezer_137', 'Drawer_78']
------------------------
Other
   freq: 1.0
    ['Medicine cabinet_58', 'Cabinet_67', 'Medicine cabinet_58', 'Sink faucet - hot_68', 'Cabinet_67', 'Light switch_107', 'Drawer_71', 'Lamp_64', 'Toilet Flush_100', 'Sink faucet - hot_68']
------------------------
Watching TV
   freq: 0.333333333333
    ['Closet_81', 'Cabinet_53', 'Drawer_84', 'Cabinet_80', 'Dishwasher_70', 'Cabinet_73', 'Light switch_95', 'Cabinet_59', 'Cabinet_66', 'Cabinet_66', 'Cabinet_66', 'Cabinet_66', 'Lamp_76']
   freq: 0.333333333333
    ['DVD_56']
   freq: 0.333333333333
    ['Door_54', 'Door_54', 'Door_54', 'Freezer_137', 'Oven_129', 'Cabinet_55', 'Cabinet_53', 'Cabinet_55', 'Drawer_84', 'Cabinet_53', 'Cabinet_55', 'Drawer_84', 'Cabinet_53', 'Refrigerator_91', 'Refrigerator_91', 'Freezer_137', 'Oven_129', 'Cabinet_72', 'Freezer_137', 'DVD_56', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Freezer_137', 'Cabinet_53', 'Dishwasher_70', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Oven_129']
------------------------
Going out for shopping
   freq: 0.5
    ['Door_140']
   freq: 0.5
    ['Refrigerator_91', 'Freezer_137', 'Door_140']
------------------------
Going out for entertainment
   freq: 1.0
    ['Jewelry box_139', 'Jewelry box_139', 'Lamp_76', 'Light switch_104', 'Light switch_107', 'Door_140']
------------------------
Lawnwork
   freq: 1.0
    ['Dishwasher_70', 'Burner_94', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Cabinet_59', 'Cabinet_59', 'Cabinet_72', 'Cabinet_72', 'Door_54', 'Door_54', 'Lamp_76', 'Freezer_137', 'Cabinet_59', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Dishwasher_70', 'Door_54', 'Door_54', 'Door_54', 'Door_54', 'Door_54']
------------------------
Putting away laundry
   freq: 0.5
    ['Drawer_75', 'Medicine cabinet_57', 'Toilet Flush_100', 'Drawer_146']
   freq: 0.5
    ['Drawer_62', 'Drawer_75', 'Drawer_62', 'Drawer_75', 'Drawer_86']
