Toileting
   count: 84.0
   sensors:
      Cabinet_67 , freq: 0.25 , duration: ( 3.61904761905 1.91426202307 )
      Toilet Flush_100 , freq: 0.52380952381 , duration: ( 5507.75 5537.2295055 )
      Light switch_101 , freq: 0.178571428571 , duration: ( 1455.8 1790.43198512 )
      Medicine cabinet_57 , freq: 0.297619047619 , duration: ( 6457.56 6744.32794031 )
      Medicine cabinet_58 , freq: 0.190476190476 , duration: ( 33.6875 37.070403879 )
      Drawer_82 , freq: 0.0357142857143 , duration: ( 1851.33333333 2613.23099289 )
      Drawer_71 , freq: 0.047619047619 , duration: ( 9.25 7.11951543295 )
      Door_130 , freq: 0.464285714286 , duration: ( 773.897435897 3101.09165886 )
      Sink faucet - hot_68 , freq: 0.761904761905 , duration: ( 115.640625 808.042607308 )
      Cabinet_73 , freq: 0.047619047619 , duration: ( 8.25 4.76313972081 )
      Cabinet_72 , freq: 0.047619047619 , duration: ( 12.75 9.33742469849 )
      Toaster_131 , freq: 0.0357142857143 , duration: ( 3166.0 4475.98592491 )
      Freezer_137 , freq: 0.0833333333333 , duration: ( 2302.14285714 4356.43863161 )
      Sink faucet - cold_88 , freq: 0.511904761905 , duration: ( 61.4651162791 305.786469717 )
      Exhaust Fan_96 , freq: 0.0833333333333 , duration: ( 2795.71428571 2622.5953184 )
      Refrigerator_91 , freq: 0.107142857143 , duration: ( 11.2222222222 7.05183629005 )
      Cabinet_63 , freq: 0.0119047619048 , duration: ( 15.0 0.0 )
      Cabinet_80 , freq: 0.0595238095238 , duration: ( 12.2 15.8921364203 )
      Cabinet_51 , freq: 0.0119047619048 , duration: ( 4.0 0.0 )
      Cabinet_53 , freq: 0.0119047619048 , duration: ( 7.0 0.0 )
      Door_140 , freq: 0.107142857143 , duration: ( 3.88888888889 1.19670329047 )
      Drawer_125 , freq: 0.0595238095238 , duration: ( 5236.2 9836.72981026 )
      Drawer_78 , freq: 0.0833333333333 , duration: ( 34.8571428571 67.6069070255 )
      Drawer_84 , freq: 0.119047619048 , duration: ( 5.0 4.21900462195 )
      Drawer_52 , freq: 0.0357142857143 , duration: ( 3.66666666667 2.35702260396 )
      Drawer_69 , freq: 0.047619047619 , duration: ( 2.5 0.5 )
      Cabinet_79 , freq: 0.0238095238095 , duration: ( 11.5 1.5 )
      Cabinet_83 , freq: 0.0119047619048 , duration: ( 245.0 0.0 )
      Cabinet_66 , freq: 0.0238095238095 , duration: ( 14.0 13.0 )
      Cabinet_59 , freq: 0.0238095238095 , duration: ( 17.5 8.5 )
      Door_54 , freq: 0.047619047619 , duration: ( 4.75 2.04633819297 )
      Jewelry box_139 , freq: 0.119047619048 , duration: ( 6.9 4.98898787331 )
      Lamp_76 , freq: 0.0119047619048 , duration: ( 3162.0 0.0 )
      Shower faucet_93 , freq: 0.0238095238095 , duration: ( 249.5 222.5 )
      Drawer_87 , freq: 0.0119047619048 , duration: ( 2.0 0.0 )
      Washing Machine_142 , freq: 0.0357142857143 , duration: ( 11.6666666667 5.55777733351 )
      Closet_81 , freq: 0.0595238095238 , duration: ( 6.6 1.01980390272 )
      Light switch_107 , freq: 0.0119047619048 , duration: ( 11365.0 0.0 )
      Microwave_143 , freq: 0.0238095238095 , duration: ( 25.0 12.0 )
      Door_141 , freq: 0.0238095238095 , duration: ( 14.5 5.5 )
      Garbage disposal_98 , freq: 0.0119047619048 , duration: ( 21.0 0.0 )
      Light switch_120 , freq: 0.0238095238095 , duration: ( 3597.5 3001.5 )
      Cabinet_55 , freq: 0.0119047619048 , duration: ( 6.0 0.0 )
      Cabinet_61 , freq: 0.0119047619048 , duration: ( 12.0 0.0 )
      Burner_94 , freq: 0.0238095238095 , duration: ( 1995.5 1636.5 )
      Light switch_92 , freq: 0.0357142857143 , duration: ( 4969.0 3601.60640085 )
      Drawer_75 , freq: 0.0238095238095 , duration: ( 6.0 5.0 )
Preparing breakfast
   count: 14.0
   sensors:
      Cabinet_80 , freq: 0.357142857143 , duration: ( 2.2 1.16619037897 )
      Microwave_143 , freq: 0.214285714286 , duration: ( 7477.66666667 10561.5829727 )
      Cabinet_55 , freq: 0.714285714286 , duration: ( 2.2 0.871779788708 )
      Door_54 , freq: 0.214285714286 , duration: ( 3.0 0.0 )
      Drawer_84 , freq: 0.785714285714 , duration: ( 3.18181818182 0.715818897637 )
      Cabinet_72 , freq: 0.571428571429 , duration: ( 14.5 25.2091253319 )
      Cabinet_73 , freq: 0.571428571429 , duration: ( 26.375 21.2481616852 )
      Dishwasher_70 , freq: 0.285714285714 , duration: ( 1672.0 2171.58881927 )
      Drawer_135 , freq: 0.0714285714286 , duration: ( 3.0 0.0 )
      Refrigerator_91 , freq: 1.0 , duration: ( 10.5714285714 7.75255060069 )
      Medicine cabinet_58 , freq: 0.285714285714 , duration: ( 49.25 21.440324158 )
      Freezer_137 , freq: 1.07142857143 , duration: ( 5431.8 7589.47726087 )
      Toaster_131 , freq: 1.57142857143 , duration: ( 1297.13636364 5920.6641542 )
      Drawer_75 , freq: 0.428571428571 , duration: ( 9.83333333333 3.57848509226 )
      Cabinet_53 , freq: 0.285714285714 , duration: ( 24.5 33.841542518 )
      Cereal_145 , freq: 0.214285714286 , duration: ( 21.3333333333 13.9124245031 )
      Containers_60 , freq: 0.357142857143 , duration: ( 10.4 12.2245654319 )
      Cabinet_61 , freq: 0.0714285714286 , duration: ( 16.0 0.0 )
      Garbage disposal_98 , freq: 0.0714285714286 , duration: ( 18.0 0.0 )
      Cabinet_59 , freq: 0.214285714286 , duration: ( 8.0 4.89897948557 )
      Cabinet_66 , freq: 0.0714285714286 , duration: ( 10.0 0.0 )
      Medicine cabinet_57 , freq: 0.214285714286 , duration: ( 1070.33333333 950.610447146 )
      Exhaust Fan_96 , freq: 0.214285714286 , duration: ( 1922.0 713.952846249 )
      Closet_81 , freq: 0.214285714286 , duration: ( 9.0 2.16024689947 )
      Drawer_62 , freq: 0.142857142857 , duration: ( 13.5 9.5 )
      Door_140 , freq: 0.428571428571 , duration: ( 15.3333333333 24.9377001524 )
      Sink faucet - hot_68 , freq: 0.285714285714 , duration: ( 19.25 8.31790237981 )
      Light switch_107 , freq: 0.0714285714286 , duration: ( 45869.0 0.0 )
      Sink faucet - cold_88 , freq: 0.142857142857 , duration: ( 24.0 13.0 )
      Light switch_92 , freq: 0.0714285714286 , duration: ( 1517.0 0.0 )
      Drawer_82 , freq: 0.142857142857 , duration: ( 6.5 4.5 )
      Light switch_101 , freq: 0.0714285714286 , duration: ( 1385.0 0.0 )
      Coffee machine_119 , freq: 0.214285714286 , duration: ( 55.0 20.3141986469 )
      Light switch_97 , freq: 0.0714285714286 , duration: ( 24595.0 0.0 )
      Light switch_105 , freq: 0.142857142857 , duration: ( 9020.0 2907.0 )
      Cabinet_51 , freq: 0.0714285714286 , duration: ( 2.0 0.0 )
Bathing
   count: 18.0
   sensors:
      Door_54 , freq: 0.388888888889 , duration: ( 2.42857142857 0.728431359085 )
      Shower faucet_93 , freq: 3.94444444444 , duration: ( 994.0 4535.95489271 )
      Cabinet_72 , freq: 0.111111111111 , duration: ( 18.0 0.0 )
      Cabinet_67 , freq: 1.22222222222 , duration: ( 78.5909090909 346.624457393 )
      Light switch_108 , freq: 0.0555555555556 , duration: ( 5456.0 0.0 )
      Light switch_101 , freq: 0.611111111111 , duration: ( 1946.54545455 2327.01327744 )
      Drawer_71 , freq: 0.0555555555556 , duration: ( 7.0 0.0 )
      Medicine cabinet_58 , freq: 0.777777777778 , duration: ( 35.7857142857 33.5264896791 )
      Toilet Flush_100 , freq: 0.666666666667 , duration: ( 3074.83333333 2205.01223857 )
      Medicine cabinet_57 , freq: 1.05555555556 , duration: ( 2320.57894737 4014.3488207 )
      Burner_94 , freq: 0.222222222222 , duration: ( 2.0 1.22474487139 )
      Garbage disposal_98 , freq: 0.0555555555556 , duration: ( 1.0 0.0 )
      Light switch_95 , freq: 0.0555555555556 , duration: ( 1.0 0.0 )
      Cabinet_138 , freq: 0.0555555555556 , duration: ( 19.0 0.0 )
      Cabinet_51 , freq: 0.0555555555556 , duration: ( 13.0 0.0 )
      Cabinet_83 , freq: 0.0555555555556 , duration: ( 22.0 0.0 )
      Drawer_78 , freq: 0.0555555555556 , duration: ( 2.0 0.0 )
      Cabinet_79 , freq: 0.333333333333 , duration: ( 3313.66666667 7393.48516526 )
      Exhaust Fan_96 , freq: 0.555555555556 , duration: ( 1014.5 1072.60740721 )
      Light switch_92 , freq: 0.277777777778 , duration: ( 3619.4 5173.93794319 )
      Door_140 , freq: 0.222222222222 , duration: ( 4.5 1.65831239518 )
      Freezer_137 , freq: 0.222222222222 , duration: ( 670.0 1138.5536878 )
      Refrigerator_91 , freq: 0.0555555555556 , duration: ( 17.0 0.0 )
      Sink faucet - hot_68 , freq: 0.5 , duration: ( 12.4444444444 8.88333159614 )
      Sink faucet - cold_88 , freq: 0.5 , duration: ( 12.6666666667 9.49853789918 )
      Closet_81 , freq: 0.222222222222 , duration: ( 10.5 4.09267638594 )
      Lamp_76 , freq: 0.0555555555556 , duration: ( 6540.0 0.0 )
      Drawer_82 , freq: 0.333333333333 , duration: ( 1775.33333333 3438.62058907 )
      Drawer_62 , freq: 0.222222222222 , duration: ( 2324.0 4022.39934616 )
      Laundry Dryer_90 , freq: 0.0555555555556 , duration: ( 53.0 0.0 )
      Washing Machine_142 , freq: 0.0555555555556 , duration: ( 33.0 0.0 )
      Door_130 , freq: 0.5 , duration: ( 134.666666667 193.745537583 )
      Drawer_75 , freq: 0.0555555555556 , duration: ( 16.0 0.0 )
      Jewelry box_139 , freq: 0.166666666667 , duration: ( 11.6666666667 5.43650214343 )
      Cabinet_61 , freq: 0.0555555555556 , duration: ( 12.0 0.0 )
      Toaster_131 , freq: 0.0555555555556 , duration: ( 1.0 0.0 )
      Dishwasher_70 , freq: 0.111111111111 , duration: ( 1942.5 487.5 )
      Cabinet_59 , freq: 0.0555555555556 , duration: ( 40.0 0.0 )
      Cabinet_66 , freq: 0.0555555555556 , duration: ( 41.0 0.0 )
      Light switch_104 , freq: 0.0555555555556 , duration: ( 2.0 0.0 )
Dressing
   count: 24.0
   sensors:
      Medicine cabinet_57 , freq: 0.458333333333 , duration: ( 3137.54545455 8509.23548925 )
      Toilet Flush_100 , freq: 0.208333333333 , duration: ( 9042.6 5842.29693186 )
      Drawer_82 , freq: 1.04166666667 , duration: ( 1313.08 6389.10003002 )
      Drawer_75 , freq: 1.29166666667 , duration: ( 10.7741935484 5.52828315775 )
      Drawer_84 , freq: 0.166666666667 , duration: ( 3.75 0.829156197589 )
      Freezer_137 , freq: 0.166666666667 , duration: ( 634.75 928.034313751 )
      Light switch_92 , freq: 0.25 , duration: ( 883.333333333 624.0867105 )
      Door_140 , freq: 0.125 , duration: ( 5.66666666667 2.86744175568 )
      Light switch_104 , freq: 0.0416666666667 , duration: ( 18.0 0.0 )
      Medicine cabinet_58 , freq: 0.208333333333 , duration: ( 235.4 392.615129612 )
      Cabinet_67 , freq: 0.291666666667 , duration: ( 1.28571428571 0.451753951453 )
      Oven_129 , freq: 0.0416666666667 , duration: ( 4.0 0.0 )
      Drawer_62 , freq: 0.375 , duration: ( 10.4444444444 9.2269064409 )
      Drawer_146 , freq: 0.166666666667 , duration: ( 7.5 3.20156211872 )
      Sink faucet - hot_68 , freq: 0.291666666667 , duration: ( 7.42857142857 4.56249126362 )
      Drawer_86 , freq: 0.125 , duration: ( 4.66666666667 2.49443825785 )
      Drawer_135 , freq: 0.0416666666667 , duration: ( 13.0 0.0 )
      Refrigerator_91 , freq: 0.0416666666667 , duration: ( 3.0 0.0 )
      Exhaust Fan_96 , freq: 0.166666666667 , duration: ( 1058.75 329.924517882 )
      Cabinet_53 , freq: 0.0416666666667 , duration: ( 8.0 0.0 )
      Cabinet_55 , freq: 0.0833333333333 , duration: ( 2.0 0.0 )
      Jewelry box_139 , freq: 0.125 , duration: ( 8.0 0.816496580928 )
      Cabinet_66 , freq: 0.0833333333333 , duration: ( 15.5 7.5 )
      Dishwasher_70 , freq: 0.0416666666667 , duration: ( 17479.0 0.0 )
      Shower faucet_93 , freq: 0.0416666666667 , duration: ( 40029.0 0.0 )
      Door_141 , freq: 0.125 , duration: ( 12.0 3.26598632371 )
      Laundry Dryer_90 , freq: 0.125 , duration: ( 8.0 3.26598632371 )
      Cabinet_73 , freq: 0.0416666666667 , duration: ( 20.0 0.0 )
      Cereal_145 , freq: 0.0416666666667 , duration: ( 12.0 0.0 )
      Closet_81 , freq: 0.0833333333333 , duration: ( 10.0 1.0 )
      Light switch_101 , freq: 0.0833333333333 , duration: ( 61.5 16.5 )
      Toaster_131 , freq: 0.0833333333333 , duration: ( 4.5 0.5 )
      Door_130 , freq: 0.0833333333333 , duration: ( 92.0 81.0 )
      Light switch_108 , freq: 0.166666666667 , duration: ( 650.25 1057.27252282 )
      Drawer_71 , freq: 0.0416666666667 , duration: ( 16.0 0.0 )
      Cabinet_63 , freq: 0.0416666666667 , duration: ( 2.0 0.0 )
      Sink faucet - cold_88 , freq: 0.0416666666667 , duration: ( 5.0 0.0 )
      Cabinet_79 , freq: 0.0416666666667 , duration: ( 3.0 0.0 )
      Light switch_105 , freq: 0.0416666666667 , duration: ( 3381.0 0.0 )
Grooming
   count: 37.0
   sensors:
      Cabinet_73 , freq: 0.0810810810811 , duration: ( 8.0 4.96655480858 )
      Medicine cabinet_58 , freq: 1.08108108108 , duration: ( 82.675 59.7195058168 )
      Sink faucet - cold_88 , freq: 1.45945945946 , duration: ( 24.4814814815 27.7847151831 )
      Sink faucet - hot_68 , freq: 1.64864864865 , duration: ( 22.7540983607 20.3676501278 )
      Medicine cabinet_57 , freq: 1.05405405405 , duration: ( 8000.71794872 12148.9112374 )
      Dishwasher_70 , freq: 0.027027027027 , duration: ( 27.0 0.0 )
      Cabinet_66 , freq: 0.027027027027 , duration: ( 16.0 0.0 )
      Light switch_101 , freq: 0.459459459459 , duration: ( 872.588235294 2536.85143108 )
      Drawer_71 , freq: 0.135135135135 , duration: ( 10.2 2.4819347292 )
      Refrigerator_91 , freq: 0.027027027027 , duration: ( 3.0 0.0 )
      Cabinet_67 , freq: 0.675675675676 , duration: ( 1036.52 5049.72327258 )
      Exhaust Fan_96 , freq: 0.189189189189 , duration: ( 128.857142857 150.316265227 )
      Door_54 , freq: 0.162162162162 , duration: ( 3.5 1.70782512766 )
      Light switch_120 , freq: 0.108108108108 , duration: ( 3046.25 5225.46942269 )
      Drawer_82 , freq: 0.0540540540541 , duration: ( 10716.0 792.0 )
      Drawer_75 , freq: 0.162162162162 , duration: ( 11.0 2.58198889747 )
      Jewelry box_139 , freq: 0.432432432432 , duration: ( 532.6875 1967.42333773 )
      Toilet Flush_100 , freq: 0.162162162162 , duration: ( 7844.83333333 5470.39247272 )
      Drawer_84 , freq: 0.027027027027 , duration: ( 13.0 0.0 )
      Cabinet_55 , freq: 0.027027027027 , duration: ( 10.0 0.0 )
      Closet_81 , freq: 0.135135135135 , duration: ( 6.0 0.894427191 )
      Light switch_104 , freq: 0.027027027027 , duration: ( 1528.0 0.0 )
      Light switch_97 , freq: 0.027027027027 , duration: ( 2.0 0.0 )
      Cabinet_80 , freq: 0.027027027027 , duration: ( 4.0 0.0 )
      Cabinet_72 , freq: 0.0540540540541 , duration: ( 10.0 1.0 )
      Door_130 , freq: 0.297297297297 , duration: ( 88.1818181818 134.075838907 )
      Door_140 , freq: 0.135135135135 , duration: ( 3.0 0.632455532034 )
      Cabinet_133 , freq: 0.027027027027 , duration: ( 37569.0 0.0 )
      Shower faucet_93 , freq: 0.027027027027 , duration: ( 1.0 0.0 )
      Drawer_62 , freq: 0.027027027027 , duration: ( 16787.0 0.0 )
      Light switch_107 , freq: 0.027027027027 , duration: ( 5793.0 0.0 )
      Lamp_64 , freq: 0.027027027027 , duration: ( 3403.0 0.0 )
      Cabinet_79 , freq: 0.027027027027 , duration: ( 8.0 0.0 )
      Drawer_146 , freq: 0.027027027027 , duration: ( 3.0 0.0 )
Going out to work
   count: 12.0
   sensors:
      Door_140 , freq: 1.08333333333 , duration: ( 3.61538461538 0.923076923077 )
      Refrigerator_91 , freq: 0.0833333333333 , duration: ( 6.0 0.0 )
      Dishwasher_70 , freq: 0.0833333333333 , duration: ( 1.0 0.0 )
      Cabinet_73 , freq: 0.0833333333333 , duration: ( 2.0 0.0 )
      Closet_81 , freq: 0.0833333333333 , duration: ( 31.0 0.0 )
      Jewelry box_139 , freq: 0.25 , duration: ( 10.3333333333 2.05480466766 )
Preparing lunch
   count: 17.0
   sensors:
      Door_140 , freq: 0.823529411765 , duration: ( 4.5 4.32187128783 )
      Freezer_137 , freq: 2.76470588235 , duration: ( 1364.38297872 4494.05033896 )
      Cabinet_73 , freq: 0.411764705882 , duration: ( 9.14285714286 7.47239818893 )
      Cabinet_55 , freq: 1.41176470588 , duration: ( 40.6666666667 76.5003631073 )
      Burner_94 , freq: 0.235294117647 , duration: ( 1146.75 1528.3810675 )
      Refrigerator_91 , freq: 3.05882352941 , duration: ( 11.0576923077 16.324136756 )
      Drawer_84 , freq: 2.17647058824 , duration: ( 6.27027027027 8.18584357669 )
      Light switch_95 , freq: 0.176470588235 , duration: ( 4171.0 943.53095692 )
      Cabinet_72 , freq: 0.705882352941 , duration: ( 5.58333333333 4.64503916979 )
      Cabinet_53 , freq: 0.941176470588 , duration: ( 33.75 55.5129489399 )
      Dishwasher_70 , freq: 1.05882352941 , duration: ( 3313.66666667 6735.85419808 )
      Drawer_62 , freq: 0.117647058824 , duration: ( 5.0 1.0 )
      Toilet Flush_100 , freq: 0.117647058824 , duration: ( 7711.0 6918.0 )
      Sink faucet - hot_68 , freq: 0.117647058824 , duration: ( 6.5 0.5 )
      Toaster_131 , freq: 1.41176470588 , duration: ( 404.25 1895.85443029 )
      Light switch_92 , freq: 0.176470588235 , duration: ( 13617.0 15077.2376117 )
      Door_54 , freq: 1.11764705882 , duration: ( 3.73684210526 2.22052874839 )
      Microwave_143 , freq: 2.35294117647 , duration: ( 9.125 9.99796854366 )
      Cabinet_80 , freq: 0.705882352941 , duration: ( 12.9166666667 17.4902750757 )
      Refrigerator_126 , freq: 0.294117647059 , duration: ( 35.6 24.9847953764 )
      Refrigerator_144 , freq: 0.294117647059 , duration: ( 2.0 0.632455532034 )
      Drawer_135 , freq: 1.47058823529 , duration: ( 41.76 128.557622878 )
      Cabinet_61 , freq: 0.647058823529 , duration: ( 13.5454545455 17.9816251483 )
      Drawer_78 , freq: 0.764705882353 , duration: ( 3.76923076923 5.73992557113 )
      Drawer_125 , freq: 0.647058823529 , duration: ( 89.9090909091 225.339926876 )
      Drawer_52 , freq: 0.235294117647 , duration: ( 14.5 21.6506350946 )
      Cabinet_63 , freq: 0.352941176471 , duration: ( 15.6666666667 28.7846409662 )
      Jewelry box_139 , freq: 0.352941176471 , duration: ( 18.1666666667 18.933362676 )
      Light switch_105 , freq: 0.0588235294118 , duration: ( 12964.0 0.0 )
      Burner_99 , freq: 0.0588235294118 , duration: ( 2063.0 0.0 )
      Drawer_87 , freq: 0.294117647059 , duration: ( 3.2 1.46969384567 )
      Cabinet_51 , freq: 0.176470588235 , duration: ( 4.66666666667 3.09120616517 )
      Cabinet_83 , freq: 0.411764705882 , duration: ( 9.85714285714 12.6087109506 )
      Cabinet_138 , freq: 0.411764705882 , duration: ( 55.1428571429 96.7536320048 )
      Drawer_69 , freq: 0.0588235294118 , duration: ( 34.0 0.0 )
      Door_141 , freq: 0.235294117647 , duration: ( 202.0 230.263978946 )
      Oven_129 , freq: 0.823529411765 , duration: ( 7.0 4.94252682629 )
      Cabinet_59 , freq: 0.352941176471 , duration: ( 19.6666666667 29.3863157874 )
      Cabinet_66 , freq: 0.235294117647 , duration: ( 6.0 4.30116263352 )
      Cabinet_79 , freq: 0.0588235294118 , duration: ( 2.0 0.0 )
      Laundry Dryer_90 , freq: 0.235294117647 , duration: ( 95.0 88.848185125 )
      Washing Machine_142 , freq: 0.176470588235 , duration: ( 37.6666666667 26.7374061735 )
      Drawer_82 , freq: 0.117647058824 , duration: ( 626.0 624.0 )
      Door_130 , freq: 0.235294117647 , duration: ( 12.75 7.01338006955 )
      Medicine cabinet_57 , freq: 0.117647058824 , duration: ( 1472.5 1470.5 )
      Shower faucet_93 , freq: 0.0588235294118 , duration: ( 12569.0 0.0 )
      Burner_106 , freq: 0.117647058824 , duration: ( 2635.0 1177.0 )
      Drawer_75 , freq: 0.0588235294118 , duration: ( 2.0 0.0 )
      Garbage disposal_98 , freq: 0.235294117647 , duration: ( 18.5 4.3874821937 )
      Cabinet_132 , freq: 0.176470588235 , duration: ( 10.3333333333 5.79271573233 )
      Medicine cabinet_58 , freq: 0.0588235294118 , duration: ( 34.0 0.0 )
Preparing a beverage
   count: 15.0
   sensors:
      Door_140 , freq: 0.266666666667 , duration: ( 4.0 0.707106781187 )
      Light switch_92 , freq: 0.2 , duration: ( 4098.66666667 3326.13352441 )
      Refrigerator_91 , freq: 1.0 , duration: ( 10.5333333333 9.97240637403 )
      Cabinet_80 , freq: 0.933333333333 , duration: ( 3.5 3.28959398276 )
      Freezer_137 , freq: 0.4 , duration: ( 2035.5 2832.16888326 )
      Light switch_101 , freq: 0.0666666666667 , duration: ( 142.0 0.0 )
      Exhaust Fan_96 , freq: 0.0666666666667 , duration: ( 426.0 0.0 )
      Light switch_120 , freq: 0.0666666666667 , duration: ( 27.0 0.0 )
      Cabinet_53 , freq: 0.2 , duration: ( 2.66666666667 0.471404520791 )
      Cabinet_63 , freq: 0.0666666666667 , duration: ( 12.0 0.0 )
      Oven_129 , freq: 0.0666666666667 , duration: ( 2.0 0.0 )
      Drawer_84 , freq: 0.266666666667 , duration: ( 6.25 5.16599457994 )
      Jewelry box_139 , freq: 0.133333333333 , duration: ( 6.5 5.5 )
      Cabinet_73 , freq: 0.133333333333 , duration: ( 27.5 24.5 )
      Cabinet_61 , freq: 0.333333333333 , duration: ( 11.2 0.748331477355 )
      Door_141 , freq: 0.0666666666667 , duration: ( 50.0 0.0 )
      Laundry Dryer_90 , freq: 0.0666666666667 , duration: ( 44.0 0.0 )
      Cabinet_79 , freq: 0.0666666666667 , duration: ( 12.0 0.0 )
      Sink faucet - cold_88 , freq: 0.0666666666667 , duration: ( 7.0 0.0 )
      Sink faucet - hot_68 , freq: 0.133333333333 , duration: ( 6.5 0.5 )
      Drawer_82 , freq: 0.0666666666667 , duration: ( 5.0 0.0 )
      Cabinet_67 , freq: 0.133333333333 , duration: ( 2.5 0.5 )
      Medicine cabinet_57 , freq: 0.0666666666667 , duration: ( 154.0 0.0 )
      Cabinet_51 , freq: 0.0666666666667 , duration: ( 1.0 0.0 )
      Light switch_104 , freq: 0.133333333333 , duration: ( 3502.5 3501.5 )
      Garbage disposal_98 , freq: 0.0666666666667 , duration: ( 10.0 0.0 )
      Cabinet_66 , freq: 0.0666666666667 , duration: ( 19.0 0.0 )
      Drawer_75 , freq: 0.0666666666667 , duration: ( 12.0 0.0 )
      Door_54 , freq: 0.0666666666667 , duration: ( 11.0 0.0 )
      Coffee machine_119 , freq: 0.0666666666667 , duration: ( 11.0 0.0 )
      Light switch_95 , freq: 0.0666666666667 , duration: ( 6680.0 0.0 )
      Light switch_107 , freq: 0.0666666666667 , duration: ( 6910.0 0.0 )
Washing dishes
   count: 8.0
   sensors:
      Dishwasher_70 , freq: 3.125 , duration: ( 175.88 603.046752416 )
      Cabinet_66 , freq: 0.375 , duration: ( 18.6666666667 8.57645355351 )
      Door_140 , freq: 0.125 , duration: ( 3.0 0.0 )
      Drawer_84 , freq: 0.5 , duration: ( 21.5 20.5730406114 )
      Freezer_137 , freq: 0.125 , duration: ( 3.0 0.0 )
      Light switch_92 , freq: 0.125 , duration: ( 2102.0 0.0 )
      Drawer_82 , freq: 0.25 , duration: ( 626.0 624.0 )
      Drawer_52 , freq: 1.0 , duration: ( 40.375 42.5615363327 )
      Containers_60 , freq: 1.5 , duration: ( 4.83333333333 5.36708072937 )
      Cabinet_59 , freq: 0.5 , duration: ( 6.0 4.63680924775 )
      Cabinet_73 , freq: 0.125 , duration: ( 2.0 0.0 )
      Cabinet_72 , freq: 0.125 , duration: ( 2.0 0.0 )
      Cabinet_132 , freq: 0.375 , duration: ( 11.0 11.3431330181 )
      Drawer_135 , freq: 0.125 , duration: ( 12.0 0.0 )
      Refrigerator_91 , freq: 0.25 , duration: ( 4.5 1.5 )
      Closet_81 , freq: 0.25 , duration: ( 5.5 0.5 )
      Cabinet_53 , freq: 0.125 , duration: ( 173.0 0.0 )
      Cabinet_55 , freq: 0.125 , duration: ( 170.0 0.0 )
      Cabinet_80 , freq: 0.125 , duration: ( 2.0 0.0 )
      Light switch_95 , freq: 0.125 , duration: ( 17668.0 0.0 )
      Door_141 , freq: 0.125 , duration: ( 68.0 0.0 )
      Laundry Dryer_90 , freq: 0.125 , duration: ( 1.0 0.0 )
      Drawer_71 , freq: 0.125 , duration: ( 16.0 0.0 )
      Cabinet_63 , freq: 0.125 , duration: ( 2.0 0.0 )
      Medicine cabinet_57 , freq: 0.125 , duration: ( 12.0 0.0 )
Going out for shopping
   count: 2.0
   sensors:
      Door_140 , freq: 1.0 , duration: ( 5.5 3.5 )
      Refrigerator_91 , freq: 0.5 , duration: ( 7.0 0.0 )
      Freezer_137 , freq: 0.5 , duration: ( 6478.0 0.0 )
Putting away groceries
   count: 2.0
   sensors:
      Door_140 , freq: 0.5 , duration: ( 8.0 0.0 )
      Light switch_104 , freq: 0.5 , duration: ( 815.0 0.0 )
      Light switch_92 , freq: 1.0 , duration: ( 23198.5 22553.5 )
      Light switch_105 , freq: 1.0 , duration: ( 20475.0 19796.0 )
      Cabinet_73 , freq: 0.5 , duration: ( 5.0 0.0 )
      Freezer_137 , freq: 3.0 , duration: ( 222.166666667 431.289313828 )
      Drawer_78 , freq: 0.5 , duration: ( 1.0 0.0 )
      Jewelry box_139 , freq: 0.5 , duration: ( 6.0 0.0 )
      Door_130 , freq: 0.5 , duration: ( 22.0 0.0 )
      Medicine cabinet_57 , freq: 0.5 , duration: ( 2.0 0.0 )
      Refrigerator_91 , freq: 3.0 , duration: ( 11.0 8.26639784509 )
      Refrigerator_144 , freq: 0.5 , duration: ( 2.0 0.0 )
      Burner_94 , freq: 0.5 , duration: ( 3359.0 0.0 )
      Cabinet_55 , freq: 1.0 , duration: ( 5.0 1.0 )
      Light switch_95 , freq: 0.5 , duration: ( 39517.0 0.0 )
      Drawer_84 , freq: 0.5 , duration: ( 2.0 0.0 )
      Drawer_135 , freq: 0.5 , duration: ( 8.0 0.0 )
      Oven_129 , freq: 0.5 , duration: ( 7.0 0.0 )
      Cabinet_66 , freq: 1.0 , duration: ( 43.0 12.0 )
      Dishwasher_70 , freq: 1.0 , duration: ( 718.5 543.5 )
      Cabinet_63 , freq: 0.5 , duration: ( 3.0 0.0 )
      Sink faucet - cold_88 , freq: 0.5 , duration: ( 5.0 0.0 )
      Sink faucet - hot_68 , freq: 0.5 , duration: ( 5.0 0.0 )
      Light switch_101 , freq: 0.5 , duration: ( 624.0 0.0 )
      Cabinet_67 , freq: 0.5 , duration: ( 3.0 0.0 )
Preparing a snack
   count: 15.0
   sensors:
      Light switch_120 , freq: 0.133333333333 , duration: ( 896.0 827.0 )
      Drawer_84 , freq: 0.8 , duration: ( 4.25 1.68942791106 )
      Cabinet_72 , freq: 0.933333333333 , duration: ( 18.5 14.2063868936 )
      Sink faucet - hot_68 , freq: 0.2 , duration: ( 4.0 1.41421356237 )
      Cabinet_73 , freq: 0.4 , duration: ( 18.3333333333 14.0435829553 )
      Cabinet_51 , freq: 0.0666666666667 , duration: ( 4.0 0.0 )
      Sink faucet - cold_88 , freq: 0.133333333333 , duration: ( 10.0 5.0 )
      Medicine cabinet_58 , freq: 0.0666666666667 , duration: ( 33.0 0.0 )
      Medicine cabinet_57 , freq: 0.0666666666667 , duration: ( 14769.0 0.0 )
      Freezer_137 , freq: 0.4 , duration: ( 4841.33333333 6143.75359387 )
      Closet_81 , freq: 0.0666666666667 , duration: ( 14.0 0.0 )
      Refrigerator_91 , freq: 0.333333333333 , duration: ( 9.8 5.52810998443 )
      Cabinet_55 , freq: 0.133333333333 , duration: ( 5.0 3.0 )
      Garbage disposal_98 , freq: 0.0666666666667 , duration: ( 21.0 0.0 )
      Cabinet_53 , freq: 0.133333333333 , duration: ( 5.5 2.5 )
      Oven_129 , freq: 0.0666666666667 , duration: ( 3.0 0.0 )
      Toaster_131 , freq: 0.333333333333 , duration: ( 5.6 5.8172158289 )
      Toilet Flush_100 , freq: 0.0666666666667 , duration: ( 1768.0 0.0 )
      Door_140 , freq: 0.2 , duration: ( 3.0 0.0 )
      Drawer_75 , freq: 0.133333333333 , duration: ( 8.0 2.0 )
      Cabinet_80 , freq: 0.0666666666667 , duration: ( 3.0 0.0 )
      Microwave_143 , freq: 0.133333333333 , duration: ( 4.5 1.5 )
      Jewelry box_139 , freq: 0.0666666666667 , duration: ( 72.0 0.0 )
      Laundry Dryer_90 , freq: 0.0666666666667 , duration: ( 5.0 0.0 )
      Door_141 , freq: 0.0666666666667 , duration: ( 11.0 0.0 )
Preparing dinner
   count: 8.0
   sensors:
      Cabinet_73 , freq: 0.5 , duration: ( 10.0 2.5495097568 )
      Cabinet_72 , freq: 0.5 , duration: ( 10.25 5.53962995154 )
      Refrigerator_91 , freq: 3.125 , duration: ( 10.12 10.1086893315 )
      Cabinet_53 , freq: 0.625 , duration: ( 3.2 1.93907194297 )
      Freezer_137 , freq: 2.375 , duration: ( 229.578947368 502.254843658 )
      Oven_129 , freq: 0.25 , duration: ( 3.0 1.0 )
      Cabinet_80 , freq: 0.75 , duration: ( 7.16666666667 7.90393713425 )
      Cabinet_55 , freq: 0.75 , duration: ( 10.8333333333 12.2667119564 )
      Drawer_84 , freq: 0.875 , duration: ( 3.28571428571 1.16057691495 )
      Door_140 , freq: 0.25 , duration: ( 5.0 1.0 )
      Light switch_92 , freq: 0.25 , duration: ( 12853.0 3820.0 )
      Medicine cabinet_57 , freq: 0.375 , duration: ( 7720.33333333 6266.66005319 )
      Microwave_143 , freq: 1.0 , duration: ( 7.625 7.34740600484 )
      Light switch_120 , freq: 0.375 , duration: ( 6889.33333333 6169.3489842 )
      Lamp_76 , freq: 0.125 , duration: ( 15368.0 0.0 )
      Light switch_105 , freq: 0.125 , duration: ( 2228.0 0.0 )
      Cabinet_83 , freq: 0.125 , duration: ( 21.0 0.0 )
      Shower faucet_93 , freq: 0.75 , duration: ( 104.166666667 137.503232285 )
      Closet_81 , freq: 0.125 , duration: ( 8.0 0.0 )
      Light switch_101 , freq: 0.125 , duration: ( 928.0 0.0 )
      Toaster_131 , freq: 0.75 , duration: ( 11.1666666667 11.9918954113 )
      Jewelry box_139 , freq: 0.25 , duration: ( 3.5 2.5 )
      Door_54 , freq: 0.25 , duration: ( 3.0 0.0 )
      Refrigerator_126 , freq: 0.25 , duration: ( 43.5 5.5 )
      Light switch_104 , freq: 0.125 , duration: ( 4.0 0.0 )
      Door_130 , freq: 0.25 , duration: ( 483.5 361.5 )
      Drawer_52 , freq: 0.125 , duration: ( 2.0 0.0 )
      Toilet Flush_100 , freq: 0.125 , duration: ( 1301.0 0.0 )
      Sink faucet - cold_88 , freq: 0.125 , duration: ( 7.0 0.0 )
      Burner_94 , freq: 0.125 , duration: ( 3632.0 0.0 )
      Burner_106 , freq: 0.125 , duration: ( 3667.0 0.0 )
      Laundry Dryer_90 , freq: 0.125 , duration: ( 21.0 0.0 )
      Door_141 , freq: 0.25 , duration: ( 20.5 8.5 )
      Washing Machine_142 , freq: 0.125 , duration: ( 1.0 0.0 )
      Dishwasher_70 , freq: 0.125 , duration: ( 8935.0 0.0 )
      Exhaust Fan_96 , freq: 0.125 , duration: ( 14.0 0.0 )
Watching TV
   count: 3.0
   sensors:
      DVD_56 , freq: 0.666666666667 , duration: ( 20.5 15.5 )
      Door_54 , freq: 4.0 , duration: ( 2.5 0.645497224368 )
      Freezer_137 , freq: 1.33333333333 , duration: ( 427.0 203.393706884 )
      Oven_129 , freq: 1.0 , duration: ( 2.0 0.816496580928 )
      Cabinet_55 , freq: 1.0 , duration: ( 5.0 0.816496580928 )
      Cabinet_53 , freq: 1.66666666667 , duration: ( 4.8 2.71293199325 )
      Drawer_84 , freq: 1.0 , duration: ( 41.6666666667 52.5758711028 )
      Refrigerator_91 , freq: 0.666666666667 , duration: ( 6.5 1.5 )
      Cabinet_72 , freq: 0.333333333333 , duration: ( 6.0 0.0 )
      Dishwasher_70 , freq: 0.666666666667 , duration: ( 9.0 1.0 )
      Closet_81 , freq: 0.333333333333 , duration: ( 10.0 0.0 )
      Cabinet_80 , freq: 0.333333333333 , duration: ( 10.0 0.0 )
      Cabinet_73 , freq: 0.333333333333 , duration: ( 1.0 0.0 )
      Light switch_95 , freq: 0.333333333333 , duration: ( 9197.0 0.0 )
      Cabinet_59 , freq: 0.333333333333 , duration: ( 1.0 0.0 )
      Cabinet_66 , freq: 1.33333333333 , duration: ( 11.5 9.17877987534 )
      Lamp_76 , freq: 0.333333333333 , duration: ( 8587.0 0.0 )
Cleaning
   count: 9.0
   sensors:
      Toilet Flush_100 , freq: 0.222222222222 , duration: ( 2613.5 2484.5 )
      Sink faucet - cold_88 , freq: 1.0 , duration: ( 35.7777777778 49.8860429775 )
      Sink faucet - hot_68 , freq: 1.0 , duration: ( 50.6666666667 59.1626759218 )
      Refrigerator_91 , freq: 1.33333333333 , duration: ( 7.83333333333 9.85590629465 )
      Cabinet_63 , freq: 0.666666666667 , duration: ( 9.83333333333 7.79779171019 )
      Cabinet_80 , freq: 0.888888888889 , duration: ( 34.5 63.6926212367 )
      Cabinet_72 , freq: 0.444444444444 , duration: ( 20.5 23.2862620444 )
      Cabinet_73 , freq: 0.444444444444 , duration: ( 5.0 4.69041575982 )
      Cabinet_55 , freq: 0.555555555556 , duration: ( 61.6 68.4473520306 )
      Drawer_84 , freq: 0.777777777778 , duration: ( 29.2857142857 37.9914061174 )
      Freezer_137 , freq: 0.444444444444 , duration: ( 104.0 117.915223784 )
      Dishwasher_70 , freq: 1.66666666667 , duration: ( 1213.33333333 2871.33218017 )
      Cabinet_66 , freq: 0.888888888889 , duration: ( 11.375 7.51560875778 )
      Drawer_69 , freq: 0.111111111111 , duration: ( 4.0 0.0 )
      Burner_94 , freq: 0.111111111111 , duration: ( 100.0 0.0 )
      Cabinet_53 , freq: 0.555555555556 , duration: ( 52.2 63.7695852268 )
      Door_141 , freq: 0.333333333333 , duration: ( 81.0 75.1842182021 )
      Laundry Dryer_90 , freq: 0.333333333333 , duration: ( 59.3333333333 55.403569881 )
      Washing Machine_142 , freq: 0.222222222222 , duration: ( 33.5 27.5 )
      Door_140 , freq: 0.333333333333 , duration: ( 3.0 0.0 )
      Drawer_78 , freq: 0.111111111111 , duration: ( 3.0 0.0 )
      Cabinet_83 , freq: 0.111111111111 , duration: ( 5.0 0.0 )
      Cabinet_51 , freq: 0.111111111111 , duration: ( 5.0 0.0 )
      Cabinet_138 , freq: 0.222222222222 , duration: ( 11.0 4.0 )
      Cabinet_132 , freq: 0.222222222222 , duration: ( 10.0 3.0 )
      Toaster_131 , freq: 0.888888888889 , duration: ( 1025.375 2614.7631316 )
      Cabinet_59 , freq: 0.333333333333 , duration: ( 2.0 1.41421356237 )
      Door_130 , freq: 0.222222222222 , duration: ( 1.5 0.5 )
      Cabinet_79 , freq: 0.666666666667 , duration: ( 10.1666666667 8.05018978382 )
      Medicine cabinet_58 , freq: 0.222222222222 , duration: ( 17.5 10.5 )
      Medicine cabinet_57 , freq: 0.111111111111 , duration: ( 3693.0 0.0 )
      Microwave_143 , freq: 0.444444444444 , duration: ( 7.75 9.3908199855 )
      Cabinet_67 , freq: 0.222222222222 , duration: ( 2.0 0.0 )
      Shower faucet_93 , freq: 0.333333333333 , duration: ( 9973.66666667 11581.5589145 )
      Light switch_108 , freq: 0.222222222222 , duration: ( 398.5 396.5 )
      Cabinet_61 , freq: 0.111111111111 , duration: ( 12.0 0.0 )
      Light switch_95 , freq: 0.222222222222 , duration: ( 6818.5 2378.5 )
      Door_54 , freq: 0.111111111111 , duration: ( 3.0 0.0 )
      Drawer_135 , freq: 0.111111111111 , duration: ( 5.0 0.0 )
      Closet_81 , freq: 0.111111111111 , duration: ( 10.0 0.0 )
      Lamp_76 , freq: 0.111111111111 , duration: ( 8587.0 0.0 )
      Refrigerator_126 , freq: 0.111111111111 , duration: ( 95.0 0.0 )
Lawnwork
   count: 1.0
   sensors:
      Dishwasher_70 , freq: 2.0 , duration: ( 7.0 3.0 )
      Burner_94 , freq: 1.0 , duration: ( 100.0 0.0 )
      Door_54 , freq: 17.0 , duration: ( 2.94117647059 1.30476900075 )
      Cabinet_59 , freq: 3.0 , duration: ( 4.0 1.63299316186 )
      Cabinet_72 , freq: 2.0 , duration: ( 2.0 0.0 )
      Lamp_76 , freq: 1.0 , duration: ( 19162.0 0.0 )
      Freezer_137 , freq: 1.0 , duration: ( 1104.0 0.0 )
Doing laundry
   count: 19.0
   sensors:
      Toilet Flush_100 , freq: 0.210526315789 , duration: ( 2031.25 2271.4390125 )
      Burner_106 , freq: 0.263157894737 , duration: ( 1.6 1.2 )
      Exhaust Fan_96 , freq: 0.0526315789474 , duration: ( 829.0 0.0 )
      Door_141 , freq: 1.52631578947 , duration: ( 153.827586207 332.148083818 )
      Washing Machine_142 , freq: 2.0 , duration: ( 28.5 41.4289181992 )
      Burner_118 , freq: 1.15789473684 , duration: ( 3.0 2.96954235837 )
      Laundry Dryer_90 , freq: 1.36842105263 , duration: ( 44.3461538462 56.5644236572 )
      Burner_99 , freq: 0.315789473684 , duration: ( 3.5 3.86221007542 )
      Burner_94 , freq: 0.263157894737 , duration: ( 8.6 8.52291030107 )
      Medicine cabinet_57 , freq: 0.0526315789474 , duration: ( 1747.0 0.0 )
      Dishwasher_70 , freq: 0.263157894737 , duration: ( 230.4 266.113208992 )
      Light switch_95 , freq: 0.0526315789474 , duration: ( 55529.0 0.0 )
      Door_54 , freq: 0.842105263158 , duration: ( 3.8125 1.77548408892 )
      Shower faucet_93 , freq: 0.157894736842 , duration: ( 25.6666666667 19.4821855949 )
      Cabinet_79 , freq: 0.0526315789474 , duration: ( 14.0 0.0 )
      Cabinet_66 , freq: 0.368421052632 , duration: ( 14.2857142857 5.4172814931 )
      Cabinet_59 , freq: 0.210526315789 , duration: ( 3.25 2.16506350946 )
      Sink faucet - cold_88 , freq: 0.210526315789 , duration: ( 111.5 178.148112536 )
      Sink faucet - hot_68 , freq: 0.210526315789 , duration: ( 12.0 6.12372435696 )
      Drawer_84 , freq: 0.157894736842 , duration: ( 9.33333333333 5.31245915017 )
      Cabinet_53 , freq: 0.0526315789474 , duration: ( 26.0 0.0 )
      Cabinet_80 , freq: 0.0526315789474 , duration: ( 5.0 0.0 )
      Drawer_75 , freq: 0.0526315789474 , duration: ( 6.0 0.0 )
      Light switch_120 , freq: 0.105263157895 , duration: ( 11997.5 7531.5 )
      Cabinet_67 , freq: 0.157894736842 , duration: ( 3.66666666667 1.6996731712 )
      Closet_81 , freq: 0.157894736842 , duration: ( 322.0 442.651857182 )
      Refrigerator_91 , freq: 0.0526315789474 , duration: ( 6.0 0.0 )
      Freezer_137 , freq: 0.105263157895 , duration: ( 718.0 717.0 )
      Drawer_86 , freq: 0.0526315789474 , duration: ( 6.0 0.0 )
      Drawer_146 , freq: 0.0526315789474 , duration: ( 1.0 0.0 )
      Drawer_82 , freq: 0.105263157895 , duration: ( 260.0 259.0 )
      Door_140 , freq: 0.0526315789474 , duration: ( 2.0 0.0 )
      Door_130 , freq: 0.105263157895 , duration: ( 1.0 0.0 )
Going out for entertainment
   count: 1.0
   sensors:
      Jewelry box_139 , freq: 2.0 , duration: ( 5.5 1.5 )
      Lamp_76 , freq: 1.0 , duration: ( 12525.0 0.0 )
      Light switch_104 , freq: 1.0 , duration: ( 90.0 0.0 )
      Light switch_107 , freq: 1.0 , duration: ( 26.0 0.0 )
      Door_140 , freq: 1.0 , duration: ( 5.0 0.0 )
Putting away laundry
   count: 2.0
   sensors:
      Drawer_75 , freq: 1.5 , duration: ( 10.0 10.6144555521 )
      Medicine cabinet_57 , freq: 0.5 , duration: ( 10785.0 0.0 )
      Toilet Flush_100 , freq: 0.5 , duration: ( 1.0 0.0 )
      Drawer_146 , freq: 0.5 , duration: ( 3.0 0.0 )
      Drawer_62 , freq: 1.0 , duration: ( 7.0 5.0 )
      Drawer_86 , freq: 0.5 , duration: ( 1.0 0.0 )
Putting away dishes
   count: 2.0
   sensors:
      Refrigerator_91 , freq: 2.5 , duration: ( 9.8 8.49470423264 )
      Freezer_137 , freq: 1.5 , duration: ( 262.0 204.562948747 )
      Microwave_143 , freq: 1.0 , duration: ( 6.0 2.0 )
      Oven_129 , freq: 1.0 , duration: ( 10.5 2.5 )
      Drawer_84 , freq: 3.0 , duration: ( 9.83333333333 11.2755881837 )
      Cabinet_55 , freq: 1.5 , duration: ( 140.666666667 94.6654929505 )
      Cabinet_53 , freq: 1.5 , duration: ( 125.333333333 86.3532795491 )
      Cabinet_80 , freq: 1.5 , duration: ( 21.3333333333 21.6999743983 )
      Cabinet_63 , freq: 0.5 , duration: ( 23.0 0.0 )
      Dishwasher_70 , freq: 3.5 , duration: ( 1231.14285714 2760.26310488 )
      Garbage disposal_98 , freq: 0.5 , duration: ( 13.0 0.0 )
      Cabinet_72 , freq: 0.5 , duration: ( 35.0 0.0 )
      Drawer_78 , freq: 0.5 , duration: ( 2.0 0.0 )
      Cabinet_66 , freq: 1.0 , duration: ( 32.0 18.0 )
      Cabinet_59 , freq: 0.5 , duration: ( 7.0 0.0 )
Washing hands
   count: 1.0
   sensors:
      Door_130 , freq: 1.0 , duration: ( 32.0 0.0 )
      Sink faucet - hot_68 , freq: 1.0 , duration: ( 5.0 0.0 )
      Jewelry box_139 , freq: 1.0 , duration: ( 12.0 0.0 )
Other
   count: 1.0
   sensors:
      Medicine cabinet_58 , freq: 2.0 , duration: ( 47.0 27.0 )
      Cabinet_67 , freq: 2.0 , duration: ( 2.0 1.0 )
      Sink faucet - hot_68 , freq: 2.0 , duration: ( 17.5 12.5 )
      Light switch_107 , freq: 1.0 , duration: ( 5793.0 0.0 )
      Drawer_71 , freq: 1.0 , duration: ( 9.0 0.0 )
      Lamp_64 , freq: 1.0 , duration: ( 3403.0 0.0 )
      Toilet Flush_100 , freq: 1.0 , duration: ( 1058.0 0.0 )
